package ui

import (
	"github.com/obot-platform/discobot/discobot/content/components/helpers"
	"strconv"
	"strings"
)

templ FileTree(tree helpers.FileTreeData) {
	<div
		class="file-tree"
		data-class:file-tree--compact={ helpers.BoolString(fileTreeDensity(tree) == helpers.FileTreeDensityCompact) }
		data-class:file-tree--default={ helpers.BoolString(fileTreeDensity(tree) == helpers.FileTreeDensityDefault) }
		data-class:file-tree--relaxed={ helpers.BoolString(fileTreeDensity(tree) == helpers.FileTreeDensityRelaxed) }
		data-class:file-tree--drag-enabled={ helpers.BoolString(fileTreeDragEnabled(tree)) }
		data-class:file-tree--large={ helpers.BoolString(fileTreeLarge(tree)) }
		role="tree"
		aria-label={ tree.Label }
		data-file-tree
		data-file-tree-trigger-mode={ fileTreeTriggerMode(tree) }
		data-file-tree-search-active={ fileTreeSearchActive(tree.Search) }
	>
		if tree.Label != "" || tree.Controls.ExpandAllCommand.URL != "" || tree.Controls.CollapseAllCommand.URL != "" {
			<div class="file-tree--header">
				if tree.Label != "" {
					<div class="file-tree--label">{ tree.Label }</div>
				}
				<div class="file-tree--controls" data-on:click__stop="evt.stopPropagation()">
					if tree.Controls.ExpandAllCommand.URL != "" {
						<button class="file-tree--control" type="button" aria-label="Expand all files" title="Expand all" data-on:click={ fileTreeCommandAction(tree.Controls.ExpandAllCommand) }>
							@Icon("expand-all", "icon-xs")
						</button>
					}
					if tree.Controls.CollapseAllCommand.URL != "" {
						<button class="file-tree--control" type="button" aria-label="Collapse all files" title="Collapse all" data-on:click={ fileTreeCommandAction(tree.Controls.CollapseAllCommand) }>
							@Icon("collapse-all", "icon-xs")
						</button>
					}
				</div>
			</div>
		}
		if tree.Controls.SearchCommand.URL != "" && tree.SearchVisible {
			<div class="file-tree--search-wrap" data-on:click__stop="evt.stopPropagation()">
				<span class="file-tree--search-icon" aria-hidden="true">
					@Icon("search", "icon-xs")
				</span>
				<input class="file-tree--search" type="search" value={ tree.Search } placeholder="Search files" aria-label="Search files" data-on:input__debounce.200ms={ fileTreeSearchAction(tree.Controls.SearchCommand) }/>
			</div>
		}
		for index, node := range tree.Nodes {
			<div
				class={ fileTreeNodeClass(node) }
				role="treeitem"
				tabindex="0"
				aria-selected={ helpers.BoolString(node.Selected) }
				aria-expanded?={ node.Kind == helpers.FileTreeNodeDirectory && node.HasChildren }
				draggable={ helpers.BoolString(fileTreeCanDrag(tree, node)) }
				data-style:padding-left={ fileTreeNodePadding(node.Depth) }
				data-file-tree-row
				data-file-id={ node.ID }
				data-file-move-url={ node.MoveCommand.URL }
				data-file-drop-url={ node.DropCommand.URL }
				data-file-can-drop={ helpers.BoolString(node.CanDrop) }
				data-file-toggle-url={ node.ToggleCommand.URL }
				data-file-expanded={ helpers.BoolString(node.Expanded) }
				data-file-row-index={ fileTreeIndexString(index) }
				data-on:click={ fileTreeNodeClickAction(node) }
			>
				if node.Kind == helpers.FileTreeNodeDirectory && node.HasChildren {
					<button class="file-tree--toggle" type="button" aria-label={ "Toggle " + node.Name } aria-expanded={ helpers.BoolString(node.Expanded) } data-on:click__stop={ fileTreeCommandAction(node.ToggleCommand) }>
						@Icon("chevron-right", "icon-12 file-tree--chevron")
					</button>
				} else {
					<span class="file-tree--spacer"></span>
				}
				<span class="file-tree--name">
					if node.Kind == helpers.FileTreeNodeFile {
						<span class="file-tree--icon" aria-hidden="true">
							@Icon(fileTreeNodeIcon(node), fileTreeNodeIconClass(node))
						</span>
					}
					<span class="file-tree--name-text">
						{{ before, match, after, ok := fileTreeHighlightedName(node.Name, tree.Search) }}
						if ok {
							{ before }<mark class="file-tree--highlight">{ match }</mark>{ after }
						} else {
							{ node.Name }
						}
					</span>
					if node.Kind == helpers.FileTreeNodeDirectory && node.HasChangedDescendants {
						<span class="file-tree--descendant-dot" title="Contains changed files" aria-label="Contains changed files"></span>
					}
				</span>
				if fileTreeStatusLabel(node.GitStatus) != "" {
					<span class="file-tree--status" title={ fileTreeStatusTitle(node.GitStatus) }>{ fileTreeStatusLabel(node.GitStatus) }</span>
				} else {
					<span></span>
				}
				<div class="file-tree--actions" data-on:click__stop="evt.stopPropagation()" data-file-tree-menu>
					// @Menu(fileTreeMenu(node))
				</div>
			</div>
		}
		if fileTreeCanRootDrop(tree) {
			<div class="file-tree--root-drop" data-file-tree-root-drop data-file-drop-url={ tree.Controls.RootDropCommand.URL } aria-label="Drop files at root"></div>
		}
		if fileTreeLargeNotice(tree) != "" {
			<div class="file-tree--large-notice">{ fileTreeLargeNotice(tree) }</div>
		}
	</div>
}

func fileTreeDensity(tree helpers.FileTreeData) helpers.FileTreeDensity {
	if tree.Density == "" {
		return helpers.FileTreeDensityCompact
	}
	return tree.Density
}

func fileTreeDragEnabled(tree helpers.FileTreeData) bool {
	return tree.DragEnabled && strings.TrimSpace(tree.Search) == ""
}

func fileTreeLarge(tree helpers.FileTreeData) bool {
	return tree.LargeTreeLimit > 0 && tree.TotalNodeCount > tree.LargeTreeLimit
}

func fileTreeNodeClass(node helpers.FileTreeNode) string {
	class := "file-tree--node"
	switch node.Kind {
	case helpers.FileTreeNodeDirectory:
		class += " file-tree--node--directory"
	case helpers.FileTreeNodeFile:
		class += " file-tree--node--file"
	}
	if node.Kind == helpers.FileTreeNodeDirectory && node.Expanded {
		class += " file-tree--node--expanded"
	}
	if node.Selected {
		class += " file-tree--node--selected"
	}
	if node.GitStatus != "" && node.GitStatus != helpers.FileTreeGitStatusClean {
		class += " file-tree--node--status-" + string(node.GitStatus)
	}
	if node.HasChangedDescendants {
		class += " file-tree--node--has-changed-descendants"
	}
	if node.CanDrop {
		class += " file-tree--node--drop-target"
	}
	return class
}

func fileTreeNodePadding(depth int) string {
	return strconv.Quote("calc(2px + " + fileTreeDepth(depth) + " * var(--file-tree-indent))")
}

func fileTreeDepth(depth int) string {
	if depth <= 0 {
		return "0"
	}
	return strconv.Itoa(depth)
}

func fileTreeCommandMethod(command helpers.FileTreeCommand) string {
	if command.Method == "" {
		return "POST"
	}
	return command.Method
}

func fileTreeCommandAction(command helpers.FileTreeCommand) string {
	return fileTreeDiscobotCommandAction(command)
}

func fileTreeNodeClickAction(node helpers.FileTreeNode) string {
	if node.Kind == helpers.FileTreeNodeDirectory && node.HasChildren {
		return fileTreeCommandAction(node.ToggleCommand)
	}
	return fileTreeCommandAction(node.SelectCommand)
}

func fileTreeDiscobotCommandAction(command helpers.FileTreeCommand) string {
	if command.URL == "" {
		return ""
	}
	return "@discobotCommand(" + strconv.Quote(command.URL) + ", {method: " + strconv.Quote(fileTreeCommandMethod(command)) + "})"
}

func fileTreeSearchAction(command helpers.FileTreeCommand) string {
	if command.URL == "" {
		return ""
	}
	return "@discobotCommand(" + strconv.Quote(command.URL) + ", {method: " + strconv.Quote(fileTreeCommandMethod(command)) + ", payload: {query: evt.target.value}})"
}

func fileTreeDeleteAction(command helpers.FileTreeCommand) string {
	if command.URL == "" {
		return ""
	}
	return "if (confirm('Delete this file tree item and its descendants?')) " + fileTreeDiscobotCommandAction(command)
}

func fileTreeRenameAction(node helpers.FileTreeNode) string {
	if node.RenameCommand.URL == "" {
		return ""
	}
	return "const name = prompt('Rename item', " + strconv.Quote(node.Name) + "); if (name && name.trim()) @discobotCommand(" + strconv.Quote(node.RenameCommand.URL) + ", {method: " + strconv.Quote(fileTreeCommandMethod(node.RenameCommand)) + ", payload: {name: name.trim()}})"
}

func fileTreeCreateAction(command helpers.FileTreeCommand, kind string) string {
	if command.URL == "" {
		return ""
	}
	return "const name = prompt('New " + kind + " name'); if (name && name.trim()) @discobotCommand(" + strconv.Quote(command.URL) + ", {method: " + strconv.Quote(fileTreeCommandMethod(command)) + ", payload: {name: name.trim()}})"
}

func fileTreeStatusLabel(status helpers.FileTreeGitStatus) string {
	switch status {
	case helpers.FileTreeGitStatusModified:
		return "M"
	case helpers.FileTreeGitStatusAdded:
		return "A"
	case helpers.FileTreeGitStatusDeleted:
		return "D"
	case helpers.FileTreeGitStatusRenamed:
		return "R"
	case helpers.FileTreeGitStatusUntracked:
		return "U"
	case helpers.FileTreeGitStatusIgnored:
		return "I"
	default:
		return ""
	}
}

func fileTreeStatusTitle(status helpers.FileTreeGitStatus) string {
	label := string(status)
	if label == "" || status == helpers.FileTreeGitStatusClean {
		return ""
	}
	return "Git status: " + label
}

func fileTreeMovePayloadAction(command helpers.FileTreeCommand) string {
	if command.URL == "" {
		return ""
	}
	return "@discobotCommand(" + strconv.Quote(command.URL) + ", {method: " + strconv.Quote(fileTreeCommandMethod(command)) + ", payload: {targetID: evt.detail?.targetID || ''}})"
}

func fileTreeSearchActive(search string) string {
	if strings.TrimSpace(search) == "" {
		return "false"
	}
	return "true"
}

func fileTreeTriggerMode(tree helpers.FileTreeData) string {
	if tree.TriggerMode == "" {
		return string(helpers.FileTreeTriggerBoth)
	}
	return string(tree.TriggerMode)
}

func fileTreeShowMenuTrigger(tree helpers.FileTreeData) bool {
	return tree.TriggerMode == "" || tree.TriggerMode == helpers.FileTreeTriggerButton || tree.TriggerMode == helpers.FileTreeTriggerBoth
}

func fileTreeNodeIcon(node helpers.FileTreeNode) string {
	if node.Icon != "" {
		return node.Icon
	}
	if node.Kind == helpers.FileTreeNodeDirectory {
		return ""
	}
	name := strings.ToLower(node.Name)
	switch {
	case strings.HasSuffix(name, ".md") || strings.HasSuffix(name, ".markdown"):
		return "markdown"
	case strings.HasSuffix(name, ".json") || strings.HasSuffix(name, ".jsonc"):
		return "json"
	case strings.HasSuffix(name, ".sh") || strings.HasSuffix(name, ".bash") || strings.HasSuffix(name, ".ps1"):
		return "terminal"
	case strings.HasSuffix(name, ".png") || strings.HasSuffix(name, ".jpg") || strings.HasSuffix(name, ".jpeg") || strings.HasSuffix(name, ".gif") || strings.HasSuffix(name, ".svg"):
		return "file-media"
	case strings.HasSuffix(name, ".lock") || strings.HasSuffix(name, ".sum"):
		return "symbol-key"
	case strings.HasSuffix(name, ".go") || strings.HasSuffix(name, ".js") || strings.HasSuffix(name, ".ts") || strings.HasSuffix(name, ".tsx") || strings.HasSuffix(name, ".css") || strings.HasSuffix(name, ".templ"):
		return "file-code"
	default:
		return "file"
	}
}

func fileTreeNodeIconClass(node helpers.FileTreeNode) string {
	class := "icon-xs"
	if node.IconColorClass != "" {
		class += " " + node.IconColorClass
	}
	return class
}

func fileTreeCanDrag(tree helpers.FileTreeData, node helpers.FileTreeNode) bool {
	return tree.DragEnabled && strings.TrimSpace(tree.Search) == "" && node.CanDrag && node.MoveCommand.URL != ""
}

func fileTreeCanRootDrop(tree helpers.FileTreeData) bool {
	return tree.DragEnabled && strings.TrimSpace(tree.Search) == "" && tree.Controls.RootDropCommand.URL != ""
}

func fileTreeLargeNotice(tree helpers.FileTreeData) string {
	if tree.LargeTreeLimit <= 0 || tree.TotalNodeCount <= tree.LargeTreeLimit {
		return ""
	}
	return "Showing " + strconv.Itoa(tree.RenderedCount) + " of " + strconv.Itoa(tree.TotalNodeCount) + " visible file rows"
}

func fileTreeHighlightedName(name string, search string) (string, string, string, bool) {
	query := strings.TrimSpace(search)
	if query == "" {
		return name, "", "", false
	}
	index := strings.Index(strings.ToLower(name), strings.ToLower(query))
	if index < 0 {
		return name, "", "", false
	}
	return name[:index], name[index : index+len(query)], name[index+len(query):], true
}

func fileTreeMenu(node helpers.FileTreeNode) helpers.MenuData {
	items := []helpers.MenuItem{}
	if node.Kind == helpers.FileTreeNodeDirectory {
		items = append(items,
			helpers.MenuItem{Label: "New File", Action: fileTreeCreateAction(node.NewFileCommand, "file")},
			helpers.MenuItem{Label: "New Folder", Action: fileTreeCreateAction(node.NewFolderCommand, "folder")},
		)
	}
	items = append(items,
		helpers.MenuItem{Label: "Rename", SeparatorBefore: len(items) > 0, Action: fileTreeRenameAction(node)},
		helpers.MenuItem{Label: "Delete", SeparatorBefore: true, Action: fileTreeDeleteAction(node.DeleteCommand)},
	)
	return helpers.MenuData{
		ID:      "file-tree-menu-" + node.ID,
		Label:   "Open actions for " + node.Name,
		Trigger: Icon("kebab-vertical", "icon-xs"),
		Items:   items,
	}
}

func fileTreeIndexString(index int) string {
	return strconv.Itoa(index)
}
