package ui

import (
	ahtempl "github.com/a-h/templ"
	icons "github.com/bryanvaz/go-templ-lucide-icons"
)

templ Icon(symbol string, class string) {
	switch symbol {
		case "arrow-down":
			@icons.ArrowDown(lucideAttrs(class))
		case "chevron-right":
			@icons.ChevronRight(lucideAttrs(class))
		case "collapse-all":
			@icons.Minimize2(lucideAttrs(class))
		case "expand-all":
			@icons.Maximize2(lucideAttrs(class))
		case "file":
			@icons.File(lucideAttrs(class))
		case "file-code":
			@icons.FileCode(lucideAttrs(class))
		case "file-media":
			@icons.FileImage(lucideAttrs(class))
		case "file-text":
			@icons.FileText(lucideAttrs(class))
		case "json":
			@icons.FileJson(lucideAttrs(class))
		case "kebab-vertical":
			@icons.EllipsisVertical(lucideAttrs(class))
		case "markdown":
			@icons.FileText(lucideAttrs(class))
		case "message-square":
			@icons.MessageSquare(lucideAttrs(class))
		case "search":
			@icons.Search(lucideAttrs(class))
		case "screen-full":
			@icons.Maximize2(lucideAttrs(class))
		case "screen-normal":
			@icons.Minimize2(lucideAttrs(class))
		case "symbol-key":
			@icons.KeyRound(lucideAttrs(class))
		case "terminal":
			@icons.Terminal(lucideAttrs(class))
		default:
			@icons.File(lucideAttrs(class))
	}
}

func lucideAttrs(class string) ahtempl.Attributes {
	return ahtempl.Attributes{
		"class":       "ui-icon " + class,
		"aria-hidden": "true",
		"focusable":   "false",
	}
}
