package ui

import (
	"github.com/obot-platform/discobot/discobot/content/components/helpers"
)

templ MenuItemView(menuID string, parentPath string, path string, item helpers.MenuItem) {
	if len(item.Children) > 0 {
		<button
			class="menu--item"
			type="button"
			role="menuitem"
			aria-haspopup="menu"
			aria-expanded="false"
			aria-controls={ helpers.MenuPanelID(menuID, path) }
			data-menu-submenu-trigger
			data-on:pointerenter="window.discobot.menus.scheduleSubmenuOpen(el)"
			data-on:pointerleave="window.discobot.menus.cancelSubmenuOpen(el)"
		>
			<span class="menu--spacer"></span>
			<span class="menu--item-label">{ item.Label }</span>
			<span class="menu--arrow" aria-hidden="true">›</span>
		</button>
		@MenuPanel(menuID, parentPath, path, item.Children, true)
	} else if item.CheckState == helpers.MenuCheckChecked {
		{{ action := helpers.MenuItemAction(item) }}
		if action != "" {
			<button class="menu--item" type="button" role="menuitemcheckbox" aria-checked="true" data-on:click={ action }>
				<span class="menu--check">✓</span>
				<span class="menu--item-label">{ item.Label }</span>
				<span></span>
			</button>
		} else {
			<button class="menu--item" type="button" role="menuitemcheckbox" aria-checked="true">
				<span class="menu--check">✓</span>
				<span class="menu--item-label">{ item.Label }</span>
				<span></span>
			</button>
		}
	} else if item.CheckState == helpers.MenuCheckUnchecked {
		{{ action := helpers.MenuItemAction(item) }}
		if action != "" {
			<button class="menu--item" type="button" role="menuitemcheckbox" aria-checked="false" data-on:click={ action }>
				<span></span>
				<span class="menu--item-label">{ item.Label }</span>
				<span></span>
			</button>
		} else {
			<button class="menu--item" type="button" role="menuitemcheckbox" aria-checked="false">
				<span></span>
				<span class="menu--item-label">{ item.Label }</span>
				<span></span>
			</button>
		}
	} else {
		{{ action := helpers.MenuItemAction(item) }}
		if action != "" {
			<button class="menu--item" type="button" role="menuitem" data-on:click={ action }>
				<span></span>
				<span class="menu--item-label">{ item.Label }</span>
				<span></span>
			</button>
		} else {
			<button class="menu--item" type="button" role="menuitem">
				<span></span>
				<span class="menu--item-label">{ item.Label }</span>
				<span></span>
			</button>
		}
	}
}
