package ui

import (
	"github.com/obot-platform/discobot/discobot/content/components/helpers"
)

templ MenuPanel(menuID string, parentPath string, path string, items []helpers.MenuItem, submenu bool) {
	<div
		id={ helpers.MenuPanelID(menuID, path) }
		class="menu--panel"
		data-class:menu--submenu={ helpers.BoolString(submenu) }
		role="menu"
		hidden
		data-menu-panel?={ !submenu }
		data-menu-submenu?={ submenu }
		data-menu-parent={ helpers.MenuPanelParentID(menuID, parentPath, submenu) }
	>
		for index, item := range items {
			if item.SeparatorBefore {
				<div class="menu--separator" role="separator"></div>
			}
			@MenuItemView(menuID, path, helpers.MenuItemPath(path, index), item)
		}
	</div>
}
