package ui

import (
	"github.com/obot-platform/discobot/discobot/content/components/helpers"
)

templ Menu(menu helpers.MenuData) {
	<div class="menu" data-menu>
		<button
			class="menu--trigger"
			type="button"
			aria-haspopup="menu"
			aria-expanded="false"
			aria-controls={ helpers.MenuPanelID(menu.ID, "") }
			data-menu-trigger
			data-menu-anchor-click?={ menu.AnchorToClick }
		>
			<span class="menu--sr-only">{ menu.Label }</span>
			if menu.Trigger != nil {
				@menu.Trigger
			}
		</button>
		@MenuPanel(menu.ID, "", "", menu.Items, false)
	</div>
}
