package ui

templ Menu(menu MenuData) {
	<style>
		@layer components {
			.menu__trigger {
				display: inline-grid;
				width: 24px;
				height: 24px;
				place-items: center;
				border: 1px solid transparent;
				border-radius: 5px;
				color: var(--muted-foreground);
			}

			.menu__trigger:hover,
			.menu__trigger[aria-expanded="true"] {
				border-color: var(--border-subtle);
				background: var(--surface-control-active);
				color: var(--foreground);
			}

			.menu__sr-only {
				position: absolute;
				width: 1px;
				height: 1px;
				overflow: hidden;
				clip: rect(0, 0, 0, 0);
				white-space: nowrap;
			}

			.menu__panel {
				position: absolute;
				z-index: 50;
				min-width: 236px;
				border: 1px solid var(--border);
				border-radius: 10px;
				background: var(--popover);
				box-shadow: 0 18px 44px rgb(0 0 0 / 0.18);
				padding: 3px;
				color: var(--popover-foreground);
				font-size: 13px;
				line-height: 1.1;
			}

			.menu__submenu {
				min-width: 216px;
			}

			.menu__panel[hidden] {
				display: none;
			}

			.menu__item {
				display: grid;
				width: 100%;
				grid-template-columns: 18px minmax(0, 1fr) 14px;
				align-items: center;
				gap: 7px;
				border: 0;
				border-radius: 6px;
				background: transparent;
				padding: 5px 7px 5px 9px;
				color: inherit;
				text-align: left;
			}

			.menu__item[aria-busy="true"] {
				cursor: wait;
				opacity: 0.7;
			}

			.menu__item:hover,
			.menu__item[aria-expanded="true"] {
				background: var(--accent);
				color: var(--accent-foreground);
			}

			.menu__item-label {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.menu__check,
			.menu__arrow {
				color: var(--muted-foreground);
			}

			.menu__item:hover .menu__check,
			.menu__item:hover .menu__arrow,
			.menu__item[aria-expanded="true"] .menu__check,
			.menu__item[aria-expanded="true"] .menu__arrow {
				color: currentColor;
			}

			.menu__check {
				font-size: 13px;
				line-height: 1;
			}

			.menu__arrow {
				justify-self: end;
				font-size: 15px;
				line-height: 0.8;
			}

			.menu__separator {
				height: 1px;
				margin: 3px -3px;
				background: var(--border);
			}

			.menu__spacer {
				width: 14px;
			}
		}
	</style>
	<div class="menu" data-menu>
		<button
			class="menu__trigger"
			type="button"
			aria-haspopup="menu"
			aria-expanded="false"
			aria-controls={ menuPanelID(menu.ID, "") }
			data-menu-trigger
		>
			<span class="menu__sr-only">{ menu.Label }</span>
			if menu.Trigger != nil {
				@menu.Trigger
			}
		</button>
		@MenuPanel(menu.ID, "", "", menu.Items, false)
	</div>
	<script type="module">
		const initMenu = (root) => {
			if (root.dataset.menuReady === "true") {
				return;
			}
			root.dataset.menuReady = "true";

			const trigger = root.querySelector("[data-menu-trigger]");
			const panel = root.querySelector("[data-menu-panel]");
			const { autoUpdate, computePosition, flip, offset, shift } = window.discobot.floatingUI;
			const cleanups = new Map();

			const position = (reference, floating, placement, distance) => {
				computePosition(reference, floating, {
					placement,
					middleware: [offset(distance), flip(), shift({ padding: 8 })],
				}).then(({ x, y }) => {
					Object.assign(floating.style, {
						left: `${x}px`,
						top: `${y}px`,
					});
				});
			};

			const openPanel = (reference, floating, placement, distance) => {
				if (!floating.hidden) {
					return;
				}
				floating.hidden = false;
				reference.setAttribute("aria-expanded", "true");
				const update = () => position(reference, floating, placement, distance);
				cleanups.set(floating, autoUpdate(reference, floating, update));
				update();
			};

			const closePanel = (floating) => {
				root.querySelectorAll(`[data-menu-parent="${floating.id}"]`).forEach(closePanel);
				const cleanup = cleanups.get(floating);
				if (cleanup) {
					cleanup();
					cleanups.delete(floating);
				}
				floating.hidden = true;
				root.querySelector(`[aria-controls="${floating.id}"]`)?.setAttribute("aria-expanded", "false");
			};

			const closeMenu = () => {
				closePanel(panel);
			};

			trigger.addEventListener("click", () => {
				if (panel.hidden) {
					openPanel(trigger, panel, "bottom-start", 4);
				} else {
					closeMenu();
				}
			});

			root.querySelectorAll("[data-menu-submenu-trigger]").forEach((submenuTrigger) => {
				const submenu = root.querySelector(`#${submenuTrigger.getAttribute("aria-controls")}`);
				const openSubmenu = () => openPanel(submenuTrigger, submenu, "right-start", 6);
				submenuTrigger.addEventListener("mouseenter", openSubmenu);
				submenuTrigger.addEventListener("focus", openSubmenu);
				submenuTrigger.addEventListener("click", openSubmenu);
			});

			root.addEventListener("discobot-command-complete", (event) => {
				if (root.contains(event.target) && !event.detail?.skipped) {
					closeMenu();
				}
			});

			document.addEventListener("pointerdown", (event) => {
				if (!root.contains(event.target)) {
					closeMenu();
				}
			});

			document.addEventListener("keydown", (event) => {
				if (event.key !== "Escape" || panel.hidden) {
					return;
				}
				event.preventDefault();
				closeMenu();
				trigger.focus();
			});
		};

		document.querySelectorAll("[data-menu]").forEach(initMenu);
	</script>
}
