package content

import (
	"github.com/obot-platform/discobot/ui-go2/content/lib/components/app"
	"github.com/obot-platform/discobot/ui-go2/content/lib/viewmodel"
)

templ Root(snapshot viewmodel.ShellSnapshot) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ snapshot.Title }</title>
			<link rel="stylesheet" href="/app.css"/>
			<script type="module" src="/vendor/datastar.js"></script>
		</head>
		<body>
			@app.AppShell(snapshot)
		</body>
	</html>
}
