package splitdropdownbutton

import "github.com/obot-platform/discobot/ui-go/content/lib/classnames"
import lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
import ahtempl "github.com/a-h/templ"
import "context"
import "io"
import "github.com/obot-platform/discobot/ui-go/content/lib/components/ui/button"
import dropdownmenu "github.com/obot-platform/discobot/ui-go/content/lib/components/ui/dropdown-menu"

templ SplitDropdownButton(label string, menuAriaLabel string, variant string, size string, className string, contentClass string, align string, sideOffset int, disabled bool, primaryDisabled bool, children ahtempl.Component) {
	@dropdownmenu.DropdownMenu(false, ahtempl.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		return SplitDropdownButtonContent(label, menuAriaLabel, variant, size, className, contentClass, align, sideOffset, disabled, primaryDisabled, children).Render(ctx, w)
	}))
}

templ SplitDropdownButtonContent(label string, menuAriaLabel string, variant string, size string, className string, contentClass string, align string, sideOffset int, disabled bool, primaryDisabled bool, children ahtempl.Component) {
	<div class={ groupClass(variant, className) }>
		@button.Button(variant, size, primaryButtonClass(variant), "", disabled || primaryDisabled, ahtempl.ComponentFunc(func(ctx context.Context, w io.Writer) error {
			_, err := io.WriteString(w, templ.EscapeString(label))
			return err
		}))
		@dropdownmenu.DropdownMenuTrigger(classnames.CN(), ahtempl.ComponentFunc(func(ctx context.Context, w io.Writer) error {
			return SplitDropdownButtonTrigger(menuAriaLabel, variant, size, disabled).Render(ctx, w)
		}))
	</div>
	@dropdownmenu.DropdownMenuContent(false, align, sideOffset, contentClass, children)
}

templ SplitDropdownButtonTrigger(menuAriaLabel string, variant string, size string, disabled bool) {
	<button type="button" data-slot="button" class={ triggerButtonClass(variant) } aria-label={ menuAriaLabel } disabled?={ disabled }>
		@lucide.ChevronDown(ahtempl.Attributes{"class": iconClass(size)})
	</button>
}
