package dialog

import lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
import ahtempl "github.com/a-h/templ"

templ DialogContent(open bool, className string, overlayClassName string, showCloseButton bool) {
	@DialogContentAttrs(open, className, overlayClassName, showCloseButton, nil) {
		{ children... }
	}
}

templ DialogContentAttrs(open bool, className string, overlayClassName string, showCloseButton bool, attrs ahtempl.Attributes) {
	<div data-slot="dialog-portal">
		@DialogOverlay(open, overlayClassName)
		<div { attrs... } role="dialog" aria-modal="true" data-slot="dialog-content" data-state={ dialogState(open) } class={ contentClass(className) }>
			{ children... }
			if showCloseButton {
				<button type="button" data-slot="dialog-close" class={ closeClass("") }>
					@lucide.X(ahtempl.Attributes{})
					<span class="sr-only">Close</span>
				</button>
			}
		</div>
	</div>
}
