package selectui

import "fmt"
import ahtempl "github.com/a-h/templ"

templ SelectContent(open bool, side string, sideOffset int, className string, children ahtempl.Component) {
	<div data-slot="select-portal">
		<div data-slot="select-content" data-state={ state(open) } data-side={ side } data-side-offset={ fmt.Sprint(sideOffset) } class={ contentClass(className) }>
			@SelectScrollUpButton("")
			<div data-slot="select-viewport" class="h-(--bits-select-anchor-height) w-full min-w-(--bits-select-anchor-width) scroll-my-1 p-1">
				if children != nil {
					@children
				}
			</div>
			@SelectScrollDownButton("")
		</div>
	</div>
}
