package selectui

import lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
import ahtempl "github.com/a-h/templ"

templ SelectItem(value string, label string, selected bool, disabled bool, className string, children ahtempl.Component) {
	<div data-slot="select-item" data-value={ value } data-disabled?={ disabled } role="option" aria-selected={ selected } class={ itemClass(className) }>
		<span class="absolute end-2 flex size-3.5 items-center justify-center">
			if selected {
				@lucide.Check(ahtempl.Attributes{"class": "size-4"})
			}
		</span>
		if children != nil {
			@children
		} else if label != "" {
			{ label }
		} else {
			{ value }
		}
	</div>
}
