package content

import (
	"github.com/obot-platform/discobot/discobot/content/components/app"
	"github.com/obot-platform/discobot/discobot/internal/state"
)

templ Root(shell state.Shell) {
	<!doctype html>
	<html lang="en" class="dark" data-theme="default-dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ shell.Data.Title }</title>
			@ThemeInit()
			<link rel="stylesheet" href="/reset.css"/>
			<link rel="stylesheet" href="/themes.css"/>
			<link rel="stylesheet" href="/app.css"/>
			<script type="importmap">
				{
					"imports": {
						"@starfederation/datastar": "https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.1/bundles/datastar.js",
						"@floating-ui/dom": "https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.7.4/+esm"
					}
				}
			</script>
			<script type="module">import "@starfederation/datastar";</script>
			<script type="module" src="/discobot.js"></script>
		</head>
		<body data-signals="{streamOpen: false}" data-on:load__window="@get('/ui/stream')" data-on:datastar-fetch="if (['started', 'retrying', 'error', 'finished', 'retries-failed'].includes(evt.detail.type)) $streamOpen = false">
			@app.AppShell(shell)
		</body>
	</html>
}
