package content

templ ThemeInit() {
	<script>
		(() => {
			const themes = {
				"default-dark": { theme: "default-dark", dark: true },
				"default-light": { theme: "default-light", dark: false },
				"nord": { theme: "nord", dark: true },
				"tokyo-night": { theme: "tokyo-night", dark: true },
				"dracula": { theme: "dracula", dark: true },
				"catppuccin-mocha": { theme: "catppuccin-mocha", dark: true },
				"catppuccin-macchiato": { theme: "catppuccin-macchiato", dark: true },
				"catppuccin-frappe": { theme: "catppuccin-frappe", dark: true },
				"flexoki-dark": { theme: "flexoki", dark: true },
				"solarized": { theme: "solarized", dark: false },
				"flexoki-light": { theme: "flexoki", dark: false },
				"alucard": { theme: "alucard", dark: false },
				"catppuccin-latte": { theme: "catppuccin-latte", dark: false },
			};
			const storageKey = "discobot-theme";
			const applyTheme = (value) => {
				const selected = themes[value] ?? themes["default-dark"];
				document.documentElement.dataset.theme = selected.theme;
				document.documentElement.classList.toggle("dark", selected.dark);
				document.documentElement.dataset.themeChoice = value;
			};
			const storedTheme = (() => {
				try {
					return localStorage.getItem(storageKey);
				} catch {
					return null;
				}
			})();
			applyTheme(storedTheme || "default-dark");
			window.discobotSetTheme = (value) => {
				try {
					localStorage.setItem(storageKey, value);
				} catch {
					// Ignore storage failures; live theme switching still works.
				}
				applyTheme(value);
			};
		})();
	</script>
	<script>
		const syncThemeSelects = () => {
			document.querySelectorAll("[data-theme-select]").forEach((select) => {
				select.value = document.documentElement.dataset.themeChoice || "default-dark";
			});
		};
		document.addEventListener("DOMContentLoaded", syncThemeSelects);
		document.addEventListener("change", (event) => {
			if (!event.target.matches?.("[data-theme-select]")) return;
			window.discobotSetTheme?.(event.target.value);
			syncThemeSelects();
		});
	</script>
}
