package button

import ahtempl "github.com/a-h/templ"

templ Button(variant string, size string, className string, href string, disabled bool, children ahtempl.Component) {
	if href != "" {
		if disabled {
			<a data-slot="button" class={ buttonClass(variant, size, className) } aria-disabled="true" role="link" tabindex="-1">
				if children != nil {
					@children
				}
			</a>
		} else {
			<a data-slot="button" class={ buttonClass(variant, size, className) } href={ ahtempl.SafeURL(href) }>
				if children != nil {
					@children
				}
			</a>
		}
	} else {
		<button data-slot="button" type="button" class={ buttonClass(variant, size, className) } disabled?={ disabled }>
			if children != nil {
				@children
			}
		</button>
	}
}
