package app

import (
	"github.com/obot-platform/discobot/ui-go/content/lib/components/app/parts"
	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ AppHeader(snapshot viewmodel.HeaderSnapshot) {
	<header class="desktop-drag-region relative grid h-10 items-center bg-background grid-cols-[auto_minmax(0,1fr)_auto_auto]" data-desktop-drag-region data-tauri-drag-region>
		<div class="absolute inset-0 pointer-events-auto" data-tauri-drag-region></div>
		<div class="relative z-20 flex min-w-0 items-center gap-2 pl-4 pr-3">
			<div class="lg:hidden">
				@parts.DiscobotLogo("", "Discobot logo", 24)
			</div>
			<div class="hidden lg:block">
				@AppMacWindowSpacer(snapshot.ShowMacWindowSpacer)
				@parts.DiscobotBrand("", "h-6", "Discobot brand")
			</div>
		</div>
		<div class="relative z-20 min-w-0 px-2">
			if snapshot.ShowSessionToolbar {
				@SessionToolbarStack(snapshot)
			}
		</div>
		<div class="relative z-20 flex min-w-0 items-center justify-end gap-2">
			<button type="button" aria-label="New session" title="New session" class="desktop-no-drag inline-flex shrink-0 items-center gap-1 rounded-md px-1 py-0.5 text-xs font-medium uppercase tracking-[0.16em] text-foreground/50 transition-colors hover:text-foreground/80" data-on:click={ sidebarNewSessionCommand() }>
				@PlusIcon("size-3 shrink-0")
				<span class="lg:hidden">New</span>
				<span class="hidden lg:inline">New Session</span>
			</button>
			<div class="flex min-w-0 items-center gap-1 pr-2">
				if snapshot.ShowRefreshButton {
					<button type="button" aria-label="Refresh" title="Refresh" class="desktop-no-drag inline-flex size-8 items-center justify-center rounded-md text-muted-foreground transition-colors hover:bg-accent hover:text-accent-foreground" onclick="location.reload()">
						@RefreshCwIcon("size-4")
					</button>
				}
				<button type="button" aria-label="Settings" title="Settings" class="desktop-no-drag relative inline-flex size-8 items-center justify-center rounded-md text-muted-foreground transition-colors hover:bg-accent hover:text-accent-foreground" data-on:click={ settingsOpenCommand() }>
					@SettingsIcon("size-4")
					if snapshot.ShowUpdateBadge {
						<span class="absolute right-1 top-1 h-2 w-2 rounded-full bg-blue-500"></span>
					}
				</button>
			</div>
		</div>
		<div class="desktop-no-drag relative z-20 hidden h-full min-w-0 items-stretch justify-self-end pr-0 lg:flex">
			if snapshot.ShowRightWindowControls {
				@parts.RightWindowControls()
			}
		</div>
		@SettingsDialog(snapshot.Settings)
	</header>
}
