package app

import (
	"github.com/obot-platform/discobot/ui-go/content/lib/components/app/parts"
	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ AppShell(snapshot viewmodel.ShellSnapshot) {
	<div id="app-shell" class="h-[100dvh] flex flex-col bg-background text-foreground">
		@AppKeyboardShortcuts()
		@parts.KeyboardShortcutHelpDialog(snapshot.Header.ShortcutHelp)
		@parts.ProjectInspectionTerminalDialog(snapshot.InspectionTerminal)
		@RecentThreadSwitcherDialog(snapshot.Header.ThreadSwitcher)
		@AppHeader(snapshot.Header)
		@parts.StartupTasksBanner(snapshot.Startup)
		<div class="flex min-h-0 flex-1 overflow-hidden">
			<div class="relative min-h-0 min-w-0 flex-1">
				<div class="flex min-h-0 min-w-0 flex-1 h-full">
					<div class={ appShellSidebarColumnClass(snapshot.Sidebar) }>
						<div class={ appShellSidebarInnerClass(snapshot.Sidebar) }>
							@AppSidebar(snapshot.Sidebar)
						</div>
					</div>
					<div class={ appShellDividerClass(snapshot.Sidebar) }></div>
					<div class="min-h-0 min-w-0 flex-1">
						<div class="relative h-full min-h-0">
							@SessionWorkspace(snapshot.Workspace)
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
