package app

import (
	"strings"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
)

templ AppSessionStatus(status string, className string, iconClass string, labelClass string, showLabel bool) {
	{{
		if strings.TrimSpace(status) == "" {
			status = "unknown"
		}
	}}
	<span class={ sessionStatusClass(showLabel, className) } title={ statusLabel(status) } aria-label={ statusLabel(status) }>
		<span class={ sessionStatusIconClass(status, iconClass) }>
			if isSpinningSessionStatus(status) {
				@lucide.LoaderCircle(ahtempl.Attributes{"class": "size-3.5 animate-spin"})
			} else if strings.ToLower(strings.TrimSpace(status)) == "needs_attention" {
				@lucide.MessageCircleQuestion(ahtempl.Attributes{"class": "size-3.5"})
			} else if strings.ToLower(strings.TrimSpace(status)) == "committed" {
				@lucide.GitCommitHorizontal(ahtempl.Attributes{"class": "size-3.5"})
			} else if strings.ToLower(strings.TrimSpace(status)) == "ready" || strings.ToLower(strings.TrimSpace(status)) == "completed" {
				@lucide.CircleCheck(ahtempl.Attributes{"class": "size-3.5"})
			} else if strings.ToLower(strings.TrimSpace(status)) == "unknown" {
				@lucide.Circle(ahtempl.Attributes{"class": "size-3.5"})
			} else {
				@lucide.Circle(ahtempl.Attributes{"class": "size-2.5 fill-current"})
			}
		</span>
		if showLabel {
			<span class={ sessionStatusLabelClass(labelClass) }>{ statusLabel(status) }</span>
		}
	</span>
}
