package app

import (
	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"

	"github.com/obot-platform/discobot/ui-go/content/lib/components/app/parts"
	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ CredentialsManager(snapshot viewmodel.CredentialsManagerSnapshot) {
	<div class="flex h-full min-h-0 flex-col gap-4" data-credentials-manager>
		if snapshot.Loading {
			<div class="flex items-center gap-2 text-sm text-muted-foreground">
				@lucide.LoaderCircle(ahtempl.Attributes{"class": "size-4 animate-spin"})
				<span>Loading credentials…</span>
			</div>
		} else {
			<div class="flex items-center justify-between gap-3">
				<div>
					<p class="text-sm font-medium">Configured credentials</p>
					<p class="text-xs text-muted-foreground">
						Manage built-in credentials and custom environment variable bundles.
						if len(snapshot.Credentials) > 0 {
							<span class="ml-1">({ credentialManagerCountLabel(len(snapshot.Credentials)) })</span>
						}
					</p>
				</div>
				<button type="button" class="inline-flex h-8 items-center gap-1.5 rounded-md bg-primary px-3 text-xs font-medium text-primary-foreground shadow-xs hover:bg-primary/90 disabled:opacity-50" data-on:click={ credentialsActionCommand("", "open-new") }>
					@lucide.Plus(ahtempl.Attributes{"class": "size-4"})
					<span>Add credential</span>
				</button>
			</div>
			if snapshot.Error != "" {
				<div class="rounded-md border border-destructive/30 bg-destructive/10 p-3 text-sm text-destructive">{ snapshot.Error }</div>
			}
			<div class="min-h-0 flex-1 overflow-auto rounded-md border border-border">
				if len(snapshot.Credentials) == 0 {
					<div class="p-4">
						<div class="text-sm font-medium">No credentials configured</div>
						<div class="mt-1 text-sm text-muted-foreground">Add a credential or environment variable bundle to make it available to sessions.</div>
					</div>
				} else {
					for index, credential := range snapshot.Credentials {
						if index > 0 {
							<div class="h-px bg-border"></div>
						}
						@parts.CredentialListItem(credential, credentialManagerTitle(credential), credentialManagerSubtitle(credential), credentialManagerMonogram(credentialManagerTitle(credential)))
					}
				}
			</div>
			if snapshot.EditorOpen {
				<dialog open class="relative m-0 max-h-[85vh] w-full max-w-none overflow-hidden rounded-lg border border-border bg-background p-4 text-foreground shadow-lg sm:max-w-3xl" aria-modal="true" aria-labelledby="credential-editor-title" data-credentials-editor="placeholder">
					<div class="flex items-start justify-between gap-3">
						<div>
							<div id="credential-editor-title" class="text-sm font-medium">{ credentialManagerDialogTitle(snapshot) }</div>
							<div class="mt-1 text-sm text-muted-foreground">Configure how this credential should be stored and used in this project.</div>
						</div>
						<button type="button" class="inline-flex size-8 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-accent-foreground" aria-label="Close credential editor" data-on:click={ credentialsActionCommand("", "close-editor") }>
							@lucide.X(ahtempl.Attributes{"class": "size-4"})
						</button>
					</div>
					if credentialManagerHasProviders(snapshot) && snapshot.SelectedProvider == "" {
						<div class="mt-4">
							@parts.CredentialTypePicker(snapshot.ProviderGroups)
						</div>
					} else {
						<div class="mt-4 max-h-[min(68vh,44rem)] space-y-4 overflow-y-auto pr-1">
							if snapshot.Error != "" {
								<div class="text-sm text-destructive">{ snapshot.Error }</div>
							}
							<div class="grid gap-3 sm:grid-cols-2">
								<label class="space-y-1.5 text-sm">
									<span class="font-medium">Name</span>
									<input class="h-9 w-full rounded-md border border-input bg-background px-3 text-sm" placeholder="Optional" disabled/>
								</label>
								<label class="space-y-1.5 text-sm">
									<span class="font-medium">Description</span>
									<input class="h-9 w-full rounded-md border border-input bg-background px-3 text-sm" placeholder="Optional" disabled/>
								</label>
							</div>
							if len(snapshot.EnvVarRows) > 0 {
								@parts.CredentialEnvVarEditor(snapshot.EnvVarRows)
							} else if credentialManagerHasOAuthScopes(snapshot) {
								@parts.CredentialOAuthScopePicker(snapshot.OAuthScopes)
							} else {
								<div class="rounded-md border border-border bg-muted/30 p-3 text-sm text-muted-foreground">Secret value, OAuth, env-var editing, visibility toggles, and save/delete commands are reserved for the command-backed credential editor.</div>
							}
							<div class="flex justify-end gap-2">
								<button type="button" class="h-8 rounded-md px-3 text-sm text-muted-foreground hover:bg-accent" data-on:click={ credentialsActionCommand("", "close-editor") }>Cancel</button>
								<button type="button" class="h-8 rounded-md bg-primary px-3 text-sm font-medium text-primary-foreground opacity-60" disabled>Save credential</button>
							</div>
						</div>
					}
				</dialog>
			}
			@parts.CredentialOAuthWizardDialog(snapshot.OAuthWizard)
		}
	</div>
}
