package app

import (
	"strconv"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"

	"github.com/obot-platform/discobot/ui-go/content/lib/components/app/parts"
	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ DockPanel(snapshot viewmodel.DockPanelSnapshot) {
	<div
		class="h-full overflow-auto bg-background px-3 pb-3 pt-0"
		data-dock-panel={ snapshot.ActiveKind }
		data-dock-maximized={ strconv.FormatBool(snapshot.DockMaximized) }
		data-shift-window-controls={ strconv.FormatBool(snapshot.ShiftWindowControlsForSidebar) }
	>
		if dockPanelMounted(snapshot, "terminal") {
			<div class={ dockPanelVisibilityClass(snapshot, "terminal") } data-dock-panel-slot="terminal" data-dock-panel-active={ strconv.FormatBool(snapshot.ActiveKind == "terminal") }>
				@parts.TerminalPanel(snapshot)
			</div>
		}
		if dockPanelMounted(snapshot, "desktop") {
			<div class={ dockPanelVisibilityClass(snapshot, "desktop") } data-dock-panel-slot="desktop" data-dock-panel-active={ strconv.FormatBool(snapshot.ActiveKind == "desktop") }>
				@parts.DesktopPanel(snapshot)
			</div>
		}
		if snapshot.EditorEnabled && dockPanelMounted(snapshot, "vscode") {
			<div class={ dockPanelVisibilityClass(snapshot, "vscode") } data-dock-panel-slot="vscode" data-dock-panel-active={ strconv.FormatBool(snapshot.ActiveKind == "vscode") }>
				@parts.VSCodePanel(snapshot)
			</div>
		}
		if dockPanelMounted(snapshot, "file") {
			<div class={ dockPanelVisibilityClass(snapshot, "file") } data-dock-panel-slot="file" data-dock-panel-active={ strconv.FormatBool(snapshot.ActiveKind == "file") }>
				@parts.FilesPanel(snapshot)
			</div>
		}
		if dockPanelMounted(snapshot, "diff-review") {
			<div class={ dockPanelVisibilityClass(snapshot, "diff-review") } data-dock-panel-slot="diff-review" data-dock-panel-active={ strconv.FormatBool(snapshot.ActiveKind == "diff-review") }>
				@parts.DiffReviewPanel(snapshot)
			</div>
		}
		if len(snapshot.VisibleServices) > 0 && dockPanelMounted(snapshot, "services") {
			<div class={ dockPanelVisibilityClass(snapshot, "services") } data-dock-panel-slot="services" data-dock-panel-active={ strconv.FormatBool(snapshot.ActiveKind == "services") }>
				@parts.ServicePanel(snapshot)
			</div>
		}
	</div>
}

templ dockPanelPlaceholder(snapshot viewmodel.DockPanelSnapshot, kind string) {
	<div class="flex min-h-[18rem] flex-col rounded-lg border border-border bg-muted/20">
		<div class="flex items-center justify-between gap-3 border-b border-border px-3 py-2">
			<div class="min-w-0">
				<div class="truncate text-sm font-medium">{ dockPanelTitle(kind) }</div>
				<div class="truncate text-xs text-muted-foreground">{ dockPanelDescription(snapshot, kind) }</div>
			</div>
			<div class="flex shrink-0 items-center gap-1">
				<button type="button" class="inline-flex size-8 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-accent-foreground" title="Toggle panel size" disabled>
					if snapshot.DockMaximized {
						@lucide.Minimize2(ahtempl.Attributes{"class": "size-4"})
					} else {
						@lucide.Maximize2(ahtempl.Attributes{"class": "size-4"})
					}
				</button>
				<button type="button" class="inline-flex size-8 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-accent-foreground" title="Close panel" disabled>
					@lucide.X(ahtempl.Attributes{"class": "size-4"})
				</button>
			</div>
		</div>
		<div class="flex-1 p-3">
			if kind == "services" {
				<div class="space-y-2">
					for _, service := range snapshot.VisibleServices {
						<div class="flex items-center justify-between gap-3 rounded-md border border-border bg-background p-2 text-sm">
							<div class="min-w-0">
								<div class="truncate font-medium">{ service.Name }</div>
								<div class="truncate text-xs text-muted-foreground">{ service.ID } · { service.Status }</div>
							</div>
							<div class="flex shrink-0 gap-1">
								<button type="button" class="h-7 rounded-md px-2 text-xs text-muted-foreground hover:bg-accent" disabled>Start</button>
								<button type="button" class="h-7 rounded-md px-2 text-xs text-muted-foreground hover:bg-accent" disabled>Stop</button>
							</div>
						</div>
					}
				</div>
			} else if kind == "file" {
				<div class="rounded-md border border-border bg-background p-3 text-sm text-muted-foreground">{ strconv.Itoa(snapshot.FileCount) } files available. File tree and preview rendering are reserved for the files panel port.</div>
			} else if kind == "diff-review" {
				<div class="rounded-md border border-border bg-background p-3 text-sm text-muted-foreground">{ strconv.Itoa(snapshot.DiffFileCount) } changed files. Diff review rendering and selection comments are reserved for the diff review panel port.</div>
			} else {
				<div class="rounded-md border border-border bg-background p-3 text-sm text-muted-foreground">This dock panel slot is reserved for the { dockPanelTitle(kind) } implementation.</div>
			}
		</div>
	</div>
}
