package app

import (
	"strconv"

	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ RecentThreadSwitcherDialog(snapshot viewmodel.RecentThreadSwitcherSnapshot) {
	if snapshot.Open {
		<div class="pointer-events-none absolute inset-0 z-40 flex items-start justify-center bg-background/20 px-4 pt-24 backdrop-blur-[2px]" data-recent-thread-switcher>
			<div class="pointer-events-auto w-full max-w-2xl overflow-hidden rounded-2xl border border-border/80 bg-background/95 shadow-2xl" role="dialog" aria-modal="true" aria-labelledby="recent-thread-switcher-title">
				<div class="flex items-center justify-between border-b border-border/70 px-4 py-3">
					<p id="recent-thread-switcher-title" class="text-xs font-medium uppercase tracking-[0.18em] text-muted-foreground">Threads</p>
					<p class="text-xs text-muted-foreground">{ recentThreadSwitcherHelpText(snapshot.HelpText) }</p>
				</div>
				<div class="max-h-[min(70vh,32rem)] overflow-y-auto p-2" role="listbox" aria-label="Recent threads" aria-activedescendant={ recentThreadSwitcherActiveID(snapshot.SelectedKey) }>
					if len(snapshot.Threads) == 0 {
						<div class="rounded-xl px-3 py-3 text-sm text-muted-foreground">No recent threads.</div>
					} else {
						for _, thread := range snapshot.Threads {
							{{ key := recentThreadSwitcherKey(thread) }}
							<button
								type="button"
								data-thread-key={ key }
								data-session-id={ thread.SessionID }
								data-thread-id={ thread.ID }
								id={ recentThreadSwitcherItemID(key) }
								role="option"
								aria-selected={ strconv.FormatBool(snapshot.SelectedKey == key) }
								class={ recentThreadSwitcherItemClass(snapshot.SelectedKey == key) }
								disabled
							>
								@AppThreadStatus(sidebarThreadStatus(thread.Status, thread.State), "mt-0.5 shrink-0")
								<span class="min-w-0 flex-1">
									<span class="flex min-w-0 items-center gap-2 overflow-hidden">
										<span class="block truncate text-sm font-medium">{ sidebarItemName(thread.DisplayName, thread.Name, "New Thread") }</span>
										@ThreadStateBadge(thread.State, "")
									</span>
								</span>
							</button>
						}
					}
				</div>
			</div>
		</div>
	}
}
