package app

import "github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"

templ RecentThreadItem(thread viewmodel.SidebarThreadItem) {
	<button type="button" class={ threadButtonClass(thread.Selected) } title={ sidebarItemName(thread.DisplayName, thread.Name, "New Thread") } data-session-id={ thread.SessionID } data-thread-id={ thread.ID } data-selected={ boolString(thread.Selected) } data-on:click={ sidebarSelectThreadCommand(thread.SessionID, thread.ID) }>
		@AppThreadStatus(sidebarThreadStatus(thread.Status, thread.State), "shrink-0")
		<span class="min-w-0 flex-1 truncate font-medium">{ sidebarItemName(thread.DisplayName, thread.Name, "New Thread") }</span>
		@ThreadStateBadge(thread.State, "ml-1")
	</button>
}
