package app

import (
	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
	"strconv"

	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ SandboxProvidersManager(snapshot viewmodel.SandboxProvidersManagerSnapshot) {
	<div
		class="space-y-4"
		data-sandbox-providers-manager
		data-sandbox-provider-view={ sandboxProviderManagerView(snapshot) }
		data-sandbox-providers-loading={ strconv.FormatBool(snapshot.Loading) }
		data-sandbox-providers-saving={ strconv.FormatBool(snapshot.Saving) }
		data-sandbox-providers-updated-event="discobot:sandbox-providers-updated"
	>
		if snapshot.Error != "" {
			<div class="rounded-md border border-destructive/30 bg-destructive/10 p-3 text-sm text-destructive" role="alert">{ snapshot.Error }</div>
		}
		if snapshot.DriverPickerOpen {
			<div class="rounded-md border border-border p-3" data-sandbox-provider-driver-picker>
				<div class="mb-3 flex items-center justify-between gap-3">
					<div>
						<p class="text-sm font-medium">Choose a sandbox driver</p>
						<p class="text-xs text-muted-foreground">Pick the driver to use for this provider instance.</p>
					</div>
					<button type="button" class="h-7 rounded-md px-2 text-xs text-muted-foreground hover:bg-accent" disabled>Cancel</button>
				</div>
				<div class="rounded-md border border-border">
					{{ availableTypes := sandboxAvailableProviderTypes(snapshot) }}
					if len(availableTypes) == 0 {
						<div class="p-4">
							<div class="text-sm font-medium">No sandbox drivers available</div>
							<div class="mt-1 text-sm text-muted-foreground">Enable a sandbox driver before adding a provider instance.</div>
						</div>
					} else {
						for index, providerType := range availableTypes {
							if index > 0 {
								<div class="h-px bg-border"></div>
							}
							<button
								type="button"
								class="flex w-full cursor-pointer gap-3 p-4 text-left hover:bg-accent/50 disabled:cursor-default"
								data-sandbox-provider-type-id={ providerType.ID }
								aria-label={ "Choose " + sandboxProviderTypeName(providerType) + " sandbox driver" }
								disabled
							>
								@providerIcon(providerType.Icon, sandboxProviderTypeName(providerType), "h-10 w-10")
								<span class="min-w-0">
									<span class="block truncate text-sm font-medium">{ sandboxProviderTypeName(providerType) }</span>
									<span class="mt-1 block text-sm text-muted-foreground">{ sandboxProviderTypeDescription(providerType) }</span>
								</span>
							</button>
						}
					}
				</div>
			</div>
		} else if snapshot.FormOpen {
			<div class="rounded-md border border-border p-3" data-sandbox-provider-form>
				<div class="mb-3 flex items-center justify-between gap-3">
					<div>
						<p class="text-sm font-medium">Add provider instance</p>
						<p class="text-xs text-muted-foreground">Configure an active provider instance. Credential fields store references, not raw secrets.</p>
					</div>
					<div class="flex items-center gap-2">
						<button type="button" class="h-7 rounded-md px-2 text-xs text-muted-foreground hover:bg-accent" disabled>Back</button>
						<button type="button" class="h-7 rounded-md px-2 text-xs text-muted-foreground hover:bg-accent" disabled>Cancel</button>
					</div>
				</div>
				if snapshot.SelectedProviderType.ID != "" {
					<div class="mb-3 flex items-center gap-3 rounded-md border border-border bg-muted/20 p-3">
						@providerIcon(snapshot.SelectedProviderType.Icon, sandboxProviderTypeName(snapshot.SelectedProviderType), "size-10")
						<div class="min-w-0">
							<p class="truncate text-sm font-medium">{ sandboxProviderTypeName(snapshot.SelectedProviderType) }</p>
							<p class="text-xs text-muted-foreground">{ sandboxProviderTypeDescription(snapshot.SelectedProviderType) }</p>
						</div>
					</div>
				}
				<div class="grid gap-3 sm:grid-cols-2">
					<label class="space-y-1.5 text-sm sm:col-span-2">
						<span class="font-medium">Name</span>
						<input class="h-9 w-full rounded-md border border-input bg-background px-3 text-sm" placeholder="Defaults to the driver name" disabled/>
						<span class="block text-xs text-muted-foreground">Optional. If empty, the driver name is shown.</span>
					</label>
					for _, field := range snapshot.SelectedProviderType.ConfigFields {
						if !field.Advanced {
							@SandboxProviderConfigField(field)
						}
					}
				</div>
				<details class="mt-3">
					<summary class="flex cursor-default list-none items-center justify-between gap-3 py-1 text-sm font-medium">
						<span>Advanced configuration</span>
						@lucide.ChevronDown(ahtempl.Attributes{"class": "size-4 text-muted-foreground"})
					</summary>
					<div class="mt-3 grid gap-3 sm:grid-cols-2">
						<label class="space-y-1.5 text-sm sm:col-span-2">
							<span class="font-medium">Icon</span>
							<div class="flex items-center gap-3">
								@providerIcon(snapshot.SelectedProviderType.Icon, sandboxProviderTypeName(snapshot.SelectedProviderType), "size-10")
								<input class="h-9 min-w-0 flex-1 rounded-md border border-input bg-background px-3 text-sm" placeholder="simple:docker, <svg>, data URL, or image URL" disabled/>
							</div>
							<span class="block text-xs text-muted-foreground">Preview updates as you type in the Svelte UI. Go command wiring is deferred.</span>
						</label>
						for _, field := range snapshot.SelectedProviderType.ConfigFields {
							if field.Advanced {
								@SandboxProviderConfigField(field)
							}
						}
					</div>
				</details>
				<div class="mt-3 flex justify-end gap-2">
					<button type="button" class="h-8 rounded-md border border-input px-3 text-sm text-muted-foreground" disabled>Cancel</button>
					<button type="button" class="h-8 rounded-md bg-primary px-3 text-sm font-medium text-primary-foreground opacity-60" disabled>Add provider instance</button>
				</div>
			</div>
		} else if snapshot.RuntimeProviderID != "" {
			<div class="space-y-3">
					<div class="flex items-center justify-between gap-3">
					<div class="flex min-w-0 items-center gap-3">
						@providerIcon(sandboxProviderRuntimeIcon(snapshot), sandboxProviderDisplayName(snapshot, snapshot.RuntimeProviderID), "size-8")
						<div class="min-w-0">
						<p class="truncate text-sm font-medium">{ sandboxProviderDisplayName(snapshot, snapshot.RuntimeProviderID) } controls</p>
						<p class="text-xs text-muted-foreground">Provider-scoped resources and inspection shell access.</p>
					</div>
					</div>
					<button type="button" class="h-7 rounded-md px-2 text-xs text-muted-foreground hover:bg-accent" disabled>Back</button>
				</div>
				<div class="rounded-md border border-border bg-muted/20 p-4 text-sm text-muted-foreground">Resource and inspection controls are reserved for the provider settings tab port.</div>
			</div>
		} else {
			<div class="space-y-2">
				<div class="flex items-start justify-between gap-3">
					<div>
						<p class="text-sm font-medium">Active provider instances</p>
						<p class="text-xs text-muted-foreground">{ sandboxProviderDefaultLabel(snapshot) }</p>
					</div>
					<div class="flex items-center gap-2">
						<label for="sandbox-provider-default" class="text-xs text-muted-foreground">Default</label>
						<select id="sandbox-provider-default" class="h-8 rounded-md border border-input bg-background px-2 text-xs" disabled>
							if snapshot.DefaultProviderID == "" {
								<option>No default</option>
							}
							for _, provider := range snapshot.Providers {
								<option selected?={ provider.ID == snapshot.DefaultProviderID } disabled?={ provider.Disabled || !provider.Available }>{ sandboxProviderName(provider) }</option>
							}
						</select>
						<button type="button" class="inline-flex size-8 items-center justify-center rounded-md text-muted-foreground hover:bg-accent" title="Refresh provider instances" aria-label="Refresh provider instances" disabled>
							@lucide.RefreshCw(ahtempl.Attributes{"class": sandboxProviderRefreshIconClass(snapshot.Loading)})
						</button>
						<button type="button" class="h-8 rounded-md bg-primary px-3 text-xs font-medium text-primary-foreground disabled:opacity-50" disabled>Add provider instance</button>
					</div>
				</div>
				<div class="rounded-md border border-border">
					if len(snapshot.Providers) == 0 {
						<div class="p-4">
							<div class="text-sm font-medium">No sandbox providers found</div>
							<div class="mt-1 text-sm text-muted-foreground">Add a provider instance or use the platform default when creating a session.</div>
						</div>
					} else {
						for index, provider := range snapshot.Providers {
							if index > 0 {
								<div class="h-px bg-border"></div>
							}
							<div
								class="flex items-center gap-3 p-3"
								data-sandbox-provider-id={ provider.ID }
								data-sandbox-provider-type={ provider.Type }
								data-sandbox-provider-built-in={ strconv.FormatBool(provider.BuiltIn) }
								data-sandbox-provider-disabled={ strconv.FormatBool(provider.Disabled) }
								data-sandbox-provider-available={ strconv.FormatBool(provider.Available) }
								data-sandbox-provider-default={ strconv.FormatBool(provider.ID == snapshot.DefaultProviderID) }
							>
								@providerIcon(provider.Icon, sandboxProviderName(provider), "h-10 w-10")
								<div class="min-w-0 flex-1">
									<div class="truncate text-sm font-medium">{ sandboxProviderName(provider) }</div>
									<div class="truncate text-xs text-muted-foreground">{ sandboxProviderDescription(snapshot, provider) }</div>
								</div>
								<div class="ml-auto flex shrink-0 items-center gap-1">
									if sandboxProviderCanOpenControls(provider) {
										<button type="button" class="inline-flex size-8 items-center justify-center rounded-md text-muted-foreground hover:bg-accent" title="Open resources and inspection controls" aria-label={ "Open " + sandboxProviderName(provider) + " controls" } disabled>
											@lucide.ServerCog(ahtempl.Attributes{"class": "size-4"})
										</button>
									}
									<button type="button" class="inline-flex size-8 items-center justify-center rounded-md text-muted-foreground hover:bg-accent" title="Edit provider" aria-label={ "Edit " + sandboxProviderName(provider) } disabled>
										@lucide.Pencil(ahtempl.Attributes{"class": "size-4"})
									</button>
									if !provider.BuiltIn && provider.Disabled {
										<button type="button" class="inline-flex size-8 items-center justify-center rounded-md text-destructive hover:bg-destructive/10" title="Delete provider" aria-label={ "Delete " + sandboxProviderName(provider) } disabled>
											@lucide.Trash2(ahtempl.Attributes{"class": "size-4"})
										</button>
									}
									<button
										type="button"
										role="switch"
										aria-checked={ strconv.FormatBool(!provider.Disabled) }
										aria-label={ sandboxProviderToggleLabel(provider) }
										class={ sandboxProviderSwitchClass(provider) }
										disabled
									>
										<span class={ sandboxProviderSwitchThumbClass(provider) }></span>
									</button>
								</div>
							</div>
						}
					}
				</div>
			</div>
		}
	</div>
}

templ SandboxProviderConfigField(field viewmodel.SandboxProviderConfigField) {
	<label
		class="space-y-1.5 text-sm"
		data-sandbox-provider-config-key={ field.Key }
		data-sandbox-provider-config-type={ field.Type }
		data-sandbox-provider-config-required={ strconv.FormatBool(field.Required) }
		data-sandbox-provider-config-advanced={ strconv.FormatBool(field.Advanced) }
	>
		<span class="flex items-center justify-between gap-2">
			<span class="font-medium">{ field.Label }</span>
			<span class="text-xs text-muted-foreground">
				if field.Required {
					<span>Required</span>
				} else {
					<span>Optional</span>
				}
			</span>
		</span>
		if field.Type == "textarea" {
			<textarea id={ sandboxProviderConfigFieldID(field) } class="min-h-20 w-full rounded-md border border-input bg-background px-3 py-2 text-sm" placeholder={ field.Placeholder } disabled></textarea>
		} else if field.Type == "credential" {
			<select id={ sandboxProviderConfigFieldID(field) } class="h-9 w-full rounded-md border border-input bg-background px-3 text-sm" disabled>
				<option>No credential</option>
				<option>Create new API key...</option>
			</select>
		} else {
			<input id={ sandboxProviderConfigFieldID(field) } type={ sandboxProviderInputType(field) } class="h-9 w-full rounded-md border border-input bg-background px-3 text-sm" placeholder={ field.Placeholder } disabled/>
		}
		if field.Description != "" {
			<span class="block text-xs text-muted-foreground">{ field.Description }</span>
		}
	</label>
}

templ providerIcon(icon string, name string, className string) {
	<div class={ "flex shrink-0 items-center justify-center rounded-md border border-border bg-muted/50 text-sm font-semibold text-muted-foreground " + className } title={ icon }>
		{ sandboxProviderMonogram(name) }
	</div>
}
