package app

import "github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"

templ SessionItem(session viewmodel.SidebarSessionItem, openMenu viewmodel.SidebarMenuSnapshot) {
	<div class="space-y-0.5">
		<div class="group relative flex min-w-0 items-center gap-0.5">
			<button type="button" class={ sessionButtonClass(session.Selected) } title={ sidebarItemName(session.DisplayName, session.Name, "New Session") } data-session-id={ session.ID } data-selected={ boolString(session.Selected) } data-on:click={ sidebarSelectSessionCommand(session.ID) }>
				@AppSessionStatus(session.Status, "shrink-0", "", "", false)
				<span class="min-w-0 flex-1 truncate">{ sidebarItemName(session.DisplayName, session.Name, "New Session") }</span>
			</button>
			<button type="button" class={ rowActionButtonClass(session.Selected) } aria-label={ "Session actions for " + sidebarItemName(session.DisplayName, session.Name, "New Session") } title="Session actions" data-session-id={ session.ID } data-action="session-menu" data-on:click={ sidebarSessionMenuCommand(session.ID) }>
				@EllipsisIcon("mx-auto size-3.5 opacity-0 transition-opacity group-hover:opacity-100 group-focus-within:opacity-100")
			</button>
			if openMenu.Kind == "session" && openMenu.SessionID == session.ID {
				@SidebarActionMenu(openMenu)
			}
		</div>
		if len(session.Threads) > 0 {
			<div class="ml-5 space-y-0.5 border-l border-sidebar-border pl-2">
				for _, thread := range session.Threads {
					@ThreadItem(thread, 0, openMenu)
				}
			</div>
		}
	</div>
}
