package app

import (
	"strconv"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"

	"github.com/obot-platform/discobot/ui-go/content/lib/components/app/parts"
	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ SessionToolbar(snapshot viewmodel.SessionToolbarSnapshot) {
	<div
		class="flex h-full w-full min-w-0 items-center justify-end gap-2 bg-background px-2"
		data-session-toolbar={ snapshot.SessionID }
		data-session-active-view={ snapshot.ActiveView }
		data-session-toolbar-busy={ strconv.FormatBool(snapshot.Busy) }
		data-session-toolbar-pending={ strconv.FormatBool(snapshot.Pending) }
		data-session-services-count={ strconv.Itoa(snapshot.ServicesCount) }
		data-session-vscode-available={ strconv.FormatBool(snapshot.VSCodeAvailable) }
		data-session-diff-files-changed={ strconv.Itoa(snapshot.DiffStats.FilesChanged) }
		data-desktop-drag-region
		data-tauri-drag-region
	>
		<div class="desktop-no-drag hidden items-center overflow-hidden rounded-md border border-border bg-background p-0.5 shadow-xs lg:inline-flex">
			<button type="button" class={ toolbarButtonClass(snapshot.ActiveView == "terminal") } data-session-view-toggle="terminal" aria-pressed={ strconv.FormatBool(snapshot.ActiveView == "terminal") } disabled>Terminal</button>
			<button type="button" class={ toolbarButtonClass(snapshot.ActiveView == "desktop") } data-session-view-toggle="desktop" aria-pressed={ strconv.FormatBool(snapshot.ActiveView == "desktop") } disabled>Desktop</button>
			if snapshot.ShowEditor {
				<button type="button" class={ toolbarButtonClass(snapshot.ActiveView == "vscode") } data-session-view-toggle="vscode" aria-pressed={ strconv.FormatBool(snapshot.ActiveView == "vscode") } disabled?={ !snapshot.VSCodeAvailable }>Editor</button>
			}
			<button type="button" class={ toolbarButtonClass(snapshot.ActiveView == "file") } data-session-view-toggle="file" aria-pressed={ strconv.FormatBool(snapshot.ActiveView == "file") } disabled>Files</button>
			if snapshot.DiffStats.FilesChanged > 0 {
				<button type="button" class={ toolbarButtonClass(snapshot.ActiveView == "diff-review") + " gap-1" } data-session-view-toggle="diff-review" aria-pressed={ strconv.FormatBool(snapshot.ActiveView == "diff-review") } aria-label={ toolbarDiffLabel(snapshot) } disabled>
					<span class="text-green-500">+{ strconv.Itoa(snapshot.DiffStats.Additions) }</span>
					<span class="text-red-500">-{ strconv.Itoa(snapshot.DiffStats.Deletions) }</span>
					<span class="text-muted-foreground">{ strconv.Itoa(snapshot.DiffStats.FilesChanged) }</span>
				</button>
			}
			<button type="button" class={ toolbarButtonClass(snapshot.ActiveView == "services") } data-session-view-toggle="services" aria-pressed={ strconv.FormatBool(snapshot.ActiveView == "services") } disabled>Services</button>
		</div>
		if snapshot.DiffStats.FilesChanged > 0 {
			<div class="desktop-no-drag inline-flex items-center overflow-hidden rounded-md border border-border bg-background p-0.5 shadow-xs lg:hidden">
				<button type="button" class={ toolbarButtonClass(snapshot.ActiveView == "diff-review") + " gap-1" } data-session-view-toggle="diff-review" aria-pressed={ strconv.FormatBool(snapshot.ActiveView == "diff-review") } aria-label={ toolbarDiffLabel(snapshot) } disabled>
					<span class="text-green-500">+{ strconv.Itoa(snapshot.DiffStats.Additions) }</span>
					<span class="text-red-500">-{ strconv.Itoa(snapshot.DiffStats.Deletions) }</span>
					<span class="text-muted-foreground">{ strconv.Itoa(snapshot.DiffStats.FilesChanged) }</span>
				</button>
			</div>
		}
		if toolbarHasPrimaryCommand(snapshot) {
			<div class="desktop-no-drag inline-flex items-center overflow-hidden rounded-md border border-border bg-background p-0.5 shadow-xs" data-session-command-group>
				<button type="button" class="inline-flex h-7 items-center gap-1.5 rounded-l-[calc(var(--radius)-1px)] rounded-r-none px-2 text-xs font-medium text-muted-foreground hover:bg-accent hover:text-accent-foreground disabled:opacity-50" title={ toolbarCommandLabel(snapshot.PrimaryCommand) } data-session-command-name={ snapshot.PrimaryCommand.Name } data-session-command-group={ snapshot.PrimaryCommand.Group } aria-busy={ strconv.FormatBool(snapshot.Busy) } disabled>
					if snapshot.Pending {
						@lucide.Clock(ahtempl.Attributes{"class": "size-3.5"})
					} else if snapshot.Busy {
						@lucide.LoaderCircle(ahtempl.Attributes{"class": "size-3.5 animate-spin"})
					} else if snapshot.PrimaryCommand.Icon == "git-branch" {
						@lucide.GitBranch(ahtempl.Attributes{"class": "size-3.5"})
					} else if snapshot.PrimaryCommand.Icon == "git-commit" {
						@lucide.GitCommitHorizontal(ahtempl.Attributes{"class": "size-3.5"})
					}
					{ toolbarOperationLabel(snapshot) }
				</button>
				if len(snapshot.SecondaryCommands) > 0 {
					<details class="relative">
						<summary class="inline-flex h-7 list-none items-center rounded-r-[calc(var(--radius)-1px)] border-l border-border px-2 text-muted-foreground hover:bg-accent hover:text-accent-foreground" aria-label="More actions" title="More actions">
							@lucide.ChevronDown(ahtempl.Attributes{"class": "size-3.5"})
						</summary>
						<div class="absolute right-0 top-full z-50 mt-2 min-w-36 rounded-md border border-border bg-popover p-1 shadow-md">
							for groupIndex, group := range toolbarSecondaryCommandGroups(snapshot) {
								if groupIndex > 0 {
									<div class="-mx-1 my-1 h-px bg-border"></div>
								}
								if group.Label != "" {
									<div class="px-2 py-1.5 text-xs uppercase tracking-[0.16em] text-muted-foreground">{ group.Label }</div>
								}
								for _, command := range group.Commands {
									<button type="button" class="flex w-full items-center gap-2 rounded-sm px-2 py-1.5 text-left text-sm hover:bg-accent" data-session-command-name={ command.Name } data-session-command-group={ command.Group } disabled>
										@toolbarCommandIcon(command, snapshot)
										{ toolbarCommandLabel(command) }
									</button>
								}
							}
						</div>
					</details>
				}
			</div>
		}
		<div class="desktop-no-drag hidden lg:block">
			<details class="relative">
				<summary class="inline-flex h-7 list-none items-center gap-1.5 rounded-md border border-input px-2 text-xs font-medium text-muted-foreground hover:bg-accent hover:text-accent-foreground" aria-label="Select preferred IDE">
					Open { toolbarPreferredIDE(snapshot) }
					@lucide.ChevronDown(ahtempl.Attributes{"class": "size-3.5"})
				</summary>
				<div class="absolute right-0 top-full z-50 mt-2 min-w-44 rounded-md border border-border bg-popover p-1 shadow-md">
					<div class="px-2 py-1.5 text-xs uppercase tracking-[0.16em] text-muted-foreground">Preferred IDE</div>
					for _, option := range snapshot.IDEOptions {
						<button type="button" class="flex w-full items-center justify-between gap-3 rounded-sm px-2 py-1.5 text-left text-sm hover:bg-accent" data-ide-option-id={ option.ID } data-ide-option-family={ option.Family } disabled>
							<span>{ option.Label }</span>
							if option.Label == snapshot.PreferredIDE || option.ID == snapshot.PreferredIDE {
								<span class="text-xs font-medium">Default</span>
							}
						</button>
					}
				</div>
			</details>
		</div>
		if snapshot.ShowLearnMoreDialog {
			<div class="desktop-no-drag absolute right-3 top-12 z-50 max-w-md rounded-lg border border-border bg-background p-4 shadow-lg" role="dialog" aria-modal="true" aria-labelledby="session-toolbar-services-title">
				<div id="session-toolbar-services-title" class="text-sm font-medium">Learn about services and hooks?</div>
				<p class="mt-1 text-sm text-muted-foreground">This project does not have Discobot services configured yet. Ask the agent to explain how services and hooks could help run, preview, and automate this application.</p>
				<div class="mt-3 flex justify-end gap-2">
					<button type="button" class="h-8 rounded-md px-3 text-sm text-muted-foreground hover:bg-accent" disabled>Cancel</button>
					<button type="button" class="h-8 rounded-md bg-primary px-3 text-sm font-medium text-primary-foreground opacity-60" disabled>Yes, ask agent</button>
				</div>
			</div>
		}
		@parts.SessionCommandCredentialsDialog(snapshot.CommandCredentials)
	</div>
}

templ toolbarCommandIcon(command viewmodel.ToolbarCommand, snapshot viewmodel.SessionToolbarSnapshot) {
	if snapshot.ActiveCommand == command.Name {
		@lucide.LoaderCircle(ahtempl.Attributes{"class": "size-3.5 animate-spin"})
	} else if command.Icon == "git-branch" {
		@lucide.GitBranch(ahtempl.Attributes{"class": "size-3.5"})
	} else if command.Icon == "git-commit" {
		@lucide.GitCommitHorizontal(ahtempl.Attributes{"class": "size-3.5"})
	}
}
