package app

import "github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"

templ SidebarActionMenu(menu viewmodel.SidebarMenuSnapshot) {
	<div class="absolute right-0 top-full z-50 mt-1 w-32 rounded-md border border-border bg-popover p-1 text-sm text-popover-foreground shadow-md" data-sidebar-action-menu data-sidebar-menu-kind={ menu.Kind }>
		if menu.Kind == "session" {
			<button type="button" class="flex w-full rounded-sm px-2 py-1.5 text-left hover:bg-accent hover:text-accent-foreground" data-on:click={ sidebarSessionActionCommand(menu.SessionID, "new-thread") }>New thread</button>
			<button type="button" class="flex w-full rounded-sm px-2 py-1.5 text-left hover:bg-accent hover:text-accent-foreground" data-on:click={ sidebarSessionActionCommand(menu.SessionID, "rename") }>Rename</button>
			if menu.CanStop {
				<button type="button" class="flex w-full rounded-sm px-2 py-1.5 text-left hover:bg-accent hover:text-accent-foreground" data-on:click={ sidebarSessionActionCommand(menu.SessionID, "stop") }>Stop</button>
			}
			<button type="button" class="flex w-full rounded-sm px-2 py-1.5 text-left text-destructive hover:bg-destructive/10" data-on:click={ sidebarSessionActionCommand(menu.SessionID, "delete") }>Delete</button>
		} else if menu.Kind == "thread" {
			<button type="button" class="flex w-full rounded-sm px-2 py-1.5 text-left hover:bg-accent hover:text-accent-foreground" data-on:click={ sidebarThreadActionCommand(menu.SessionID, menu.ThreadID, "rename") }>Rename</button>
			if menu.CanDelete {
				<button type="button" class="flex w-full rounded-sm px-2 py-1.5 text-left text-destructive hover:bg-destructive/10" data-on:click={ sidebarThreadActionCommand(menu.SessionID, menu.ThreadID, "delete") }>Delete</button>
			}
		} else if menu.Kind == "workspace" {
			<button type="button" class="flex w-full rounded-sm px-2 py-1.5 text-left hover:bg-accent hover:text-accent-foreground" data-on:click={ sidebarWorkspaceActionCommand(menu.WorkspaceID, "rename") }>Rename</button>
			<button type="button" class="flex w-full rounded-sm px-2 py-1.5 text-left text-destructive hover:bg-destructive/10" data-on:click={ sidebarWorkspaceActionCommand(menu.WorkspaceID, "delete") }>Delete</button>
		}
	</div>
}

templ SidebarActionOverlays(snapshot viewmodel.AppSidebarSnapshot) {
	if snapshot.OpenMenu.Kind != "" {
		<button type="button" class="fixed inset-0 z-40 cursor-default bg-transparent" aria-label="Close sidebar menu" data-on:click={ sidebarCloseMenuCommand() }></button>
	}
	if snapshot.RenameDialog.Open {
		<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4" role="dialog" aria-modal="true" aria-labelledby="sidebar-rename-title">
			<form class="w-full max-w-md rounded-lg border border-border bg-popover p-4 text-popover-foreground shadow-lg" data-on:submit__prevent={ sidebarRenameCommand() }>
				<input type="hidden" name="kind" value={ snapshot.RenameDialog.Kind }/>
				<input type="hidden" name="session_id" value={ snapshot.RenameDialog.SessionID }/>
				<input type="hidden" name="thread_id" value={ snapshot.RenameDialog.ThreadID }/>
				<div class="space-y-1">
					<h2 id="sidebar-rename-title" class="text-base font-semibold">Rename { snapshot.RenameDialog.Kind }</h2>
					<p class="text-sm text-muted-foreground">Choose a new name for { snapshot.RenameDialog.Title }.</p>
				</div>
				<input name="name" value={ snapshot.RenameDialog.Value } maxlength="120" class="mt-4 h-9 w-full rounded-md border border-input bg-background px-3 text-sm outline-none focus-visible:ring-2 focus-visible:ring-ring" aria-label="Name"/>
				<div class="mt-4 flex justify-end gap-2">
					<button type="button" class="h-8 rounded-md px-3 text-sm text-muted-foreground hover:bg-accent hover:text-accent-foreground" data-on:click={ sidebarCloseMenuCommand() }>Cancel</button>
					<button type="submit" class="h-8 rounded-md bg-primary px-3 text-sm font-medium text-primary-foreground hover:bg-primary/90">Save</button>
				</div>
			</form>
		</div>
	}
	if snapshot.DeleteDialog.Open {
		<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4" role="alertdialog" aria-modal="true" aria-labelledby="sidebar-delete-title">
			<div class="w-full max-w-md rounded-lg border border-border bg-popover p-4 text-popover-foreground shadow-lg">
				<div class="space-y-1">
					<h2 id="sidebar-delete-title" class="text-base font-semibold">Delete { snapshot.DeleteDialog.Kind }?</h2>
					<p class="text-sm text-muted-foreground">This will permanently delete { snapshot.DeleteDialog.Title }.</p>
				</div>
				<div class="mt-4 flex justify-end gap-2">
					<button type="button" class="h-8 rounded-md px-3 text-sm text-muted-foreground hover:bg-accent hover:text-accent-foreground" data-on:click={ sidebarCloseMenuCommand() }>Cancel</button>
					<button type="button" class="h-8 rounded-md bg-destructive px-3 text-sm font-medium text-destructive-foreground hover:bg-destructive/90" data-on:click={ sidebarDeleteCommand() }>Delete</button>
				</div>
			</div>
		</div>
	}
}
