package app

import (
	"strconv"

	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ ThreadWorkspace(snapshot viewmodel.SessionWorkspaceSnapshot) {
	<div
		class="contents"
		data-thread-workspace
		data-thread-workspace-mode="conversation"
		data-thread-workspace-visible={ strconv.FormatBool(snapshot.Visible) }
		data-thread-state={ snapshot.ThreadState }
	>
		@ThreadWorkspaceHeader(snapshot)
		<div class="flex min-h-0 min-w-0 flex-1 flex-col overflow-hidden" data-thread-conversation-region>
			if snapshot.Visible {
				@ConversationPane(snapshot)
			}
		</div>
	</div>
}
