package app

import "github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"

templ ThreadItem(thread viewmodel.SidebarThreadItem, depth int, openMenu viewmodel.SidebarMenuSnapshot) {
	<div class="space-y-0.5">
		<div class="group relative flex min-w-0 items-center gap-0.5">
			<button type="button" class={ threadButtonClass(thread.Selected) } title={ sidebarItemName(thread.DisplayName, thread.Name, "New Thread") } data-session-id={ thread.SessionID } data-thread-id={ thread.ID } data-selected={ boolString(thread.Selected) } data-on:click={ sidebarSelectThreadCommand(thread.SessionID, thread.ID) }>
				@AppThreadStatus(sidebarThreadStatus(thread.Status, thread.State), "shrink-0")
				<span class="min-w-0 flex-1 truncate">{ sidebarItemName(thread.DisplayName, thread.Name, "New Thread") }</span>
				@ThreadStateBadge(thread.State, "ml-1")
			</button>
			<button type="button" class={ rowActionButtonClass(thread.Selected) } aria-label={ "Thread actions for " + sidebarItemName(thread.DisplayName, thread.Name, "New Thread") } title="Thread actions" data-session-id={ thread.SessionID } data-thread-id={ thread.ID } data-primary={ boolString(thread.Primary) } data-can-delete={ boolString(!thread.Primary) } data-action="thread-menu" data-on:click={ sidebarThreadMenuCommand(thread.SessionID, thread.ID) }>
				@EllipsisIcon("mx-auto size-3 opacity-0 transition-opacity group-hover:opacity-100 group-focus-within:opacity-100")
			</button>
			if openMenu.Kind == "thread" && openMenu.SessionID == thread.SessionID && openMenu.ThreadID == thread.ID {
				@SidebarActionMenu(openMenu)
			}
		</div>
		if len(thread.Children) > 0 {
			<div class="space-y-0.5 border-l border-sidebar-border/70 pl-2" style={ threadChildrenStyle(depth) }>
				for _, child := range thread.Children {
					@ThreadItem(child, depth + 1, openMenu)
				}
			</div>
		}
	</div>
}
