package app

import (
	"strconv"

	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ ThreadWorkspaceHeader(snapshot viewmodel.SessionWorkspaceSnapshot) {
	<div
		class="flex h-10 min-w-0 items-center gap-1 bg-background px-3"
		data-thread-workspace-header
		data-reserve-sidebar-space={ strconv.FormatBool(snapshot.ReserveSidebar) }
		data-thread-title={ snapshot.Title }
		data-thread-state={ snapshot.ThreadState }
	>
		if snapshot.ReserveSidebar {
			<div class="w-[10.75rem] shrink-0" aria-hidden="true"></div>
		}
		<div class="flex min-w-0 items-center gap-2">
			<p class="truncate text-sm font-medium">{ snapshot.Title }</p>
			@ThreadStateBadge(snapshot.ThreadState, "px-2 text-[11px]")
		</div>
	</div>
}
