package linksafetymodal

import (
	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
)

templ LinkSafetyModal(url string, isOpen bool) {
	if isOpen {
		{{ label := safeURLLabel(url) }}
		<dialog open class="fixed inset-0 z-50 m-0 flex h-auto max-h-none w-auto max-w-none items-center justify-center border-0 bg-black/50 p-0 text-foreground" aria-modal="true" aria-label="Open external link">
			<div class="relative mx-4 flex w-full max-w-md flex-col gap-4 rounded-xl border bg-background p-6 shadow-lg">
				<button class="absolute right-4 top-4 rounded-md p-1 text-muted-foreground transition-all hover:bg-muted hover:text-foreground" aria-label="Close external link dialog" title="Close" type="button" data-on:click="$el.closest('dialog')?.remove()">
					@lucide.X(ahtempl.Attributes{"class": "h-4 w-4"})
				</button>
				<div class="flex flex-col gap-2">
					<div class="flex items-center gap-2 font-semibold text-lg">
						@lucide.ExternalLink(ahtempl.Attributes{"class": "h-5 w-5"})
						<span>Open external link?</span>
					</div>
					<p class="text-muted-foreground text-sm">You're about to visit an external website.</p>
				</div>
				<div class="break-all rounded-md bg-muted p-3 font-mono text-sm">{ label }</div>
				<div class="flex gap-2">
					<button class="inline-flex flex-1 items-center justify-center rounded-md border px-3 py-2 text-sm font-medium hover:bg-accent hover:text-accent-foreground" type="button" aria-label="Copy external link" data-url={ url } data-clipboard-text={ url } data-on:click="navigator?.clipboard?.writeText($el.dataset.url || '')">
						@lucide.Copy(ahtempl.Attributes{"class": "mr-2 h-4 w-4"})
						<span>Copy link</span>
					</button>
					<a class="inline-flex flex-1 items-center justify-center rounded-md bg-primary px-3 py-2 text-primary-foreground text-sm font-medium hover:bg-primary/90" href={ ahtempl.SafeURL(url) } target="_blank" rel="noreferrer" aria-label={ "Open " + label }>
						@lucide.ExternalLink(ahtempl.Attributes{"class": "mr-2 h-4 w-4"})
						<span>Open link</span>
					</a>
				</div>
			</div>
		</dialog>
	}
}
