package sheet

import lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
import ahtempl "github.com/a-h/templ"

templ SheetContent(open bool, side string, className string, overlayClassName string, showCloseButton bool, children ahtempl.Component) {
	<div data-slot="sheet-portal">
		@SheetOverlay(open, overlayClassName)
		<div data-slot="sheet-content" data-state={ sheetState(open) } data-side={ sheetSide(side) } class={ contentClass(side, className) }>
			if children != nil {
				@children
			}
			if showCloseButton {
				<button type="button" data-slot="sheet-close" class={ closeClass("") }>
					@lucide.X(ahtempl.Attributes{"class": "size-4"})
					<span class="sr-only">Close</span>
				</button>
			}
		</div>
	</div>
}
