[Unit]
Description=Xdummy virtual X11 display on :0
# Only started on-demand via x11-display.socket or x11vnc.socket dependencies.
# Xorg/dummy binds to TCP port 6000 (display :0) so systemd-socket-proxyd can
# forward X11 unix socket connections to it.
Wants=openbox.service

[Service]
Type=simple
# Remove stale X11 lock file and socket that would prevent Xorg from starting.
ExecStartPre=-/bin/rm -f /tmp/.X11-unix/X0 /tmp/.X0-lock
ExecStart=/usr/lib/xorg/Xorg :0 -config /etc/X11/xorg-dummy.conf -noreset -ac -listen tcp -nolisten local +extension RANDR
Restart=on-failure
RestartSec=2
