package nativeselect

import lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
import ahtempl "github.com/a-h/templ"

templ NativeSelect(value string, name string, className string, disabled bool, required bool, invalid bool, children ahtempl.Component) {
	<div class="group/native-select relative w-full has-[select:disabled]:opacity-50" data-slot="native-select-wrapper">
		<select data-slot="native-select" class={ selectClass(className) } value={ value } name={ name } disabled?={ disabled } required?={ required } aria-invalid?={ invalid }>
			if children != nil {
				@children
			}
		</select>
		@lucide.ChevronDown(ahtempl.Attributes{"class": "text-muted-foreground pointer-events-none absolute end-3.5 top-1/2 size-4 -translate-y-1/2 opacity-50 select-none", "aria-hidden": "true", "data-slot": "native-select-icon"})
	</div>
}
