package popover

import "github.com/obot-platform/discobot/ui-go/content/lib/classnames"
import ahtempl "github.com/a-h/templ"

templ PopoverTrigger(className string, children ahtempl.Component) {
	@PopoverTriggerAttrs(className, false, nil) {
		{ children... }
	}
}

templ PopoverTriggerAttrs(className string, disabled bool, attrs ahtempl.Attributes) {
	<button { attrs... } type="button" data-slot="popover-trigger" class={ classnames.CN(className) } disabled?={ disabled }>
		{ children... }
	</button>
}
