package popover

import "fmt"
import ahtempl "github.com/a-h/templ"

templ PopoverContent(open bool, side string, align string, sideOffset int, className string, children ahtempl.Component) {
	@PopoverContentAttrs(open, side, align, sideOffset, className, nil) {
		{ children... }
	}
}

templ PopoverContentAttrs(open bool, side string, align string, sideOffset int, className string, attrs ahtempl.Attributes) {
	<div data-slot="popover-portal">
		<div { attrs... } data-slot="popover-content" data-state={ state(open) } data-side={ side } data-align={ align } data-side-offset={ fmt.Sprint(sideOffset) } class={ contentClass(className) }>
			{ children... }
		</div>
	</div>
}
