package message

import ahtempl "github.com/a-h/templ"
import "github.com/obot-platform/discobot/ui-go/content/lib/components/ai/streamdown"
import "github.com/obot-platform/discobot/ui-go/content/lib/classnames"

templ MessageResponse(text string, className string, children ahtempl.Component) {
	<div class={ classnames.CN("size-full break-words", className) }>
		if text != "" {
			@streamdown.SvelteStreamdown(text, "size-full [&>*:first-child]:mt-0 [&>*:last-child]:mb-0")
		} else if children != nil {
			@children
		}
	</div>
}
