package message

import ahtempl "github.com/a-h/templ"

templ MessageAction(label string, tooltip string, className string, children ahtempl.Component) {
	if tooltip != "" {
		<div data-slot="tooltip-provider">
			<div data-slot="tooltip" data-state="closed">
				<button type="button" data-slot="tooltip-trigger" class={ classNames("inline-flex size-8 items-center justify-center rounded-md text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus-visible:ring-ring focus-visible:ring-2 focus-visible:outline-hidden disabled:pointer-events-none disabled:opacity-50", className) } title={ tooltip }>
					if children != nil {
						@children
					}
					<span class="sr-only">
						if label != "" {
							{ label }
						} else {
							{ tooltip }
						}
					</span>
				</button>
				<div data-slot="tooltip-portal">
					<div data-slot="tooltip-content" data-state="closed" data-side="top" class="bg-foreground text-background animate-in fade-in-0 zoom-in-95 data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=closed]:zoom-out-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-end-2 data-[side=right]:slide-in-from-start-2 data-[side=top]:slide-in-from-bottom-2 z-50 w-fit origin-(--bits-tooltip-content-transform-origin) rounded-md px-3 py-1.5 text-xs text-balance">
						<p>{ tooltip }</p>
						<div data-slot="tooltip-arrow" data-side="top" class="bg-foreground z-50 size-2.5 rotate-45 rounded-[2px] data-[side=top]:translate-x-1/2 data-[side=top]:translate-y-[calc(-50%_+_2px)]"></div>
					</div>
				</div>
			</div>
		</div>
	} else {
		<button type="button" class={ classNames("inline-flex size-8 items-center justify-center rounded-md text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus-visible:ring-ring focus-visible:ring-2 focus-visible:outline-hidden disabled:pointer-events-none disabled:opacity-50", className) }>
			if children != nil {
				@children
			}
			if label != "" {
				<span class="sr-only">{ label }</span>
			}
		</button>
	}
}
