package message

import ahtempl "github.com/a-h/templ"
import "github.com/obot-platform/discobot/ui-go/content/lib/classnames"

templ MessageContent(className string, children ahtempl.Component) {
	<div class={ classnames.CN("flex min-w-0 flex-col gap-2 overflow-hidden text-sm [&>[data-ai-stack]+[data-ai-stack]]:-mt-8 group-[.is-user]:ml-auto group-[.is-user]:w-fit group-[.is-user]:max-w-full group-[.is-user]:rounded-lg group-[.is-user]:bg-secondary group-[.is-user]:px-4 group-[.is-user]:py-3 group-[.is-user]:text-foreground group-[.is-assistant]:w-full group-[.is-assistant]:text-foreground", className) }>
		if children != nil {
			@children
		}
	</div>
}
