package ai

import (
	ahtempl "github.com/a-h/templ"
	"fmt"
)

templ Shimmer(text string, duration int, spread int, className string, children ahtempl.Component) {
	<span class={ "discobot-ai-shimmer relative inline-block bg-[length:250%_100%,auto] bg-clip-text text-transparent " + className } style={ fmt.Sprintf("--spread:%dpx;--duration:%ds;background-image:linear-gradient(90deg,#0000 calc(50%% - var(--spread)),var(--color-background),#0000 calc(50%% + var(--spread))),linear-gradient(var(--color-muted-foreground),var(--color-muted-foreground));", len(text)*spread, duration) }>
		if children != nil {
			@children
		} else {
			{ text }
		}
	</span>
	<style>
		.discobot-ai-shimmer { background-repeat: no-repeat, padding-box; animation: discobot-ai-shimmer-slide var(--duration) linear infinite; }
		@keyframes discobot-ai-shimmer-slide { 0% { background-position: 100% center; } 100% { background-position: 0% center; } }
	</style>
}
