package contextmenu

import lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
import ahtempl "github.com/a-h/templ"

templ ContextMenuSubTrigger(open bool, inset bool, disabled bool, className string, children ahtempl.Component) {
	<div data-slot="context-menu-sub-trigger" data-state={ state(open) } data-inset={ boolString(inset) } data-disabled?={ disabled } class={ subTriggerClass(className) }>
		if children != nil {
			@children
		}
		@lucide.ChevronRight(ahtempl.Attributes{"class": "ms-auto"})
	</div>
}
