package contextmenu

import lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
import ahtempl "github.com/a-h/templ"

templ ContextMenuRadioItem(checked bool, disabled bool, className string, children ahtempl.Component) {
	<div data-slot="context-menu-radio-item" data-state={ boolString(checked) } data-disabled?={ disabled } role="radio" aria-checked={ checked } class={ checkboxItemClass(className) }>
		<span class="pointer-events-none absolute start-2 flex size-3.5 items-center justify-center">
			if checked {
				@lucide.Circle(ahtempl.Attributes{"class": "size-2 fill-current"})
			}
		</span>
		if children != nil {
			@children
		}
	</div>
}
