package parts

import (
	"strconv"

	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ CredentialOAuthScopePicker(snapshot viewmodel.CredentialOAuthScopePickerSnapshot) {
	<div
		class="space-y-2"
		data-credential-oauth-scope-picker
		data-oauth-scope-mode={ oauthScopePickerMode(snapshot) }
		data-oauth-scope-simple-count={ strconv.Itoa(len(snapshot.SimpleOptions)) }
		data-oauth-scope-default-count={ strconv.Itoa(len(snapshot.DefaultOptions)) }
		data-oauth-scope-advanced-group-count={ strconv.Itoa(len(snapshot.AdvancedGroups)) }
		data-oauth-scope-use-bullet-summary={ strconv.FormatBool(snapshot.UseBulletSummary) }
	>
		<div class="flex items-center justify-between gap-2">
			<label id="credential-oauth-scope-picker-label" class="text-sm font-medium">{ oauthScopePickerLabel(snapshot) }</label>
			<div class="flex gap-2" role="group" aria-label="Scope mode">
				if oauthScopePickerMode(snapshot) == "advanced" && snapshot.CanResetDefaults {
					<button
						type="button"
						class="inline-flex h-7 items-center rounded-md border border-input bg-background px-2 text-xs font-medium shadow-xs hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50"
						data-oauth-scopes-action="reset-defaults"
						data-oauth-scopes-reset-defaults
						data-on:click={ oauthScopesActionCommand("reset-defaults") }
					>
						Back to defaults
					</button>
				}
				<button
					type="button"
					class={ oauthScopeModeButtonClass(oauthScopePickerMode(snapshot) == "simple") }
					aria-pressed={ strconv.FormatBool(oauthScopePickerMode(snapshot) == "simple") }
					data-oauth-scopes-action="mode"
					data-oauth-scopes-mode="simple"
					data-on:click={ oauthScopesModeCommand("simple") }
				>
					Simple
				</button>
				<button
					type="button"
					class={ oauthScopeModeButtonClass(oauthScopePickerMode(snapshot) == "advanced") }
					aria-pressed={ strconv.FormatBool(oauthScopePickerMode(snapshot) == "advanced") }
					data-oauth-scopes-action="mode"
					data-oauth-scopes-mode="advanced"
					data-on:click={ oauthScopesModeCommand("advanced") }
				>
					Advanced
				</button>
			</div>
		</div>
		if oauthScopePickerMode(snapshot) == "simple" {
			if snapshot.UseBulletSummary {
				<div class="space-y-2">
					<ul class="space-y-1 text-sm text-muted-foreground" aria-labelledby="credential-oauth-scope-picker-label">
						for _, scopeOption := range snapshot.DefaultOptions {
							<li class="flex gap-2" data-oauth-scope-summary={ scopeOption.Value }>
								<span class="mt-[0.45rem] size-1 rounded-full bg-muted-foreground/60" aria-hidden="true"></span>
								<div>
									<span class="font-medium text-foreground">{ oauthScopeOptionTitle(scopeOption) }</span>
									<span>— { oauthScopeOptionSummary(scopeOption) }</span>
								</div>
							</li>
						}
					</ul>
					<div class="pt-1">
						<button
							type="button"
							class="inline-flex h-8 items-center rounded-md border border-input bg-background px-3 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50"
							data-oauth-scopes-action="customize"
							data-oauth-scopes-customize
							data-on:click={ oauthScopesActionCommand("customize") }
						>
							Customize
						</button>
					</div>
				</div>
			} else {
				<div class="max-h-[min(24rem,50vh)] space-y-2 overflow-y-auto rounded-md border border-border bg-muted/40 p-3" role="group" aria-labelledby="credential-oauth-scope-picker-label">
					for _, scopeOption := range snapshot.SimpleOptions {
						<label class="flex items-start gap-2 text-sm">
							<input
								id={ oauthScopeInputID(scopeOption.Value) }
								type="checkbox"
								checked?={ scopeOption.Enabled }
								data-oauth-scope={ scopeOption.Value }
								data-oauth-scope-enabled={ strconv.FormatBool(scopeOption.Enabled) }
								data-oauth-scopes-action="set-enabled"
								data-on:change={ oauthScopesSetEnabledCommand(scopeOption.Value) }
							/>
							<div class="space-y-0.5">
								<div class="font-medium">{ oauthScopeOptionTitle(scopeOption) }</div>
								if scopeOption.SimpleHelpText != "" {
									<div class="text-muted-foreground">{ scopeOption.SimpleHelpText }</div>
								}
							</div>
						</label>
					}
				</div>
			}
		} else {
			<div class={ oauthScopePickerAdvancedClass(snapshot.UseBulletSummary) }>
				for _, scopeGroup := range snapshot.AdvancedGroups {
					<div class="space-y-2" role="group" aria-labelledby={ oauthScopeGroupID(scopeGroup.Group) } data-oauth-scope-group={ scopeGroup.Group } data-oauth-scope-group-count={ strconv.Itoa(len(scopeGroup.Scopes)) }>
						<div id={ oauthScopeGroupID(scopeGroup.Group) } class="text-xs font-medium uppercase tracking-wide text-muted-foreground">
							{ scopeGroup.Group }
						</div>
						<div class="space-y-2">
							for _, scopeOption := range scopeGroup.Scopes {
								<label class="flex items-start gap-2 text-sm">
									<input
										id={ oauthScopeInputID(scopeOption.Value) }
										type="checkbox"
										checked?={ scopeOption.Enabled }
										data-oauth-scope={ scopeOption.Value }
										data-oauth-scope-enabled={ strconv.FormatBool(scopeOption.Enabled) }
										data-oauth-scope-access={ scopeOption.Access }
										data-oauth-scopes-action="set-enabled"
										data-on:change={ oauthScopesSetEnabledCommand(scopeOption.Value) }
									/>
									<div class="space-y-0.5">
										<div class="flex items-center gap-2">
											<div class="font-mono text-xs">{ scopeOption.Label }</div>
											if scopeOption.Access != "" {
												<div class="rounded border border-border px-1.5 py-0.5 text-[10px] uppercase tracking-wide text-muted-foreground">
													{ scopeOption.Access }
												</div>
											}
										</div>
										if scopeOption.Description != "" {
											<div class="text-muted-foreground">{ scopeOption.Description }</div>
										}
									</div>
								</label>
							}
						</div>
					</div>
				}
			</div>
		}
	</div>
}
