package parts

import (
	"strconv"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ CredentialEnvVarEditor(rows []viewmodel.CredentialEnvVarRow) {
	<div class="space-y-2" data-credential-env-var-editor data-env-var-row-count={ strconv.Itoa(len(rows)) }>
		<div class="flex items-center justify-between">
			<label id="credential-env-var-editor-label" class="text-sm font-medium">Environment variables</label>
			<button
				type="button"
				class="inline-flex h-7 items-center gap-1 rounded-md border border-input bg-background px-2 text-xs font-medium shadow-xs hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50"
				aria-label="Add environment variable row"
				data-env-var-action="add-row"
				data-credential-env-var-add-row
				data-on:click={ credentialEnvVarActionCommand("", "add-row") }
			>
				@lucide.Plus(ahtempl.Attributes{"class": "size-3"})
				Add row
			</button>
		</div>
		for _, row := range rows {
			<div
				class="grid gap-2 md:grid-cols-[minmax(0,1fr)_minmax(0,1fr)_auto] md:items-start"
				role="group"
				aria-label={ "Environment variable " + row.Key }
				data-env-var-row-id={ row.ID }
				data-env-var-has-stored-value={ strconv.FormatBool(row.HasStoredValue) }
				data-env-var-replace-value={ strconv.FormatBool(row.ReplaceValue) }
				data-env-var-value-focused={ strconv.FormatBool(row.ValueFocused) }
			>
				<input
					id={ credentialEnvVarInputID(row.ID, "key") }
					value={ row.Key }
					placeholder="KEY"
					class="h-9 min-w-0 rounded-md border border-input bg-background px-3 text-sm font-mono shadow-xs outline-none placeholder:text-muted-foreground disabled:cursor-not-allowed disabled:opacity-50"
					aria-label="Environment variable name"
					data-env-var-field="key"
					data-env-var-row-id={ row.ID }
					disabled
				/>
				<div class="min-w-0 space-y-1">
					if !credentialEnvVarShowInput(row) {
						<div class="text-sm text-muted-foreground" data-env-var-stored-value-message>A value is already stored.</div>
						<button
							type="button"
							class="h-auto rounded-md px-0 text-xs font-medium text-muted-foreground hover:text-foreground disabled:pointer-events-none disabled:opacity-50"
							data-env-var-action="show-value-input"
							data-env-var-show-value-input={ row.ID }
							data-on:click={ credentialEnvVarActionCommand(row.ID, "show-value-input") }
						>
							Update value
						</button>
					} else {
						<input
							id={ credentialEnvVarInputID(row.ID, "value") }
							type={ credentialEnvVarValueType(row) }
							value={ row.Value }
							placeholder={ credentialEnvVarValuePlaceholder(row) }
							class="h-9 w-full rounded-md border border-input bg-background px-3 text-sm font-mono shadow-xs outline-none placeholder:text-muted-foreground disabled:cursor-not-allowed disabled:opacity-50"
							aria-label="Environment variable value"
							data-env-var-field="value"
							data-env-var-row-id={ row.ID }
							data-env-var-has-secret-value={ strconv.FormatBool(row.Value != "") }
							disabled
						/>
						<p class="text-sm text-muted-foreground" data-env-var-value-help>
							{ credentialEnvVarValueHelp(row) }
						</p>
						if row.HasStoredValue {
							<button
								type="button"
								class="h-auto rounded-md px-0 text-xs font-medium text-muted-foreground hover:text-foreground disabled:pointer-events-none disabled:opacity-50"
								data-env-var-action="hide-value-input"
								data-env-var-hide-value-input={ row.ID }
								data-on:click={ credentialEnvVarActionCommand(row.ID, "hide-value-input") }
							>
								Keep existing value
							</button>
						}
					}
				</div>
				if len(rows) > 1 {
					<button
						type="button"
						class="inline-flex size-7 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50 md:self-start"
						aria-label="Remove environment variable row"
						data-env-var-action="remove-row"
						data-env-var-remove-row={ row.ID }
						data-on:click={ credentialEnvVarActionCommand(row.ID, "remove-row") }
					>
						@lucide.X(ahtempl.Attributes{"class": "size-3"})
					</button>
				}
			</div>
		}
	</div>
}
