package parts

import (
	"strconv"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ CredentialOAuthWizardDialog(snapshot viewmodel.CredentialOAuthWizardSnapshot) {
	if snapshot.Open {
		<div
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4"
			data-credential-oauth-wizard
			data-oauth-wizard-open={ strconv.FormatBool(snapshot.Open) }
			data-oauth-wizard-kind={ oauthWizardKind(snapshot) }
			data-oauth-wizard-provider={ oauthWizardProviderName(snapshot) }
			data-oauth-wizard-starting={ strconv.FormatBool(snapshot.StartingOAuth) }
			data-oauth-wizard-polling={ strconv.FormatBool(snapshot.PollingOAuth) }
			data-oauth-wizard-has-scopes={ strconv.FormatBool(snapshot.HasScopeOptions) }
			data-oauth-wizard-has-error={ strconv.FormatBool(snapshot.ErrorMessage != "") }
		>
			<div
				class="max-h-[90vh] w-full max-w-2xl overflow-auto rounded-lg border border-border bg-background p-6 shadow-lg"
				role="dialog"
				aria-modal="true"
				aria-labelledby="credential-oauth-wizard-title"
			>
				<div class="mb-4 flex items-start justify-between gap-3">
					<h2 id="credential-oauth-wizard-title" class="text-lg font-semibold">{ snapshot.Title }</h2>
					<button type="button" class="inline-flex size-8 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-accent-foreground" aria-label="Close OAuth wizard" data-oauth-wizard-close data-on:click={ oauthWizardActionCommand("close") }>
						@lucide.X(ahtempl.Attributes{"class": "size-4"})
					</button>
				</div>
				<div class="space-y-4">
					<div class="rounded-md border border-border bg-muted/30 p-4" data-oauth-wizard-section="flow">
						<div class="mb-2 text-sm font-medium">1. Choose a sign-in flow</div>
						<div class="grid gap-3 md:grid-cols-2">
							<button type="button" class={ oauthWizardFlowButtonClass(oauthWizardKind(snapshot) == "authorization_code") } aria-pressed={ strconv.FormatBool(oauthWizardKind(snapshot) == "authorization_code") } data-oauth-kind="authorization_code" data-oauth-wizard-action="select-kind" data-on:click={ oauthWizardSelectKindCommand("authorization_code") }>
								<div class="flex items-center justify-between gap-2">
									<div class="font-medium">Redirect sign-in</div>
									<div class="text-xs text-muted-foreground">Recommended</div>
								</div>
								<p class="mt-1 text-sm text-muted-foreground">
									Open { oauthWizardProviderName(snapshot) } in your browser and come back automatically after approval.
								</p>
							</button>
							<button type="button" class={ oauthWizardFlowButtonClass(oauthWizardKind(snapshot) == "device_code") } aria-pressed={ strconv.FormatBool(oauthWizardKind(snapshot) == "device_code") } data-oauth-kind="device_code" data-oauth-wizard-action="select-kind" data-on:click={ oauthWizardSelectKindCommand("device_code") }>
								<div class="font-medium">Device code</div>
								<p class="mt-1 text-sm text-muted-foreground">
									Use a short code instead if the redirect flow does not work for you.
								</p>
							</button>
						</div>
					</div>
					if snapshot.HasScopeOptions {
						<div class="rounded-md border border-border bg-muted/30 p-4" data-oauth-wizard-section="scopes">
							<div class="mb-2 text-sm font-medium">2. Choose { oauthWizardProviderName(snapshot) } access</div>
							@CredentialOAuthScopePicker(snapshot.OAuthScopePickerSnapshot)
						</div>
					}
					<div class="rounded-md border border-border bg-muted/30 p-4" data-oauth-wizard-section="authorization">
						<div class="mb-2 text-sm font-medium">
							{ oauthWizardStepNumber(snapshot.HasScopeOptions) } Complete the { oauthWizardProviderName(snapshot) } authorization
						</div>
						if oauthWizardKind(snapshot) == "authorization_code" {
							<div class="space-y-3">
								<div class="flex flex-wrap gap-2">
									<button type="button" class="inline-flex h-8 items-center gap-2 rounded-md bg-primary px-3 text-sm font-medium text-primary-foreground shadow-xs hover:bg-primary/90 disabled:pointer-events-none disabled:opacity-50" data-oauth-wizard-action="open-auth-url" data-oauth-open-auth-url data-on:click={ oauthWizardActionCommand("open-auth-url") }>
										if snapshot.StartingOAuth {
											@lucide.LoaderCircle(ahtempl.Attributes{"class": "size-4 animate-spin"})
										} else {
											@lucide.ExternalLink(ahtempl.Attributes{"class": "size-4"})
										}
										{ oauthWizardOpenSignOnLabel(snapshot.StartingOAuth) }
									</button>
									<button type="button" class="inline-flex h-8 items-center rounded-md border border-input bg-background px-3 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" data-oauth-wizard-action="use-device-code" data-oauth-use-device-code data-on:click={ oauthWizardActionCommand("use-device-code") }>
										Use device code instead
									</button>
								</div>
								if snapshot.CopiedOAuthAuthURL {
									<p class="text-xs text-muted-foreground" role="status" aria-live="polite">Sign-in URL copied to clipboard.</p>
								}
								if snapshot.OAuthAuthURL != "" {
									<div class="rounded-md border border-border bg-background p-3" data-oauth-auth-url-card>
										<div class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Sign-in URL</div>
										<div class="mt-2 flex items-start gap-2">
											<div class="min-w-0 flex-1 break-all font-mono text-xs text-muted-foreground" data-oauth-auth-url>{ snapshot.OAuthAuthURL }</div>
											<button type="button" class="inline-flex size-7 shrink-0 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" aria-label="Copy sign-in URL" data-oauth-wizard-action="copy-auth-url" data-oauth-copy-auth-url data-on:click={ oauthWizardActionCommand("copy-auth-url") }>
												@lucide.Copy(ahtempl.Attributes{"class": "size-4"})
											</button>
										</div>
									</div>
								}
								<div class="space-y-3 rounded-md border border-border bg-background p-3">
									<div class="space-y-1">
										<div class="text-sm font-medium">Paste the redirect URL or authorization code</div>
										<p class="text-sm text-muted-foreground">
											If the browser does not return here automatically, paste the full callback URL or just the <code>code</code> value and Discobot will extract the authorization code.
										</p>
									</div>
									<input class="h-9 w-full rounded-md border border-input bg-background px-3 text-sm shadow-xs outline-none placeholder:text-muted-foreground disabled:cursor-not-allowed disabled:opacity-50" aria-label="Redirect URL or authorization code" placeholder="http://127.0.0.1:1455/auth/callback?... or code" value={ snapshot.OAuthInputDraft } disabled data-oauth-input-draft/>
									<div class="flex flex-wrap gap-2">
										<button type="button" class="inline-flex h-8 items-center gap-2 rounded-md bg-primary px-3 text-sm font-medium text-primary-foreground shadow-xs hover:bg-primary/90 disabled:pointer-events-none disabled:opacity-50" disabled?={ snapshot.PollingOAuth || snapshot.OAuthVerifierDraft == "" } data-oauth-wizard-action="submit-code" data-oauth-submit-code>
											if snapshot.PollingOAuth {
												@lucide.LoaderCircle(ahtempl.Attributes{"class": "size-4 animate-spin"})
											}
											{ oauthWizardConnectLabel(snapshot.PollingOAuth) }
										</button>
									</div>
								</div>
							</div>
						} else {
							<div class="space-y-3">
								<ul class="list-disc space-y-2 pl-5 text-sm text-muted-foreground">
									<li>{ snapshot.DeviceIntroLine1 }</li>
									<li>{ snapshot.DeviceIntroLine2 }</li>
									<li>{ snapshot.DeviceReturnText }</li>
								</ul>
								<div class="flex flex-wrap gap-2">
									<button type="button" class="inline-flex h-8 items-center gap-2 rounded-md bg-primary px-3 text-sm font-medium text-primary-foreground shadow-xs hover:bg-primary/90 disabled:pointer-events-none disabled:opacity-50" data-oauth-wizard-action="start-device" data-oauth-start-device data-on:click={ oauthWizardActionCommand("start-device") }>
										if snapshot.StartingOAuth {
											@lucide.LoaderCircle(ahtempl.Attributes{"class": "size-4 animate-spin"})
										} else {
											@lucide.LogIn(ahtempl.Attributes{"class": "size-4"})
										}
										{ oauthWizardDeviceStartLabel(snapshot.StartingOAuth) }
									</button>
									if snapshot.OAuthVerificationURL != "" {
										<button type="button" class="inline-flex h-8 items-center gap-2 rounded-md border border-input bg-background px-3 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" data-oauth-wizard-action="open-verification-url" data-oauth-open-verification-url data-on:click={ oauthWizardActionCommand("open-verification-url") }>
											@lucide.ExternalLink(ahtempl.Attributes{"class": "size-4"})
											{ snapshot.OpenVerificationLabel }
										</button>
									}
								</div>
								if snapshot.OAuthUserCodeDraft != "" {
									<div class="space-y-3 rounded-md border border-border bg-background p-4" data-oauth-device-code-card>
										<div class="text-sm text-muted-foreground">
											Enter this code at <code class="mx-1 font-mono">{ snapshot.OAuthVerificationURL }</code>.
										</div>
										<div class="flex items-center gap-2">
											<div class="flex-1 rounded-lg bg-muted/40 p-4 text-center">
												<code class="text-xl font-bold tracking-[0.3em]" data-oauth-user-code>{ snapshot.OAuthUserCodeDraft }</code>
											</div>
											<button type="button" class="inline-flex size-14 items-center justify-center rounded-md border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" aria-label="Copy device code" data-oauth-wizard-action="copy-code" data-oauth-copy-code data-on:click={ oauthWizardActionCommand("copy-code") }>
												@lucide.Copy(ahtempl.Attributes{"class": "size-5"})
											</button>
										</div>
										if snapshot.CopiedOAuthCode {
											<p class="text-center text-xs text-muted-foreground" role="status" aria-live="polite">Copied to clipboard</p>
										}
										<div class="flex flex-wrap items-center justify-between gap-2">
											<div class="text-sm text-muted-foreground">After you approve the device in { oauthWizardProviderName(snapshot) }, come back here.</div>
											<button type="button" class="inline-flex h-8 items-center gap-2 rounded-md bg-primary px-3 text-sm font-medium text-primary-foreground shadow-xs hover:bg-primary/90 disabled:pointer-events-none disabled:opacity-50" data-oauth-wizard-action="start-polling" data-oauth-start-polling data-on:click={ oauthWizardActionCommand("start-polling") }>
												if snapshot.PollingOAuth {
													@lucide.LoaderCircle(ahtempl.Attributes{"class": "size-4 animate-spin"})
												}
												{ oauthWizardPollingLabel(snapshot) }
											</button>
										</div>
										if snapshot.PollingOAuth {
											<div class="flex items-center gap-2 text-sm text-foreground" role="status" aria-live="polite">
												@lucide.LoaderCircle(ahtempl.Attributes{"class": "size-4 animate-spin"})
												Waiting for { oauthWizardProviderName(snapshot) } to finish authorization.
											</div>
										}
									</div>
								}
							</div>
						}
						if snapshot.ErrorMessage != "" {
							<p class="mt-3 text-sm text-destructive" role="alert" data-oauth-wizard-error>{ snapshot.ErrorMessage }</p>
						}
					</div>
				</div>
				<div class="mt-4 flex justify-end">
					<button type="button" class="inline-flex h-8 items-center rounded-md px-3 text-sm font-medium text-muted-foreground hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" data-oauth-wizard-action="close" data-oauth-wizard-close data-on:click={ oauthWizardActionCommand("close") }>
						{ oauthWizardCloseLabel(snapshot) }
					</button>
				</div>
			</div>
		</div>
	}
}
