package parts

import (
	"strconv"

	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ CredentialTypePicker(groups []viewmodel.CredentialProviderGroup) {
	<div
		class="space-y-4"
		data-credential-type-picker
		data-credential-type-group-count={ credentialTypePickerGroupCount(groups) }
		data-credential-type-option-count={ credentialTypePickerOptionCount(groups) }
	>
		for groupIndex, group := range groups {
			<div
				class="space-y-2"
				role="group"
				aria-labelledby={ credentialTypePickerGroupID(groupIndex, group.Name) }
				data-credential-type-group={ group.Name }
				data-credential-type-group-index={ strconv.Itoa(groupIndex) }
				data-credential-type-group-option-count={ strconv.Itoa(len(group.Options)) }
			>
				<div id={ credentialTypePickerGroupID(groupIndex, group.Name) } class="text-xs font-medium uppercase tracking-wide text-muted-foreground">
					{ group.Name }
				</div>
				<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
					for optionIndex, option := range group.Options {
						<button
							type="button"
							class="flex min-h-28 flex-col items-start gap-3 rounded-lg border border-border bg-background p-4 text-left transition-colors hover:bg-muted/40 disabled:pointer-events-none disabled:opacity-50"
							aria-label={ credentialTypePickerOptionLabel(option) }
							data-credential-type={ option.ID }
							data-credential-type-action="choose"
							data-credential-type-auth-type={ option.AuthType }
							data-credential-type-group-name={ group.Name }
							data-credential-type-index={ strconv.Itoa(optionIndex) }
							data-credential-type-label={ option.Label }
							data-credential-type-description={ option.Description }
							data-on:click={ credentialTypeChooseCommand(option) }
						>
							<div class="flex items-center gap-3">
								if option.ImageSrc != "" {
									<div class="flex size-10 items-center justify-center rounded-md border border-border/70 bg-muted/50 p-1.5" data-credential-type-media>
										<img src={ option.ImageSrc } alt="" class={ option.ImageClass }/>
									</div>
								} else {
									<div class="flex size-10 items-center justify-center rounded-md border border-border bg-muted text-sm font-semibold" data-credential-type-media>
										{ option.Monogram }
									</div>
								}
								<div class="font-medium leading-none" data-credential-type-title>{ option.Label }</div>
							</div>
							<div class="text-sm text-muted-foreground" data-credential-type-summary>
								{ option.Description }
							</div>
						</button>
					}
				</div>
			</div>
		}
	</div>
}
