package parts

import (
	"strconv"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ CredentialListItem(credential viewmodel.ConfiguredCredential, title string, subtitle string, monogram string) {
	<div
		class="flex items-center gap-3 p-3"
		data-credential-list-item={ credential.ID }
		data-credential-auth-type={ credential.AuthType }
		data-credential-inactive={ strconv.FormatBool(credential.Inactive) }
		data-credential-toggling={ strconv.FormatBool(credential.Toggling) }
		data-credential-deleting={ strconv.FormatBool(credential.Deleting) }
	>
		<div class="flex min-w-0 flex-1 items-start gap-3">
			<div class="flex size-10 shrink-0 items-center justify-center rounded-md border border-border bg-muted/50 text-sm font-semibold text-muted-foreground" aria-hidden="true" data-credential-media>
				if credential.ImageSrc != "" {
					<img src={ credential.ImageSrc } alt="" class={ credential.ImageClass }/>
				} else {
					{ monogram }
				}
			</div>
			<div class="min-w-0">
				<div class="truncate text-sm font-medium" data-credential-title>{ title }</div>
				<div class="mt-0.5 line-clamp-2 text-sm text-muted-foreground" data-credential-subtitle>{ subtitle }</div>
			</div>
		</div>
		<div class="flex shrink-0 items-center gap-1.5">
			<button
				type="button"
				class={ credentialListItemSwitchClass(credential) }
				role="switch"
				aria-checked={ !credential.Inactive }
				aria-label={ credentialListItemToggleLabel(credential, title) }
				title={ credentialListItemToggleTooltip(credential, title) }
				disabled?={ credential.Toggling }
				data-credential-action="toggle-inactive"
				data-credential-action-label={ credentialListItemToggleTooltip(credential, title) }
				data-credential-toggle-inactive={ credential.ID }
				data-on:click={ credentialListItemCommand(credential.ID, "toggle-inactive") }
			>
				<span class={ credentialListItemSwitchThumbClass(credential) }></span>
			</button>
			<button
				type="button"
				class="inline-flex size-8 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50"
				aria-label={ "Edit " + title }
				title={ "Edit " + title }
				data-credential-action="edit"
				data-credential-edit={ credential.ID }
				data-on:click={ credentialListItemCommand(credential.ID, "edit") }
			>
				@lucide.Pencil(ahtempl.Attributes{"class": "size-4"})
			</button>
			<button
				type="button"
				class="inline-flex size-8 items-center justify-center rounded-md text-muted-foreground hover:bg-destructive/10 hover:text-destructive disabled:pointer-events-none disabled:opacity-50"
				aria-label={ "Delete " + title }
				title={ "Delete " + title }
				disabled?={ credential.Deleting }
				data-credential-action="delete"
				data-credential-delete={ credential.ID }
				data-on:click={ credentialListItemCommand(credential.ID, "delete") }
			>
				@lucide.Trash2(ahtempl.Attributes{"class": "size-4 text-destructive"})
			</button>
		</div>
	</div>
}
