package parts

import (
	"strconv"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ DesktopPanel(snapshot viewmodel.DockPanelSnapshot) {
	{{ status := desktopConnectionStatus(snapshot) }}
	<div
		class="flex min-h-[28rem] flex-col rounded-lg border border-border bg-muted/20"
		role="region"
		aria-labelledby="desktop-panel-title"
		data-desktop-panel
		data-session-id={ snapshot.SessionID }
		data-desktop-available={ strconv.FormatBool(snapshot.DesktopAvailable) }
		data-desktop-status={ status }
		data-desktop-name={ snapshot.Desktop.DesktopName }
		data-desktop-title-label={ desktopTitleLabel(snapshot, status) }
		data-desktop-dock-maximized={ strconv.FormatBool(snapshot.DockMaximized) }
		data-desktop-shift-window-controls={ strconv.FormatBool(snapshot.ShiftWindowControlsForSidebar) }
		data-desktop-width="1280"
		data-desktop-height="1024"
		data-desktop-retry-delays="250,750,1500"
	>
		<div class="flex items-center justify-between gap-3 border-b border-border px-3 py-2">
			<div class="flex min-w-0 items-center gap-2 text-xs">
				<p id="desktop-panel-title" class="truncate text-sm font-medium">Desktop</p>
				<span class="truncate text-sidebar-foreground/70" data-desktop-title-status>{ desktopTitleLabel(snapshot, status) }</span>
				<div class={ desktopStatusDotClass(status) } title={ desktopStatusLabel(status) } aria-label={ desktopStatusLabel(status) } data-desktop-status-dot></div>
			</div>
			<div class="flex shrink-0 items-center gap-1">
				<button
					type="button"
					class="inline-flex size-8 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50"
					title={ desktopMaximizeTitle(snapshot) }
					aria-label={ desktopMaximizeTitle(snapshot) }
					data-desktop-action="toggle-maximized"
					data-desktop-toggle-maximized
					disabled
				>
					if snapshot.DockMaximized {
						@lucide.Minimize2(ahtempl.Attributes{"class": "size-4"})
					} else {
						@lucide.Maximize2(ahtempl.Attributes{"class": "size-4"})
					}
				</button>
				<button
					type="button"
					class="inline-flex size-8 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50"
					title="Close desktop panel"
					aria-label="Close desktop panel"
					data-desktop-action="close"
					data-desktop-close
					disabled
				>
					@lucide.X(ahtempl.Attributes{"class": "size-4"})
				</button>
			</div>
		</div>
		<div class="relative flex h-full min-h-0 min-w-0 flex-1 items-center justify-center overflow-hidden p-3">
			if status != "connected" {
				<div
					class="absolute inset-3 z-10 flex items-center justify-center rounded-md bg-black/35"
					role="status"
					aria-live="polite"
					data-desktop-overlay
					data-desktop-overlay-message={ desktopOverlayMessage(snapshot, status) }
				>
					<div class="flex max-w-xs flex-col items-center gap-3 px-4 text-center">
						if status == "connecting" {
							@lucide.LoaderCircle(ahtempl.Attributes{"class": "size-8 animate-spin text-white/70", "aria-hidden": "true"})
						} else {
							@lucide.Monitor(ahtempl.Attributes{"class": "size-8 text-white/70", "aria-hidden": "true"})
						}
						<span class="text-xs text-white/70">{ desktopOverlayMessage(snapshot, status) }</span>
						if snapshot.DesktopAvailable && status == "disconnected" {
							<button
								type="button"
								class="inline-flex h-7 items-center gap-2 rounded-md border border-input bg-background px-2 text-xs font-medium shadow-xs hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50"
								aria-label="Reconnect desktop"
								data-desktop-action="reconnect"
								data-desktop-reconnect
								disabled
							>
								@lucide.RotateCcw(ahtempl.Attributes{"class": "size-3.5", "aria-hidden": "true"})
								Reconnect
							</button>
						}
					</div>
				</div>
			}
			<div
				class="desktop-vnc-host w-full overflow-hidden rounded-md border border-white/10 bg-zinc-900"
				style="aspect-ratio: 1280 / 1024;"
				tabindex="0"
				aria-label="Remote desktop viewer"
				data-desktop-vnc-host
				data-desktop-websocket-subdomain={ snapshot.SessionID + "-svc-discobot-desktop" }
				data-desktop-clipboard-bridge="true"
				data-desktop-keyboard-paste-bridge="true"
			></div>
		</div>
	</div>
}
