package parts

import (
	"strconv"

	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ DiffReviewFileRenderer(file viewmodel.DiffReviewFileSnapshot) {
	if file.Binary {
		<div
			class="rounded-md border border-dashed bg-muted/20 p-3 text-xs text-muted-foreground"
			role="status"
			data-diff-review-file-renderer
			data-diff-review-binary
			data-diff-review-file-path={ file.Path }
			data-diff-review-file-status={ file.Status }
		>
			Binary patch preview is not available.
		</div>
	} else if len(diffReviewPatchLines(file.Patch)) == 0 {
		<div
			class="rounded-md border border-dashed bg-muted/20 p-3 text-xs text-muted-foreground"
			role="status"
			data-diff-review-file-renderer
			data-diff-review-empty
			data-diff-review-file-path={ file.Path }
			data-diff-review-file-status={ file.Status }
		>
			No textual diff available.
		</div>
	} else {
		<div
			class="relative min-h-64 overflow-hidden rounded-md border bg-background/80"
			role="region"
			aria-label={ "Diff for " + file.Path }
			data-pierre-diff
			data-diff-review-file-renderer
			data-diff-review-file-path={ file.Path }
			data-diff-review-old-path={ file.OldPath }
			data-diff-review-file-status={ file.Status }
			data-diff-review-commit-hash={ file.CommitHash }
			data-diff-review-diff-style={ diffReviewResolvedStyle(file) }
			data-diff-review-virtualized={ strconv.FormatBool(file.Virtualized) }
			data-diff-review-rendering={ strconv.FormatBool(file.Rendering) }
			data-diff-review-expanded={ strconv.FormatBool(file.Expanded) }
			data-diff-review-approved={ strconv.FormatBool(file.Approved) }
			data-diff-review-additions={ strconv.Itoa(file.Additions) }
			data-diff-review-deletions={ strconv.Itoa(file.Deletions) }
			data-diff-review-line-count={ strconv.Itoa(file.LineCount) }
			data-diff-review-patch-line-count={ strconv.Itoa(len(diffReviewPatchLines(file.Patch))) }
			data-diff-review-enable-gutter-utility="true"
			data-diff-review-enable-line-selection="true"
			data-diff-review-line-hover-highlight="number"
		>
			<template data-pierre-diff-data>{ diffReviewPayloadJSON(file) }</template>
			<div
				class="pointer-events-none absolute inset-x-0 top-0 z-10 hidden border-b bg-muted/80 px-3 py-2 text-xs text-muted-foreground backdrop-blur"
				role="status"
				aria-live="polite"
				data-pierre-diff-loading
			>
				Rendering rich diff preview…
			</div>
			<div
				class={ diffReviewRendererHostClass(file) }
				data-pierre-diff-host
				data-pierre-diff-renderer={ diffReviewRendererKind(file) }
				data-pierre-diff-virtualizer-overscroll-size="1000"
				data-pierre-diff-virtualizer-intersection-margin="4000"
				data-pierre-diff-virtualizer-resize-debugging="false"
			></div>
			<div data-pierre-diff-fallback data-diff-review-fallback>
				<div class="border-b bg-muted/30 px-3 py-2 text-xs text-muted-foreground">
					Rich diff rendering loads in the browser; showing unified patch text until it is ready.
				</div>
				<pre class="max-h-[32rem] overflow-auto p-3 text-xs leading-5"><code>
					for _, line := range diffReviewPatchLines(file.Patch) {
						<span class={ diffReviewPatchLineClass(line) }>{ line }</span>
						{ "\n" }
					}
				</code></pre>
			</div>
		</div>
	}
}
