package parts

import (
	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
	"strconv"
)

templ DiffReviewPanel(snapshot viewmodel.DockPanelSnapshot) {
	{{ fileCount := diffReviewFileCount(snapshot) }}
	{{ style := diffReviewStyle(snapshot.DiffReview) }}
	<div
		class="flex min-h-[28rem] flex-col rounded-lg border border-border bg-muted/20"
		role="region"
		aria-labelledby="diff-review-panel-title"
		data-diff-review-panel
		data-session-id={ snapshot.SessionID }
		data-diff-target={ snapshot.DiffReview.DiffTarget }
		data-diff-target-draft={ snapshot.DiffReview.DiffTargetDraft }
		data-diff-target-label={ diffReviewTargetLabel(snapshot.DiffReview.DiffTarget) }
		data-diff-style={ style }
		data-diff-refreshing={ strconv.FormatBool(snapshot.DiffReview.Refreshing) }
		data-diff-approvals-loading={ strconv.FormatBool(snapshot.DiffReview.ApprovalsLoading) }
		data-diff-file-count={ strconv.Itoa(fileCount) }
		data-diff-approved-count={ strconv.Itoa(snapshot.DiffReview.ApprovedCount) }
		data-diff-all-approved={ strconv.FormatBool(fileCount > 0 && snapshot.DiffReview.ApprovedCount == fileCount) }
		data-diff-additions={ strconv.Itoa(snapshot.DiffReview.Additions) }
		data-diff-deletions={ strconv.Itoa(snapshot.DiffReview.Deletions) }
		data-diff-dock-maximized={ strconv.FormatBool(snapshot.DockMaximized) }
		data-diff-shift-window-controls={ strconv.FormatBool(snapshot.ShiftWindowControlsForSidebar) }
	>
		<div class="flex flex-wrap items-center justify-between gap-3 border-b border-border px-3 py-2">
			<div class="flex min-w-0 items-center gap-2 text-xs">
				<p id="diff-review-panel-title" class="truncate text-sm font-medium">Diff review</p>
				<span class="truncate text-sidebar-foreground/70">{ diffReviewFileCountLabel(fileCount) }</span>
				if snapshot.DiffReview.ApprovalsLoading {
					<span class="flex items-center gap-1 truncate text-sidebar-foreground/70" role="status" aria-live="polite" data-diff-approvals-loading-label>
						@lucide.RefreshCw(ahtempl.Attributes{"class": "size-3.5 animate-spin", "aria-hidden": "true"})
						Loading approvals…
					</span>
				} else if snapshot.DiffReview.ApprovedCount > 0 {
					<span class="truncate text-sidebar-foreground/70">{ strconv.Itoa(snapshot.DiffReview.ApprovedCount) } approved</span>
				}
			</div>
			<div class="flex flex-wrap items-center gap-2">
				<button type="button" class="inline-flex h-8 max-w-48 items-center gap-2 rounded-md border border-input bg-background px-3 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" aria-haspopup="menu" aria-expanded="false" aria-label="Choose diff target" disabled data-diff-action="target-menu" data-diff-target-menu>
					<span class="truncate">{ diffReviewTargetLabel(snapshot.DiffReview.DiffTarget) }</span>
					@lucide.ChevronDown(ahtempl.Attributes{"class": "size-4", "aria-hidden": "true"})
				</button>
				<div class="inline-flex rounded-md border border-border bg-background p-0.5" role="group" aria-label="Diff style" data-diff-style-toggle>
					<button type="button" class={ diffReviewStyleButtonClass(style == "unified", "left") } aria-pressed={ strconv.FormatBool(style == "unified") } disabled data-diff-action="set-style" data-diff-style="unified">Unified</button>
					<button type="button" class={ diffReviewStyleButtonClass(style == "split", "right") } aria-pressed={ strconv.FormatBool(style == "split") } disabled data-diff-action="set-style" data-diff-style="split">Split</button>
				</div>
				<button type="button" class="inline-flex h-8 items-center gap-2 rounded-md border border-input bg-background px-3 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" aria-label="Refresh diff review" disabled data-diff-action="refresh" data-diff-refresh>
					if snapshot.DiffReview.Refreshing {
						@lucide.RefreshCw(ahtempl.Attributes{"class": "size-4 animate-spin", "aria-hidden": "true"})
					} else {
						@lucide.RefreshCw(ahtempl.Attributes{"class": "size-4", "aria-hidden": "true"})
					}
					Refresh
				</button>
				<button type="button" class="inline-flex size-8 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" title={ diffReviewMaximizeTitle(snapshot) } aria-label={ diffReviewMaximizeTitle(snapshot) } disabled data-diff-action="toggle-maximized" data-diff-toggle-maximized>
					if snapshot.DockMaximized {
						@lucide.Minimize2(ahtempl.Attributes{"class": "size-4"})
					} else {
						@lucide.Maximize2(ahtempl.Attributes{"class": "size-4"})
					}
				</button>
				<button type="button" class="inline-flex size-8 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" title="Close diff review panel" aria-label="Close diff review panel" disabled data-diff-action="close" data-diff-close>
					@lucide.X(ahtempl.Attributes{"class": "size-4"})
				</button>
			</div>
		</div>
		<div class="flex min-h-0 flex-1 flex-col overflow-hidden p-3">
			if fileCount == 0 {
				<div class="rounded-md border border-sidebar-border bg-sidebar p-4 text-sm text-sidebar-foreground/60" role="status" data-diff-empty>
					No changed files yet.
				</div>
			} else {
				<div class="flex min-h-0 flex-1 flex-col overflow-hidden rounded-md border border-sidebar-border bg-sidebar">
					<div class="flex items-center justify-between gap-3 border-b border-sidebar-border px-3 py-2">
						<div>
							<p class="text-xs font-medium uppercase tracking-[0.16em] text-sidebar-foreground/60">
								{ diffReviewFileCountLabel(fileCount) }
							</p>
							if snapshot.DiffReview.ApprovalsLoading {
								<p class="mt-1 flex items-center gap-1 text-xs text-sidebar-foreground/60">
									@lucide.RefreshCw(ahtempl.Attributes{"class": "size-3.5 animate-spin"})
									Loading approvals…
								</p>
							} else if snapshot.DiffReview.ApprovedCount > 0 {
								<p class="mt-1 text-xs text-sidebar-foreground/60">{ strconv.Itoa(snapshot.DiffReview.ApprovedCount) } approved</p>
							}
						</div>
						<div class="flex items-center gap-3">
							<div class="flex items-center gap-3 text-xs font-medium">
								<span class="text-green-500">+{ strconv.Itoa(snapshot.DiffReview.Additions) }</span>
								<span class="text-red-500">-{ strconv.Itoa(snapshot.DiffReview.Deletions) }</span>
							</div>
							<button type="button" class="inline-flex h-8 items-center gap-2 rounded-md px-3 text-sm font-medium text-muted-foreground hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" aria-label="Mark all changed files approved" disabled data-diff-action="mark-all-approved" data-diff-mark-all-approved>
								@lucide.Check(ahtempl.Attributes{"class": "size-4"})
								Mark all approved
							</button>
						</div>
					</div>
					<div class="min-h-0 flex-1 overflow-y-auto">
						<div class="divide-y divide-sidebar-border" role="list" aria-label="Changed files" data-diff-file-list>
							for index, file := range diffReviewFiles(snapshot) {
								<section class="flex flex-col" role="listitem" data-diff-file={ file.Path } data-diff-file-index={ strconv.Itoa(index) } data-diff-file-status={ file.Status } data-diff-file-expanded={ strconv.FormatBool(file.Expanded) } data-diff-file-approved={ strconv.FormatBool(file.Approved) } data-diff-file-loading={ strconv.FormatBool(file.Loading) } data-diff-file-binary={ strconv.FormatBool(file.Binary) } data-diff-file-virtualized={ strconv.FormatBool(file.Virtualized) } data-diff-file-additions={ strconv.Itoa(file.Additions) } data-diff-file-deletions={ strconv.Itoa(file.Deletions) } data-diff-file-line-count={ strconv.Itoa(file.LineCount) }>
									<button type="button" class="flex items-center justify-between gap-3 bg-sidebar/60 px-3 py-2 text-left transition hover:bg-sidebar-accent/70 disabled:pointer-events-none" aria-expanded={ strconv.FormatBool(file.Expanded) } aria-label={ "Toggle diff for " + file.Path } disabled data-diff-action="toggle-file" data-diff-file-toggle={ file.Path }>
										<div class="flex min-w-0 items-center gap-2">
											if file.Expanded {
												@lucide.ChevronDown(ahtempl.Attributes{"class": "size-4 shrink-0"})
											} else {
												@lucide.ChevronRight(ahtempl.Attributes{"class": "size-4 shrink-0"})
											}
											<span class={ "inline-flex rounded-md border px-1.5 py-0.5 text-[10px] font-medium " + diffReviewStatusBadgeClass(file.Status) }>{ diffReviewStatusLabel(file.Status) }</span>
											<div class="min-w-0">
												<p class="truncate font-mono text-xs text-foreground">{ file.Path }</p>
												if file.OldPath != "" && file.OldPath != file.Path {
													<p class="truncate text-[11px] text-muted-foreground">{ file.OldPath } → { file.Path }</p>
												}
											</div>
											if file.Approved {
												<span class="flex items-center gap-1 text-xs text-green-500">
													@lucide.Check(ahtempl.Attributes{"class": "size-3.5"})
													Approved
												</span>
											}
										</div>
										<div class="flex shrink-0 items-center gap-2 text-xs font-medium">
											if file.Loading {
												<span class="text-muted-foreground">Loading…</span>
											} else {
												if file.Additions > 0 {
													<span class="text-green-500">+{ strconv.Itoa(file.Additions) }</span>
												}
												if file.Deletions > 0 {
													<span class="text-red-500">-{ strconv.Itoa(file.Deletions) }</span>
												}
											}
										</div>
									</button>
									if file.Expanded {
										<div class="space-y-3 px-3 py-3">
											<div class="flex flex-wrap items-center justify-between gap-2">
												<div class="flex flex-wrap items-center gap-2 text-xs text-muted-foreground">
													if file.Binary {
														<span>Binary diff</span>
													} else if diffReviewFileLineLabel(file) != "" {
														<span>{ diffReviewFileLineLabel(file) }</span>
													}
													if file.Virtualized {
														<span>Virtualized rendering enabled</span>
													}
												</div>
												<div class="flex flex-wrap items-center gap-2">
													<label class="flex items-center gap-2 text-xs text-muted-foreground">
														<input type="checkbox" aria-label={ "Ignore whitespace for " + file.Path } disabled data-diff-action="ignore-whitespace" data-diff-ignore-whitespace={ file.Path }/>
														<span>Ignore whitespace</span>
													</label>
													<button type="button" class="inline-flex h-8 items-center gap-2 rounded-md border border-input bg-background px-3 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" aria-pressed={ strconv.FormatBool(file.Approved) } aria-label={ diffReviewApproveLabel(file) } disabled data-diff-action="toggle-approved" data-diff-file-approved={ file.Path }>
														@lucide.Check(ahtempl.Attributes{"class": "size-4"})
														if file.Approved {
															<span>Approved</span>
														} else {
															<span>Mark approved</span>
														}
													</button>
													<button type="button" class="inline-flex h-8 items-center rounded-md border border-input bg-background px-3 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" aria-label={ "Open " + file.Path } disabled data-diff-action="open-file" data-diff-open-file={ file.Path }>
														Open file
													</button>
												</div>
											</div>
											if file.Loading {
												<div class="rounded-md border border-border bg-background px-3 py-4 text-sm text-muted-foreground" role="status" aria-live="polite" data-diff-file-loading-panel>Loading diff…</div>
											} else if file.Error != "" {
												<div class="rounded-md border border-destructive/30 bg-destructive/5 px-3 py-4 text-sm text-destructive" role="alert" data-diff-file-error>{ file.Error }</div>
											} else {
												<div data-diff-review-file data-diff-review-path={ file.Path } role="presentation" class="overflow-hidden rounded-md border border-border bg-background">
													@DiffReviewFileRenderer(file)
												</div>
											}
										</div>
									}
								</section>
							}
						</div>
					</div>
				</div>
			}
		</div>
		if snapshot.DiffReview.SelectedComment.Text != "" {
			<div class="fixed z-50 w-[min(calc(100vw-1.5rem),24rem)] rounded-md border border-border bg-popover p-3 text-popover-foreground shadow-lg" style={ diffReviewCommentStyle(snapshot.DiffReview.SelectedComment) } role="dialog" aria-modal="false" aria-labelledby="diff-selection-comment-title" aria-describedby="diff-selection-comment-text" data-diff-selection-comment data-diff-selection-comment-path={ snapshot.DiffReview.SelectedComment.Path } data-diff-selection-comment-text-length={ strconv.Itoa(len(snapshot.DiffReview.SelectedComment.Text)) } data-diff-selection-comment-submitting={ strconv.FormatBool(snapshot.DiffReview.SelectedComment.Submitting) } data-diff-selection-comment-has-error={ strconv.FormatBool(snapshot.DiffReview.SelectedComment.Error != "") }>
				<p id="diff-selection-comment-title" class="text-xs font-medium uppercase tracking-[0.16em] text-muted-foreground">Selected diff text</p>
				<pre id="diff-selection-comment-text" class="mt-2 max-h-32 overflow-auto whitespace-pre-wrap break-words rounded-md bg-muted/50 p-2 font-mono text-xs text-foreground" data-diff-selection-comment-text>{ snapshot.DiffReview.SelectedComment.Text }</pre>
				<textarea class="mt-3 min-h-24 w-full rounded-md border border-input bg-background px-3 py-2 text-sm outline-none placeholder:text-muted-foreground" placeholder="Add a comment for the assistant" aria-label="Diff selection comment" disabled data-diff-comment-draft>{ snapshot.DiffReview.SelectedComment.Draft }</textarea>
				if snapshot.DiffReview.SelectedComment.Error != "" {
					<p class="mt-2 text-xs text-destructive" role="alert" data-diff-comment-error>{ snapshot.DiffReview.SelectedComment.Error }</p>
				}
				<div class="mt-3 flex flex-wrap items-center gap-2">
					<button type="button" class="inline-flex h-8 items-center rounded-md bg-primary px-3 text-sm font-medium text-primary-foreground shadow-xs hover:bg-primary/90 disabled:pointer-events-none disabled:opacity-50" disabled data-diff-action="submit-comment" data-diff-comment-submit>
						{ diffReviewCommentSubmitLabel(snapshot.DiffReview.SelectedComment.Submitting) }
					</button>
					<button type="button" class="inline-flex h-8 items-center rounded-md px-3 text-sm font-medium text-muted-foreground hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" disabled data-diff-action="clear-comment" data-diff-comment-clear>
						Clear selection
					</button>
				</div>
			</div>
		}
	</div>
}
