package parts

import "github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"

templ KeyboardShortcutHelpDialog(snapshot viewmodel.KeyboardShortcutHelpSnapshot) {
	if snapshot.Open {
		<div class="pointer-events-none absolute inset-0 z-40 flex items-start justify-center bg-background/20 px-4 pt-24 backdrop-blur-[2px]" data-keyboard-shortcut-help>
			<div class="pointer-events-auto w-full max-w-xl overflow-hidden rounded-2xl border border-border/80 bg-background/95 shadow-2xl">
				<div class="border-b border-border/70 px-4 py-3">
					<p class="text-xs font-medium uppercase tracking-[0.18em] text-muted-foreground">Keyboard shortcuts</p>
				</div>
				<div class="space-y-1 p-2">
					for _, shortcut := range snapshot.Shortcuts {
						<div class="flex items-center justify-between gap-4 rounded-xl px-3 py-3" data-shortcut-id={ shortcut.ID }>
							<span class="text-sm text-foreground/85">{ shortcut.Label }</span>
							<div class="flex flex-wrap items-center justify-end gap-2">
								for index, keyGroup := range shortcut.KeyGroups {
									<span class="inline-flex items-center gap-1" data-shortcut-keys={ shortcutKeyGroupID(keyGroup) }>
										for _, key := range keyGroup {
											<kbd class="rounded-md border border-border bg-muted px-1.5 py-0.5 font-mono text-[11px] font-medium text-muted-foreground shadow-sm">{ key }</kbd>
										}
									</span>
									if index < len(shortcut.KeyGroups) - 1 {
										<span class="text-xs text-muted-foreground">or</span>
									}
								}
							</div>
						</div>
					}
					if len(snapshot.Shortcuts) == 0 {
						<p class="px-3 py-8 text-center text-sm text-muted-foreground">No keyboard shortcuts available.</p>
					}
				</div>
			</div>
		</div>
	}
}
