package parts

import (
	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ ProjectSettingsTabContent(snapshot viewmodel.ProjectSettingsTabSnapshot) {
	<div class="space-y-4" data-project-settings-tab data-provider-id={ snapshot.ProviderID }>
		if snapshot.ShowResources {
			@projectSettingsResourcesCard(snapshot)
		}
		if snapshot.ShowInspection {
			@projectSettingsInspectionCard(snapshot)
		}
	</div>
	if snapshot.ShowInspection {
		@ProjectInspectionTerminalDialog(projectSettingsTerminalSnapshot(snapshot))
	}
}

templ projectSettingsResourcesCard(snapshot viewmodel.ProjectSettingsTabSnapshot) {
	{{ status := projectSettingsStatus(snapshot.Resources.Status) }}
	<div class="rounded-lg border border-border bg-card py-4 text-card-foreground shadow-xs" data-project-resources>
		<div class="flex items-start justify-between gap-3 border-b px-6 pb-4">
			<div>
				<div class="flex items-center gap-2 text-sm font-semibold">
					@lucide.ServerCog(ahtempl.Attributes{"class": "size-4"})
					Resources
				</div>
				<p class="mt-1 text-sm text-muted-foreground">{ projectSettingsResourceDescription(snapshot) }</p>
			</div>
			<button type="button" class="inline-flex h-7 items-center gap-1.5 rounded-md px-2 text-xs font-medium text-muted-foreground hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" disabled data-project-resources-refresh>
				@lucide.RefreshCw(ahtempl.Attributes{"class": "size-3.5"})
				Refresh
			</button>
		</div>
		<div class="space-y-3 px-6 pt-4">
			if status == "loading" && snapshot.Resources.Provider == "" {
				<div class="flex items-center gap-2 text-sm text-muted-foreground">
					@lucide.RefreshCw(ahtempl.Attributes{"class": "size-4 animate-spin"})
					Loading resources…
				</div>
			} else if status == "unsupported" {
				<div class="rounded-md border border-border bg-muted/40 p-3 text-sm text-muted-foreground">{ projectSettingsResourcesUnsupportedMessage(snapshot.Resources) }</div>
			} else if status == "error" {
				<div class="rounded-md border border-destructive/30 bg-destructive/5 p-3 text-sm text-destructive">{ projectSettingsResourcesErrorMessage(snapshot.Resources) }</div>
			} else if snapshot.Resources.Provider != "" {
				<div class="rounded-md border border-border">
					@projectSettingsItem("Provider", snapshot.Resources.Provider+" · "+projectSettingsInt(snapshot.Resources.CPUCount)+" CPU"+projectSettingsCPUPlural(snapshot.Resources.CPUCount)) {
					}
					<div class="border-t border-border"></div>
					@projectSettingsItem("Memory", "Whole GiB only (1 GiB = 1024 MB). Changes apply after the next runtime restart.") {
						<label class="sr-only" for="project-memory">Memory (GiB)</label>
						<input id="project-memory" type="number" min="1" step="1" value={ snapshot.Resources.MemoryDraft } class="h-9 w-40 rounded-md border border-input bg-background px-3 text-right text-sm" disabled data-project-memory-draft/>
					}
					<div class="border-t border-border"></div>
					@projectSettingsItem("Data disk", "Increase-only. Existing data is preserved.") {
						<label class="sr-only" for="project-disk">Data disk (GB)</label>
						<input id="project-disk" type="number" min={ projectSettingsInt(snapshot.Resources.DataDiskGB) } step="1" value={ snapshot.Resources.DiskDraft } class="h-9 w-40 rounded-md border border-input bg-background px-3 text-right text-sm" disabled data-project-disk-draft/>
					}
				</div>
				if !snapshot.Resources.ValidDrafts {
					<p class="text-xs text-destructive">Memory must be a positive whole number of GiB. Disk must be a positive whole number.</p>
				} else if snapshot.Resources.DiskDecrease {
					<p class="text-xs text-destructive">The data disk can only grow from { projectSettingsInt(snapshot.Resources.DataDiskGB) } GB.</p>
				} else {
					<p class="text-xs text-muted-foreground">Both memory and disk changes require the runtime to restart before they take effect.</p>
				}
				if snapshot.Resources.SaveError != "" {
					<p class="text-xs text-destructive">{ snapshot.Resources.SaveError }</p>
				}
				if snapshot.Resources.SaveSuccess != "" {
					<p class="text-xs text-muted-foreground">{ snapshot.Resources.SaveSuccess }</p>
				}
				<div class="flex justify-end">
					<button type="button" class="inline-flex h-9 min-w-28 items-center justify-center gap-2 rounded-md bg-primary px-4 text-sm font-medium text-primary-foreground shadow-xs hover:bg-primary/90 disabled:pointer-events-none disabled:opacity-50" disabled={ !projectSettingsCanSave(snapshot.Resources) } data-project-resources-save>
						if snapshot.Resources.SavePending {
							@lucide.RefreshCw(ahtempl.Attributes{"class": "size-4 animate-spin"})
							Saving…
						} else {
							Save changes
						}
					</button>
				</div>
			}
		</div>
	</div>
}

templ projectSettingsInspectionCard(snapshot viewmodel.ProjectSettingsTabSnapshot) {
	{{ status := projectSettingsStatus(snapshot.Inspection.Status) }}
	<div class="rounded-lg border border-border bg-card py-4 text-card-foreground shadow-xs" data-project-inspection>
		<div class="border-b px-6 pb-4">
			<div class="flex items-center gap-2 text-sm font-semibold">
				@lucide.Terminal(ahtempl.Attributes{"class": "size-4"})
				Inspection shell
			</div>
			<p class="mt-1 text-sm text-muted-foreground">{ projectSettingsInspectionDescription(snapshot) }</p>
		</div>
		<div class="space-y-3 px-6 pt-4">
			if status == "loading" && !snapshot.Inspection.Available {
				<div class="flex items-center gap-2 text-sm text-muted-foreground">
					@lucide.RefreshCw(ahtempl.Attributes{"class": "size-4 animate-spin"})
					Loading inspection access…
				</div>
			} else if status == "unsupported" {
				<div class="rounded-md border border-border bg-muted/40 p-3 text-sm text-muted-foreground">{ projectSettingsInspectionUnsupportedMessage(snapshot.Inspection) }</div>
			} else if status == "error" {
				<div class="rounded-md border border-destructive/30 bg-destructive/5 p-3 text-sm text-destructive">{ projectSettingsInspectionErrorMessage(snapshot.Inspection) }</div>
			} else if status == "ready" || snapshot.Inspection.Available {
				<p class="text-xs text-muted-foreground">Use this shell for low-level troubleshooting. Access is limited to admins and owners.</p>
				<div class="flex justify-end">
					<button type="button" class="inline-flex h-9 items-center justify-center rounded-md border border-input bg-background px-4 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50" disabled={ !snapshot.Inspection.Available } data-project-inspection-open>
						Open shell
					</button>
				</div>
			}
		</div>
	</div>
}

templ projectSettingsItem(title string, description string) {
	<div class="flex items-center justify-between gap-4 p-3">
		<div class="min-w-0">
			<p class="text-sm font-medium">{ title }</p>
			<p class="mt-1 text-sm text-muted-foreground">{ description }</p>
		</div>
		<div class="ml-auto shrink-0">
			{ children... }
		</div>
	</div>
}
