package parts

import ahtempl "github.com/a-h/templ"

templ ProviderIcon(icon string, name string, className string) {
	{{ trimmedIcon := providerIconTrimmed(icon) }}
	<span class={ providerIconClass(className) } aria-hidden="true" data-provider-icon>
		if trimmedIcon != "" && providerIconIsInlineSVG(trimmedIcon) {
			<span class="provider-inline-svg size-4 text-current">
				@ahtempl.Raw(providerIconSanitizeInlineSVG(trimmedIcon))
			</span>
		} else if trimmedIcon != "" && providerIconIsImageReference(trimmedIcon) {
			<img src={ trimmedIcon } alt="" class="size-full object-contain"/>
		} else {
			<span class="text-[10px] font-medium leading-none">{ providerIconInitials(name) }</span>
		}
	</span>
}
