package parts

import "github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"

templ SessionCommandCredentialsDialog(snapshot viewmodel.SessionCommandCredentialsDialogSnapshot) {
	if sessionCommandCredentialsOpen(snapshot) {
		<dialog open class="fixed inset-0 z-50 m-0 flex h-auto max-h-none w-auto max-w-none items-center justify-center border-0 bg-background/80 p-4 text-foreground backdrop-blur-sm" aria-modal="true" data-session-command-credentials-dialog>
			<div class="flex max-h-[min(44rem,90vh)] w-full max-w-2xl flex-col gap-4 rounded-lg border border-border bg-background p-6 shadow-lg">
				<div class="space-y-1.5">
					<h2 class="text-lg font-semibold leading-none tracking-tight">Approve credential access for { sessionCommandCredentialCommandLabel(snapshot) }</h2>
					<p class="text-sm text-muted-foreground">Review why the command needs access, choose which credential to use, then approve or deny the request.</p>
				</div>
				<div class="max-h-[min(36rem,70vh)] space-y-4 overflow-y-auto pr-1">
					for _, request := range snapshot.Requests {
						@sessionCommandCredentialRequestCard(request)
					}
				</div>
				if snapshot.Error != "" {
					<p class="text-sm text-destructive">{ snapshot.Error }</p>
				}
				<div class="flex justify-end gap-2">
					<button type="button" class="inline-flex h-9 items-center justify-center rounded-md border border-input bg-background px-4 py-2 text-sm font-medium hover:bg-accent hover:text-accent-foreground" data-command-credentials-deny>Deny</button>
					<button type="button" class="inline-flex h-9 items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground hover:bg-primary/90" data-command-credentials-approve>Approve</button>
				</div>
			</div>
		</dialog>
	}
}

templ sessionCommandCredentialRequestCard(request viewmodel.SessionCommandCredentialRequest) {
	<div class="space-y-4 rounded-lg border border-border bg-card p-4" data-command-credential-request={ request.EnvVar }>
		<div class="space-y-3">
			<div class="space-y-1">
				<h3 class="text-sm font-semibold">{ sessionCommandCredentialRequestName(request) }</h3>
				<p class="font-mono text-xs text-muted-foreground">{ request.EnvVar }</p>
			</div>
			<div class="space-y-2 rounded-md bg-muted/40 p-3">
				<p class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Why access is needed</p>
				<p class="text-sm">{ request.Justification }</p>
			</div>
			if len(request.ApprovedUses) > 0 {
				<div class="space-y-2 rounded-md bg-muted/40 p-3">
					<p class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Allowed uses</p>
					<ul class="list-disc space-y-1 pl-5 text-sm">
						for _, use := range request.ApprovedUses {
							<li>{ use }</li>
						}
					</ul>
				</div>
			}
		</div>
		<div class="space-y-2">
			<label class="text-xs font-medium uppercase tracking-wide text-muted-foreground" for={ sessionCommandCredentialSelectID(request) }>Credential to use</label>
			<select id={ sessionCommandCredentialSelectID(request) } class="h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm shadow-xs" data-command-credential-select={ request.EnvVar }>
				if request.SelectedOption == "" {
					<option value="">{ sessionCommandCredentialSelectedLabel(request) }</option>
				}
				for _, option := range request.Options {
					<option value={ option.Value } selected?={ option.Value == request.SelectedOption }>{ option.Label }</option>
				}
			</select>
			if request.SelectedDescription != "" {
				<p class="text-xs text-muted-foreground">{ request.SelectedDescription }</p>
			}
			if sessionCommandCredentialIsOAuth(request) {
				<div class="space-y-2 rounded-md border border-dashed border-border p-3">
					<p class="text-xs font-medium uppercase tracking-wide text-muted-foreground">OAuth sign-in</p>
					<p class="text-sm">Launch the { sessionCommandCredentialOAuthProvider(request) } OAuth wizard, then come back here and select the connected credential.</p>
					<div class="flex flex-wrap gap-2">
						<button type="button" class="inline-flex h-8 items-center rounded-md border border-input bg-background px-3 text-sm hover:bg-accent hover:text-accent-foreground" data-command-credential-launch-oauth={ request.EnvVar }>Launch wizard</button>
						<button type="button" class="inline-flex h-8 items-center rounded-md px-3 text-sm text-muted-foreground hover:bg-accent hover:text-accent-foreground" data-command-credential-refresh>Refresh credentials</button>
					</div>
				</div>
			}
		</div>
		<div class="space-y-2">
			<p class="text-xs font-medium uppercase tracking-wide text-muted-foreground">How long it is valid</p>
			<select class="h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm shadow-xs" data-command-credential-validity-preset={ request.EnvVar }>
				@sessionCommandCredentialPresetOption("15_minutes", request)
				@sessionCommandCredentialPresetOption("1_hour", request)
				@sessionCommandCredentialPresetOption("1_day", request)
				@sessionCommandCredentialPresetOption("1_week", request)
				@sessionCommandCredentialPresetOption("custom", request)
			</select>
		</div>
		if sessionCommandCredentialValidityPreset(request) == "custom" {
			<div class="grid gap-3 sm:grid-cols-[minmax(0,1fr)_10rem]">
				<div class="space-y-2">
					<label class="text-xs font-medium uppercase tracking-wide text-muted-foreground" for={ sessionCommandCredentialValidityID(request) }>Custom duration</label>
					<input id={ sessionCommandCredentialValidityID(request) } class="h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm shadow-xs" type="number" min="1" value={ sessionCommandCredentialValidityValue(request) } disabled?={ sessionCommandCredentialValidityUnit(request) == "never" } data-command-credential-validity-value={ request.EnvVar } />
				</div>
				<div class="space-y-2">
					<p class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Unit</p>
					<select class="h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm shadow-xs" data-command-credential-validity-unit={ request.EnvVar }>
						@sessionCommandCredentialUnitOption("hours", request)
						@sessionCommandCredentialUnitOption("days", request)
						@sessionCommandCredentialUnitOption("weeks", request)
						@sessionCommandCredentialUnitOption("never", request)
					</select>
				</div>
			</div>
		}
		if sessionCommandCredentialIsCustom(request) {
			<div class="space-y-3 rounded-md border border-dashed border-border p-3">
				<p class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Enter new credential</p>
				<input class="h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm shadow-xs" value={ request.CreateCredentialName } placeholder="Credential name" data-command-credential-create-name={ request.EnvVar } />
				<input class="h-9 w-full rounded-md border border-input bg-background px-3 py-1 font-mono text-sm shadow-xs" type="password" value={ request.CreateCredentialValue } placeholder={ "Enter " + request.EnvVar } data-command-credential-create-secret={ request.EnvVar } />
			</div>
		}
	</div>
}

templ sessionCommandCredentialPresetOption(value string, request viewmodel.SessionCommandCredentialRequest) {
	<option value={ value } selected?={ sessionCommandCredentialValidityPreset(request) == value }>{ sessionCommandCredentialValidityPresetLabel(value) }</option>
}

templ sessionCommandCredentialUnitOption(value string, request viewmodel.SessionCommandCredentialRequest) {
	<option value={ value } selected?={ sessionCommandCredentialValidityUnit(request) == value }>{ sessionCommandCredentialValidityUnitLabel(value) }</option>
}
