package parts

import (
	"strconv"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"

	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ StartupTasksBanner(startup viewmodel.StartupSnapshot) {
	if len(startup.VisibleTasks) > 0 {
		<div class="border-b border-border bg-muted/30 px-3 py-2">
			<div class="flex items-center gap-2">
				if startup.HasActiveTasks {
					@lucide.LoaderCircle(ahtempl.Attributes{"class": "size-3.5 animate-spin text-muted-foreground"})
				}
				<p class="text-sm font-medium">Startup tasks</p>
				<p class="text-xs text-muted-foreground">
					{ strconv.Itoa(len(startup.VisibleTasks)) }
					if len(startup.VisibleTasks) == 1 {
						{ " task" }
					} else {
						{ " tasks" }
					}
				</p>
				if !startup.HasActiveTasks {
					<button class="ml-auto rounded p-0.5 text-muted-foreground hover:text-foreground" aria-label="Dismiss" data-startup-tasks-dismiss>
						@lucide.X(ahtempl.Attributes{"class": "size-3.5"})
					</button>
				}
			</div>
			<div class="mt-2 grid gap-2 md:grid-cols-2">
				for _, task := range startup.VisibleTasks {
					<div class="rounded-md border border-border bg-background/80 px-3 py-2">
						<div class="flex items-start justify-between gap-3">
							<div class="min-w-0">
								<p class="truncate text-sm font-medium">{ task.Name }</p>
								if startupTaskDetail(task) != "" {
									<p class={ startupTaskDetailClass(task) }>{ startupTaskDetail(task) }</p>
								}
							</div>
							<span class={ startupTaskBadgeClass(task) }>{ startupTaskStatusLabel(task) }</span>
						</div>
						if progress, ok := startupTaskProgress(task); ok {
							<div class="mt-2 flex items-center gap-2">
								<div class="h-1.5 flex-1 overflow-hidden rounded-full bg-secondary">
									<div class="h-full bg-primary transition-all" style={ "width: " + strconv.Itoa(progress) + "%;" }></div>
								</div>
								<span class="text-[11px] tabular-nums text-muted-foreground">{ strconv.Itoa(progress) }%</span>
							</div>
						}
					</div>
				}
			</div>
		</div>
	}
}
