package parts

import (
	"strconv"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"

	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ StartupScreen(snapshot viewmodel.StartupScreenSnapshot) {
	<div class={ startupScreenClass(snapshot) } data-startup-screen>
		<div class={ startupScreenCardClass(snapshot) }>
			@DiscobotBrand("", startupScreenBrandHeight(snapshot), "")
			if snapshot.DetailsOpen {
				<div class="flex flex-wrap items-center justify-center gap-2">
					<span class="inline-flex items-center rounded-full border border-transparent bg-secondary px-2.5 py-0.5 text-xs font-medium text-secondary-foreground">{ startupScreenModeLabel(snapshot) }</span>
					if snapshot.MetaLabel != "" {
						<span class="inline-flex items-center rounded-full border border-border px-2.5 py-0.5 text-xs font-medium">{ snapshot.MetaLabel }</span>
					}
				</div>
			}
			if snapshot.Ready {
				<div class="flex size-9 items-center justify-center rounded-full bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
					<div class="size-3.5 rounded-full bg-current"></div>
				</div>
			} else {
				@lucide.LoaderCircle(ahtempl.Attributes{"class": "size-7 animate-spin text-muted-foreground"})
			}
			if snapshot.DetailsOpen {
				<div class="space-y-1.5">
					<h2 class="text-lg font-semibold sm:text-xl">{ snapshot.Headline }</h2>
					<p class="text-sm leading-5 text-muted-foreground">{ snapshot.Detail }</p>
				</div>
			}
			<div class="w-full space-y-2.5 text-left">
				if snapshot.DetailsOpen {
					<div class="flex items-center justify-between gap-3 text-xs sm:text-sm">
						<span class={ startupScreenAPIClass(startupScreenAPIState(snapshot)) }>{ "API: " + startupScreenAPILabel(startupScreenAPIState(snapshot)) }</span>
						<div class="flex items-center gap-2">
							<span class="text-muted-foreground">{ startupScreenStatusLabel(snapshot) }</span>
							if startupScreenRetryLabel(snapshot) != "" {
								<span class="text-muted-foreground">{ startupScreenRetryLabel(snapshot) }</span>
							}
						</div>
					</div>
				}
				<div class="h-2 w-full overflow-hidden rounded-full bg-secondary" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow={ strconv.Itoa(startupScreenProgress(snapshot)) }>
					<div class="h-full bg-primary transition-all" style={ "width: " + strconv.Itoa(startupScreenProgress(snapshot)) + "%;" }></div>
				</div>
				if startupScreenShowDetailsToggle(snapshot) || snapshot.Dismissible {
					<div class="flex items-center justify-between gap-3">
						if startupScreenShowDetailsToggle(snapshot) {
							<button type="button" class="text-xs text-muted-foreground transition-colors hover:text-foreground" data-startup-toggle-details>
								if snapshot.DetailsOpen {
									{ "Hide details" }
								} else {
									{ "Show details" }
								}
							</button>
						} else {
							<span></span>
						}
						if snapshot.Dismissible {
							<button type="button" class="text-xs text-muted-foreground transition-colors hover:text-foreground" data-startup-dismiss>{ startupScreenDismissLabel(snapshot) }</button>
						}
					</div>
				}
			</div>
			if snapshot.DetailsOpen && snapshot.ErrorMessage != "" {
				<div class="w-full rounded-xl border border-destructive/30 bg-destructive/5 px-3 py-2.5 text-left text-sm text-destructive">{ snapshot.ErrorMessage }</div>
			}
			if snapshot.DetailsOpen && len(snapshot.Steps) > 0 {
				<div class="w-full space-y-2 text-left">
					for _, step := range snapshot.Steps {
						<div class="rounded-xl border border-border px-3 py-2.5">
							<div class="flex items-start gap-2.5">
								<div class={ "mt-1 size-2.5 shrink-0 rounded-full " + startupScreenStepDotClass(step.State) }></div>
								<div class="min-w-0 space-y-1">
									<div class="flex items-center justify-between gap-3">
										<p class="text-sm font-medium">{ step.Label }</p>
										<span class={ "text-xs capitalize " + startupScreenStepTone(step.State) }>{ startupScreenStepState(step.State) }</span>
									</div>
									<p class="text-sm text-muted-foreground">{ step.Detail }</p>
								</div>
							</div>
						</div>
					}
				</div>
			}
		</div>
		if snapshot.DetailsOpen && snapshot.ShowShellPreview {
			if snapshot.Ready {
				@startupScreenReadyPreview()
			} else {
				@startupScreenSkeletonPreview()
			}
		}
	</div>
}

templ startupScreenReadyPreview() {
	<div class="grid gap-3 md:grid-cols-2">
		<div class="space-y-3 rounded-xl border border-border bg-background/70 p-4">
			<div>
				<p class="text-base font-semibold">Main shell</p>
				<p class="text-sm text-muted-foreground">What the interface might reveal right after startup completes.</p>
			</div>
			<div class="flex items-center justify-between rounded-xl border border-border px-3 py-2 text-sm">
				<span>Workspaces</span>
				<span class="inline-flex items-center rounded-full border border-transparent bg-secondary px-2.5 py-0.5 text-xs font-medium text-secondary-foreground">12 loaded</span>
			</div>
			<div class="flex items-center justify-between rounded-xl border border-border px-3 py-2 text-sm">
				<span>Sessions</span>
				<span class="inline-flex items-center rounded-full border border-border px-2.5 py-0.5 text-xs font-medium">3 active</span>
			</div>
		</div>
		<div class="space-y-3 rounded-xl border border-border bg-background/70 p-4">
			<div>
				<p class="text-base font-semibold">Recent activity</p>
				<p class="text-sm text-muted-foreground">The startup screen hands off to real shell content here.</p>
			</div>
			@startupScreenSkeleton("h-10 w-full")
			@startupScreenSkeleton("h-10 w-full")
			@startupScreenSkeleton("h-10 w-4/5")
		</div>
	</div>
}

templ startupScreenSkeletonPreview() {
	<div class="grid gap-3 md:grid-cols-2">
		@startupScreenSkeleton("h-24 w-full rounded-2xl")
		@startupScreenSkeleton("h-24 w-full rounded-2xl")
		@startupScreenSkeleton("h-16 w-full rounded-2xl md:col-span-2")
	</div>
}

templ startupScreenSkeleton(className string) {
	<div class={ "animate-pulse rounded-md bg-muted " + className }></div>
}
