package parts

import (
	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"

	"github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"
)

templ TerminalPanel(snapshot viewmodel.DockPanelSnapshot) {
	@DockWindowChrome(
		DockWindowChromeSnapshot{
			DockMaximized: snapshot.DockMaximized,
			ShiftWindowControlsForSidebar: snapshot.ShiftWindowControlsForSidebar,
			CloseLabel: "Close terminal panel",
			MinimizeLabel: "Minimize terminal panel",
			MaximizeTitle: terminalPanelMaximizeTitle(snapshot),
			ShellClass: "min-h-[28rem]",
			ContentClass: "min-h-0 min-w-0 flex-1 overflow-hidden",
		},
		terminalPanelTitle(snapshot),
		terminalPanelActions(snapshot),
		terminalPanelBody(snapshot),
	)
}

templ terminalPanelTitle(snapshot viewmodel.DockPanelSnapshot) {
	<span class="truncate text-xs text-sidebar-foreground/70">{ terminalPanelSessionLabel(snapshot) }</span>
	<div class={ terminalPanelStatusDotClass(snapshot) } title={ terminalPanelConnectionStatus(snapshot) }></div>
}

templ terminalPanelActions(snapshot viewmodel.DockPanelSnapshot) {
	<label class="flex items-center gap-2 text-xs text-sidebar-foreground/70">
		<span>root</span>
		<button type="button" class={ terminalPanelSwitchClass(snapshot.Terminal.RootEnabled, terminalPanelSessionID(snapshot) == "") } role="switch" aria-checked={ boolStringParts(snapshot.Terminal.RootEnabled) } disabled?={ terminalPanelSessionID(snapshot) == "" } data-terminal-root-toggle>
			<span class={ terminalPanelSwitchThumbClass(snapshot.Terminal.RootEnabled) }></span>
		</button>
	</label>
	if terminalPanelSSHCommand(snapshot) != "" {
		<button type="button" class="inline-flex h-7 items-center gap-2 rounded-md px-2 text-xs text-sidebar-foreground/70 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground" title={ "Copy SSH command: " + terminalPanelSSHCommand(snapshot) } data-terminal-copy="ssh">
			if terminalPanelCopied(snapshot, "ssh") {
				@lucide.Check(ahtempl.Attributes{"class": "size-3.5"})
			} else {
				@lucide.Copy(ahtempl.Attributes{"class": "size-3.5"})
			}
			<span class="hidden sm:inline">
				if terminalPanelCopied(snapshot, "ssh") {
					{ "Copied!" }
				} else {
					{ "Copy SSH" }
				}
			</span>
		</button>
	}
	if terminalPanelPullCommand(snapshot) != "" {
		<button type="button" class="inline-flex h-7 items-center gap-2 rounded-md px-2 text-xs text-sidebar-foreground/70 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground" title={ "Copy pull command: " + terminalPanelPullCommand(snapshot) } data-terminal-copy="pull">
			if terminalPanelCopied(snapshot, "pull") {
				@lucide.Check(ahtempl.Attributes{"class": "size-3.5"})
			} else {
				@lucide.Copy(ahtempl.Attributes{"class": "size-3.5"})
			}
			<span class="hidden sm:inline">
				if terminalPanelCopied(snapshot, "pull") {
					{ "Copied!" }
				} else {
					{ "Copy pull cmd" }
				}
			</span>
		</button>
	}
}

templ terminalPanelBody(snapshot viewmodel.DockPanelSnapshot) {
	<div class="relative h-full min-h-0 min-w-0 overflow-hidden p-3" data-terminal-panel={ terminalPanelSessionID(snapshot) } data-terminal-status={ terminalPanelConnectionStatus(snapshot) }>
		if terminalPanelConnectionStatus(snapshot) != "connected" {
			<div class="absolute inset-3 z-10 flex items-center justify-center rounded-md bg-black/35">
				<div class="flex flex-col items-center gap-3 text-center">
					<span class="text-xs text-white/70">{ terminalPanelOverlayMessage(snapshot) }</span>
					if terminalPanelConnectionStatus(snapshot) == "disconnected" && terminalPanelSessionID(snapshot) != "" {
						<button type="button" class="inline-flex h-7 items-center gap-2 rounded-md border border-input bg-background px-2 text-xs hover:bg-accent hover:text-accent-foreground" data-terminal-reconnect>
							@lucide.RotateCcw(ahtempl.Attributes{"class": "size-3.5"})
							Reconnect
						</button>
					}
				</div>
			</div>
		}
		<div class="h-full w-full cursor-text overflow-hidden rounded-md border border-white/10 bg-terminal-bg p-3 outline-none [caret-color:transparent]" data-terminal-host></div>
	</div>
}
