package parts

import "github.com/obot-platform/discobot/ui-go/content/lib/viewmodel"

templ ThreadWorkspaceHeader(snapshot viewmodel.SessionWorkspaceSnapshot) {
	<div class="flex h-10 min-w-0 items-center gap-1 bg-background px-3">
		if snapshot.ReserveSidebar {
			<div class="w-[10.75rem] shrink-0" aria-hidden="true"></div>
		}
		<div class="flex min-w-0 items-center gap-2">
			<p class="truncate text-sm font-medium">{ snapshot.Title }</p>
			@ThreadStateBadge(snapshot.ThreadState, "px-2 text-[11px]")
		</div>
	</div>
}
