package app

import (
	"github.com/obot-platform/discobot/discobot/content/components/helpers"
)

templ ComposerWorkspaceCreateActions() {
	<div class="mt-[5px] border-t border-[var(--border-subtle)] pt-[5px]" role="group" aria-label="Create workspace">
		<div class="px-[8px] pt-[6px] pb-[5px] text-[11px] font-semibold tracking-[0.04em] text-[var(--muted-foreground)] uppercase">Create new</div>
		<button class="grid-cols-[18px_minmax(0,1fr)_14px] py-[7px] disabled:cursor-not-allowed disabled:opacity-55 menu--item" type="button" role="menuitem" disabled>
			<span class="grid place-items-center text-[var(--muted-foreground)]">@IconPlus("icon-sm")</span>
			<span class="grid min-w-0 gap-[3px]">
				<span class="truncate text-[13px] font-semibold text-[var(--foreground)]">Create New Workspace</span>
				<span class="truncate text-[11px] text-[var(--muted-foreground)]">Start with an empty managed workspace</span>
			</span>
			<span></span>
		</button>
		<button class="grid-cols-[18px_minmax(0,1fr)_14px] py-[7px] disabled:cursor-not-allowed disabled:opacity-55 menu--item" type="button" role="menuitem" data-on:click={ helpers.ComposerWorkspaceSourceStartCommand("local") }>
			<span class="grid place-items-center text-[var(--muted-foreground)]">@IconFolder("icon-sm")</span>
			<span class="grid min-w-0 gap-[3px]">
				<span class="truncate text-[13px] font-semibold text-[var(--foreground)]">Local Directory</span>
				<span class="truncate text-[11px] text-[var(--muted-foreground)]">Use a folder from this machine</span>
			</span>
			<span></span>
		</button>
		<button class="grid-cols-[18px_minmax(0,1fr)_14px] py-[7px] disabled:cursor-not-allowed disabled:opacity-55 menu--item" type="button" role="menuitem" data-on:click={ helpers.ComposerWorkspaceSourceStartCommand("git") }>
			<span class="grid place-items-center text-[var(--muted-foreground)]">@IconBranch("icon-sm")</span>
			<span class="grid min-w-0 gap-[3px]">
				<span class="truncate text-[13px] font-semibold text-[var(--foreground)]">GitHub Repo</span>
				<span class="truncate text-[11px] text-[var(--muted-foreground)]">Clone from a repository URL or owner/name</span>
			</span>
			<span></span>
		</button>
	</div>
}
