package app

import (
	"github.com/obot-platform/discobot/discobot/content/components/helpers"
)

templ ComposerWorkspaceMenuItem(option helpers.ComposerWorkspaceOption) {
	{{ className := "menu--item grid-cols-[18px_minmax(0,1fr)_auto] items-center py-[7px]" }}
	if option.Selected {
		{{ className += " bg-[var(--surface-control-active)] text-[var(--foreground)]" }}
	}
	<button
		class={ className }
		type="button"
		role="menuitemradio"
		aria-checked={ helpers.BoolString(option.Selected) }
		data-on:click={ helpers.ComposerWorkspaceSelectCommand(option.Workspace.ID) }
	>
		<span class="grid place-items-center text-[12px] text-[var(--focus-accent)]" aria-hidden="true">
			if option.Selected {
				<span>✓</span>
			}
		</span>
		<span class="grid min-w-0 gap-[3px]">
			<span class="truncate text-[13px] font-semibold text-[var(--foreground)]">{ option.Label }</span>
			<span class="truncate text-[11px] text-[var(--muted-foreground)]">{ option.Description }</span>
		</span>
		if option.Workspace.Status != "" {
			if option.Workspace.Status == "ready" {
				<span class="rounded-full bg-[var(--surface-control)] px-[6px] py-[2px] text-[10px] leading-[1.2] text-[var(--diff-add-line)] capitalize">{ option.Workspace.Status }</span>
			} else {
				<span class="rounded-full bg-[var(--surface-control)] px-[6px] py-[2px] text-[10px] leading-[1.2] text-[var(--muted-foreground)] capitalize">{ option.Workspace.Status }</span>
			}
		}
	</button>
}
