package app

import (
	"github.com/obot-platform/discobot/discobot/content/components/helpers"
	"github.com/obot-platform/discobot/discobot/internal/state"
	serverapi "github.com/obot-platform/discobot/server/api"
)

templ ComposerModelControl(models []serverapi.ModelInfo, composerState state.ComposerPanelState) {
	{{ selectedModel := helpers.ComposerSelectedModel(models, composerState.SelectedModelID) }}
	{{ buttonLabel := helpers.ComposerModelControlLabel(selectedModel, composerState) }}
	<div class="composer-control menu" data-menu>
		<button
			class="composer-control--trigger"
			type="button"
			aria-label="Select model, thinking effort, and service priority"
			aria-haspopup="menu"
			aria-expanded="false"
			aria-controls="composer-model-menu-panel"
			title={ "Model settings: " + buttonLabel }
			data-menu-placement="top-start"
			data-menu-trigger
		>
			@IconBot("icon-xs")
			<span class="truncate">{ buttonLabel }</span>
			@IconChevronDown("icon-2xs")
		</button>
		@ComposerModelMenu(models, composerState)
	</div>
}

templ ComposerModelMenu(models []serverapi.ModelInfo, composerState state.ComposerPanelState) {
	<div id="composer-model-menu-panel" class="max-h-[min(420px,calc(100vh-32px))] max-w-[min(420px,calc(100vw-32px))] min-w-[320px] overflow-y-auto p-[6px] menu--panel" role="menu" hidden data-menu-panel>
		<button
			class="grid-cols-[18px_minmax(0,1fr)_auto] items-center py-[7px] menu--item"
			data-class:menu--item--selected={ helpers.BoolString(composerState.SelectedModelID == "") }
			type="button"
			role="menuitemradio"
			aria-checked={ helpers.BoolString(composerState.SelectedModelID == "") }
			data-on:click={ helpers.ComposerModelSettingsSelectCommand("", "", "") }
		>
			<span class="grid place-items-center text-[12px] text-[var(--focus-accent)]" aria-hidden="true">
				if composerState.SelectedModelID == "" {
					<span>✓</span>
				}
			</span>
			<span class="grid min-w-0 gap-[3px]">
				<span class="truncate text-[13px] leading-[1.2] text-[var(--foreground)]">Default model</span>
				<span class="truncate text-[11px] leading-[1.25] text-[var(--muted-foreground)]">Use server defaults for model settings</span>
			</span>
			<span></span>
		</button>
		if len(models) > 0 {
			for groupIndex, group := range helpers.ComposerModelProviderGroups(models) {
				<div class="my-[5px] border-t border-[var(--border-subtle)]" role="separator"></div>
				<div class="px-[8px] pt-[6px] pb-[5px] text-[11px] font-semibold tracking-[0.04em] text-[var(--muted-foreground)] uppercase">{ group.Provider }</div>
				for modelIndex, model := range group.Models {
					@ComposerModelMenuItem(model, groupIndex, modelIndex, composerState)
				}
			}
		} else {
			<div class="px-[8px] py-[10px] text-[12px] text-[var(--muted-foreground)]">No configured models.</div>
		}
	</div>
}

templ ComposerModelMenuItem(model serverapi.ModelInfo, groupIndex int, modelIndex int, composerState state.ComposerPanelState) {
	{{ selected := composerState.SelectedModelID == model.ID }}
	{{ reasoningPanelID := helpers.ComposerReasoningPanelID(groupIndex, modelIndex) }}
	<button
		class="grid-cols-[18px_minmax(0,1fr)_auto] items-center py-[7px] menu--item"
		data-class:menu--item--selected={ helpers.BoolString(selected) }
		type="button"
		role="menuitem"
		aria-haspopup="menu"
		aria-expanded="false"
		aria-controls={ reasoningPanelID }
		data-menu-submenu-trigger
	>
		<span class="grid place-items-center text-[12px] text-[var(--focus-accent)]" aria-hidden="true">
			if selected {
				<span>✓</span>
			}
		</span>
		<span class="grid min-w-0 gap-[3px]">
			<span class="truncate text-[13px] leading-[1.2] text-[var(--foreground)]">{ model.Name }</span>
			if model.Description != nil && *model.Description != "" {
				<span class="truncate text-[11px] leading-[1.25] text-[var(--muted-foreground)]">{ *model.Description }</span>
			}
		</span>
		<span class="menu--arrow" aria-hidden="true">›</span>
	</button>
	@ComposerReasoningSubmenu(model, groupIndex, modelIndex, composerState)
}

templ ComposerReasoningSubmenu(model serverapi.ModelInfo, groupIndex int, modelIndex int, composerState state.ComposerPanelState) {
	{{ reasoningPanelID := helpers.ComposerReasoningPanelID(groupIndex, modelIndex) }}
	{{ defaultReasoning := helpers.ComposerDefaultReasoning(model) }}
	<div
		id={ reasoningPanelID }
		class="max-h-[min(420px,calc(100vh-32px))] max-w-[min(420px,calc(100vw-32px))] min-w-[260px] overflow-y-auto p-[6px] menu--panel"
		role="menu"
		hidden
		data-menu-submenu
		data-menu-parent="composer-model-menu-panel"
	>
		@ComposerReasoningSubmenuItem(model, groupIndex, modelIndex, "", helpers.ComposerReasoningDefaultLabel(defaultReasoning), "Use the model default thinking effort", composerState)
		for _, level := range helpers.ComposerReasoningLevels(model) {
			if level != defaultReasoning {
				@ComposerReasoningSubmenuItem(model, groupIndex, modelIndex, level, helpers.ComposerReasoningLabel(level), helpers.ComposerReasoningDescription(level), composerState)
			}
		}
	</div>
}

templ ComposerReasoningSubmenuItem(model serverapi.ModelInfo, groupIndex int, modelIndex int, reasoning string, label string, description string, composerState state.ComposerPanelState) {
	{{ selected := composerState.SelectedModelID == model.ID && composerState.SelectedReasoning == reasoning }}
	{{ servicePanelID := helpers.ComposerServiceTierPanelID(groupIndex, modelIndex, reasoning) }}
	<button
		class="grid-cols-[18px_minmax(0,1fr)_auto] items-center py-[7px] menu--item"
		data-class:menu--item--selected={ helpers.BoolString(selected) }
		type="button"
		role="menuitem"
		aria-haspopup="menu"
		aria-expanded="false"
		aria-controls={ servicePanelID }
		data-menu-submenu-trigger
	>
		<span class="grid place-items-center text-[12px] text-[var(--focus-accent)]" aria-hidden="true">
			if selected {
				<span>✓</span>
			}
		</span>
		<span class="grid min-w-0 gap-[3px]">
			<span class="truncate text-[13px] leading-[1.2] text-[var(--foreground)]">{ label }</span>
			<span class="truncate text-[11px] leading-[1.25] text-[var(--muted-foreground)]">{ description }</span>
		</span>
		<span class="menu--arrow" aria-hidden="true">›</span>
	</button>
	@ComposerServiceTierSubmenu(model, groupIndex, modelIndex, reasoning, servicePanelID, composerState)
}

templ ComposerServiceTierSubmenu(model serverapi.ModelInfo, groupIndex int, modelIndex int, reasoning string, servicePanelID string, composerState state.ComposerPanelState) {
	<div
		id={ servicePanelID }
		class="max-h-[min(420px,calc(100vh-32px))] max-w-[min(420px,calc(100vw-32px))] min-w-[260px] overflow-y-auto p-[6px] menu--panel"
		role="menu"
		hidden
		data-menu-submenu
		data-menu-parent={ helpers.ComposerReasoningPanelID(groupIndex, modelIndex) }
	>
		@ComposerServiceTierSubmenuItem(model, reasoning, "", "Standard", "Use the provider default service tier", composerState)
		for _, tier := range helpers.ComposerServiceTiers(model) {
			@ComposerServiceTierSubmenuItem(model, reasoning, tier, helpers.ComposerServiceTierLabel(tier), helpers.ComposerServiceTierDescription(tier), composerState)
		}
	</div>
}

templ ComposerServiceTierSubmenuItem(model serverapi.ModelInfo, reasoning string, serviceTier string, label string, description string, composerState state.ComposerPanelState) {
	{{ selected := composerState.SelectedModelID == model.ID && composerState.SelectedReasoning == reasoning && composerState.SelectedServiceTier == serviceTier }}
	<button
		class="grid-cols-[18px_minmax(0,1fr)_auto] items-center py-[7px] menu--item"
		data-class:menu--item--selected={ helpers.BoolString(selected) }
		type="button"
		role="menuitemradio"
		aria-checked={ helpers.BoolString(selected) }
		data-on:click={ helpers.ComposerModelSettingsSelectCommand(model.ID, reasoning, serviceTier) }
	>
		<span class="grid place-items-center text-[12px] text-[var(--focus-accent)]" aria-hidden="true">
			if selected {
				<span>✓</span>
			}
		</span>
		<span class="grid min-w-0 gap-[3px]">
			<span class="truncate text-[13px] leading-[1.2] text-[var(--foreground)]">{ label }</span>
			<span class="truncate text-[11px] leading-[1.25] text-[var(--muted-foreground)]">{ description }</span>
		</span>
		<span></span>
	</button>
}
