package app

import (
	"github.com/obot-platform/discobot/discobot/content/components/helpers"

	"github.com/obot-platform/discobot/discobot/internal/state"
	serverapi "github.com/obot-platform/discobot/server/api"
)

templ Composer(session state.Session, hasSession bool, diffFiles []helpers.SessionDiffFile, sections helpers.SessionDetailSections, composerState state.ComposerPanelState, workspaces []serverapi.Workspace, models []serverapi.ModelInfo) {
	@ComposerHeader(workspaces, composerState)
	<div
		class="composer rounded-[var(--workspace-panel-radius)] border border-[var(--focus-accent)] bg-[var(--surface-card)] shadow-[0_0_0_1px_color-mix(in_srgb,var(--focus-accent)_18%,transparent)]"
		data-composer-attachment-drop-target
		data-on:dragenter="window.discobot.composerAttachments.markDragTarget(el, evt)"
		data-on:dragover="window.discobot.composerAttachments.markDragOverTarget(el, evt)"
		data-on:dragleave="window.discobot.composerAttachments.clearDragTarget(el, evt)"
		data-on:drop="window.discobot.composerAttachments.dropFiles(el, evt)"
	>
		@ComposerAttachments(composerState.Attachments)
		<div class="min-h-[58px] px-[10px] pt-[12px] text-[13px] font-semibold text-[var(--text-muted)]">What feature are you dreaming up?</div>
		@ComposerControlBar(session, hasSession, diffFiles, sections, composerState, models)
	</div>
	<div class="mt-[10px] flex items-center justify-between px-[10px] text-[11px] text-[var(--muted-foreground)]">
		<div class="flex items-center gap-[6px]">
			@IconShield("icon-xs")
			<span>Default Approvals</span>
			@IconChevronDown("icon-2xs")
		</div>
		<div class="flex items-center gap-[17px]">
			<div class="flex items-center gap-[5px]">
				@IconFolder("icon-xs")
				<span>Folder</span>
				@IconChevronDown("icon-2xs")
			</div>
			<div class="flex items-center gap-[5px] text-[color-mix(in_oklab,var(--muted-foreground)_70%,var(--background))]">
				@IconBranch("icon-xs")
				<span>main</span>
				@IconChevronDown("icon-2xs")
			</div>
		</div>
	</div>
}
