package app

import (
	"strconv"
	"strings"

	appui "github.com/obot-platform/discobot/discobot/content/components/ui"
	"github.com/obot-platform/discobot/discobot/internal/state"
	serverapi "github.com/obot-platform/discobot/server/api"
)

templ EditorPane(shell state.Shell, sessionID string, panel state.Panel[state.EditorPanelState]) {
	{{ editorState := editorPanelStateFor(panel) }}
	{{ session, _ := editorPaneSession(shell.Data, sessionID, panel) }}
	{{ service, serviceData, showServiceLog := serviceLogByID(shell.Data.Services, shell.Data.Service, editorState.ServiceLogID) }}
	{{ diffFiles := sessionDiffFiles(session) }}
	{{ showDiffSummary := editorState.DiffSummarySessionID != "" && !showServiceLog }}
	<section class="ide-panel editor-pane" aria-label="Editor">
		<div class="editor-pane--tabs" role="tablist" aria-label="Open files">
			if showServiceLog {
				<div class="editor-pane--tab editor-pane--tab--active" role="tab" aria-selected="true">
					@IconText("icon-xs")
					<span class="editor-pane--tab-name">{ serviceName(service) } logs</span>
				</div>
			} else if showDiffSummary {
				<div class="editor-pane--tab editor-pane--tab--active" role="tab" aria-selected="true">
					@IconText("icon-xs")
					<span class="editor-pane--tab-name">Diff summary</span>
				</div>
			} else {
				for _, file := range editorOpenFiles(session, panel) {
					<div class="editor-pane--tab" data-class:editor-pane--tab--active={ boolString(file.ID == editorState.ActiveFileID) } role="tab" aria-selected={ boolString(file.ID == editorState.ActiveFileID) }>
						@IconText("icon-xs")
						<span class="editor-pane--tab-name">{ file.Name }</span>
					</div>
				}
			}
		</div>
		<div class="editor-pane--body" data-class:editor-pane--body--summary={ boolString(showDiffSummary || showServiceLog) }>
			if showServiceLog {
				@EditorServiceLog(service, serviceData.Logs)
			} else if showDiffSummary {
				@EditorDiffSummary(session, diffFiles)
			} else {
				{{ activeFile, ok := editorActiveFile(session, panel) }}
				if ok {
					<div class="editor-pane--placeholder">
						<div class="editor-pane--eyebrow">Editor placeholder</div>
						<div class="editor-pane--title">{ activeFile.Name }</div>
						<div class="editor-pane--path">{ editorFilePath(session.Files, activeFile) }</div>
					</div>
				} else {
					<div class="editor-pane--placeholder">
						<div class="editor-pane--eyebrow">Editor placeholder</div>
						<div class="editor-pane--title">No file open</div>
						<div class="editor-pane--path">Select a file to open it here.</div>
					</div>
				}
			}
		</div>
	</section>
}

templ EditorServiceLog(service serverapi.Service, logs []string) {
	<section class="editor-pane--service-log" aria-label={ serviceName(service) + " logs" }>
		<header class="editor-pane--diff-header">
			<div>
				<div class="editor-pane--eyebrow">Live tail</div>
				<h2 class="editor-pane--diff-title">{ serviceName(service) }</h2>
			</div>
			<div class={ serviceLogStatusClass(service) }>
				<span class="window-chrome-services-menu--status-dot"></span>
				<span>{ serviceStatus(service) }</span>
			</div>
		</header>
		<div class="editor-pane--service-log-lines" role="log" aria-live="polite">
			if len(logs) == 0 {
				<div class="editor-pane--service-log-empty">No logs yet.</div>
			}
			for _, line := range logs {
				<div class="editor-pane--service-log-line">{ line }</div>
			}
		</div>
	</section>
}

templ EditorDiffSummary(session state.Session, diffFiles []sessionDiffFile) {
	{{ approvalSummary := sessionApprovalSummaryFor(diffFiles) }}
	<section class="editor-pane--diff-summary" aria-label="Diff summary">
		<div class="editor-pane--diff-header">
			<div>
				<div class="editor-pane--eyebrow">Diff summary</div>
				<h2 class="editor-pane--diff-title">{ session.Title }</h2>
			</div>
			<div class="editor-pane--diff-header-stats">
				<span>{ strconv.Itoa(len(diffFiles)) } files changed</span>
				<span class="editor-pane--diff-add">+{ strconv.Itoa(session.Additions) }</span>
				<span class="editor-pane--diff-delete">-{ strconv.Itoa(session.Deletions) }</span>
			</div>
		</div>
		<div class="editor-pane--diff-overview">
			<div class={ sessionApprovalStatusClass(approvalSummary) }>
				<span class="sessions-sidebar--approval-status-dot"></span>
				<span>{ sessionApprovalStatusLabel(approvalSummary) }</span>
			</div>
			<div class="editor-pane--diff-meter" aria-hidden="true">
				<span class="editor-pane--diff-meter-add" style={ editorDiffBarStyle(session.Additions, session.Additions + session.Deletions) }></span>
				<span class="editor-pane--diff-meter-delete" style={ editorDiffBarStyle(session.Deletions, session.Additions + session.Deletions) }></span>
			</div>
		</div>
		<div class="editor-pane--diff-file-list">
			if len(diffFiles) == 0 {
				<div class="editor-pane--empty-diff">No changed files for this session.</div>
			}
			for index, file := range diffFiles {
				{{ metrics := editorDiffFileMetrics(session, index, len(diffFiles)) }}
				<article class="editor-pane--diff-card">
					<header class="editor-pane--diff-card-header">
						@appui.Icon(file.Icon, "icon-xs editor-pane--diff-file-icon")
						<div class="editor-pane--diff-file-path">{ file.Path }</div>
						<span class={ "sessions-sidebar--diff-file-status " + sessionDiffFileStatusClass(file.Status) } title={ sessionDiffFileStatusTitle(file.Status) }>{ sessionDiffFileStatusText(file.Status) }</span>
						<div class="editor-pane--diff-file-stats">
							<span class="editor-pane--diff-add">+{ strconv.Itoa(metrics.Additions) }</span>
							<span class="editor-pane--diff-delete">-{ strconv.Itoa(metrics.Deletions) }</span>
						</div>
						<button type="button" class={ sessionDiffFileApprovalClass(file.Approved) } aria-pressed={ boolString(file.Approved) } title={ sessionDiffFileApprovalLabel(file.Approved) } data-on:click__stop={ sessionsSidebarFileApprovalToggleCommand(file.ID) }>
							<span class="sessions-sidebar--approval-dot"></span>
							<span class="sessions-sidebar--approval-label">{ sessionDiffFileApprovalLabel(file.Approved) }</span>
						</button>
					</header>
					<div class="editor-pane--diff-preview">
						<div class="editor-pane--diff-line editor-pane--diff-line--context"><span>{ "@@" }</span><span>{ editorDiffContextLabel(file) }</span></div>
						if metrics.Deletions > 0 {
							<div class="editor-pane--diff-line editor-pane--diff-line--delete"><span>-</span><span>{ editorDiffRemovedLine(file) }</span></div>
						}
						if metrics.Additions > 0 {
							<div class="editor-pane--diff-line editor-pane--diff-line--add"><span>+</span><span>{ editorDiffAddedLine(file) }</span></div>
						}
					</div>
				</article>
			}
		</div>
	</section>
}

func serviceLogByID(services []serverapi.Service, serviceData map[string]state.ServiceData, id string) (serverapi.Service, state.ServiceData, bool) {
	for _, service := range services {
		if serviceID(service) == id {
			return service, serviceData[id], true
		}
	}
	return serverapi.Service{}, state.ServiceData{}, false
}

func serviceLogStatusClass(service serverapi.Service) string {
	class := "editor-pane--service-log-status"
	if serviceStatus(service) == string(state.ServiceStatusRunning) {
		class += " editor-pane--service-log-status--running"
	}
	return class
}

func editorPaneSession(data state.Data, sessionID string, panel state.Panel[state.EditorPanelState]) (state.Session, bool) {
	editorState := editorPanelStateFor(panel)
	if editorState.DiffSummarySessionID != "" {
		if session, ok := sessionByID(state.Sessions(data), editorState.DiffSummarySessionID); ok {
			return session, true
		}
	}
	return sessionByID(state.Sessions(data), sessionID)
}

func editorOpenFiles(session state.Session, panel state.Panel[state.EditorPanelState]) []state.FileNode {
	editorState := editorPanelStateFor(panel)
	openFiles := make([]state.FileNode, 0, len(editorState.OpenFileIDs))
	for _, id := range editorState.OpenFileIDs {
		if file, ok := editorFileByID(session.Files, id); ok && file.Kind == state.FileKindFile {
			openFiles = append(openFiles, file)
		}
	}
	return openFiles
}

func editorActiveFile(session state.Session, panel state.Panel[state.EditorPanelState]) (state.FileNode, bool) {
	editorState := editorPanelStateFor(panel)
	if editorState.ActiveFileID != "" {
		if file, ok := editorFileByID(session.Files, editorState.ActiveFileID); ok && file.Kind == state.FileKindFile {
			return file, true
		}
	}
	openFiles := editorOpenFiles(session, panel)
	if len(openFiles) == 0 {
		return state.FileNode{}, false
	}
	return openFiles[len(openFiles)-1], true
}

func editorFilePath(files []state.FileNode, file state.FileNode) string {
	parts := []string{file.Name}
	parentID := file.ParentID
	for parentID != "" {
		parent, ok := editorFileByID(files, parentID)
		if !ok {
			break
		}
		parts = append([]string{parent.Name}, parts...)
		parentID = parent.ParentID
	}
	return strings.Join(parts, "/")
}

func editorFileByID(files []state.FileNode, id string) (state.FileNode, bool) {
	for _, file := range files {
		if file.ID == id {
			return file, true
		}
	}
	return state.FileNode{}, false
}

type editorDiffMetrics struct {
	Additions int
	Deletions int
}

func editorDiffFileMetrics(session state.Session, index int, fileCount int) editorDiffMetrics {
	if fileCount <= 0 {
		return editorDiffMetrics{}
	}
	return editorDiffMetrics{
		Additions: editorDistributedCount(session.Additions, index, fileCount),
		Deletions: editorDistributedCount(session.Deletions, index, fileCount),
	}
}

func editorDistributedCount(total int, index int, fileCount int) int {
	if total <= 0 {
		return 0
	}
	base := total / fileCount
	if index < total%fileCount {
		return base + 1
	}
	return base
}

func editorDiffBarStyle(value int, total int) string {
	if value <= 0 || total <= 0 {
		return "width: 0%;"
	}
	percent := value * 100 / total
	if percent <= 0 {
		percent = 1
	}
	return "width: " + strconv.Itoa(percent) + "%;"
}

func editorDiffContextLabel(file sessionDiffFile) string {
	return file.Path
}

func editorDiffRemovedLine(file sessionDiffFile) string {
	return "previous " + file.Path
}

func editorDiffAddedLine(file sessionDiffFile) string {
	return "updated " + file.Path
}
