package app

import (
	icons "github.com/bryanvaz/go-templ-lucide-icons"
)

templ iconUse(symbol string, class string) {
	switch symbol {
		case "add":
			@icons.Plus(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "arrow-down":
			@icons.ArrowDown(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "arrow-left":
			@icons.ArrowLeft(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "arrow-right":
			@icons.ArrowRight(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "arrow-up":
			@icons.ArrowUp(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "attach":
			@icons.Paperclip(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "brain":
			@icons.Brain(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "chevron-down":
			@icons.ChevronDown(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "chevron-right":
			@icons.ChevronRight(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "chrome-close":
			@icons.X(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "chrome-maximize":
			@icons.Square(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "chrome-minimize":
			@icons.Minus(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "close":
			@icons.X(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "code":
			@icons.CodeXml(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "copy":
			@icons.Copy(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "file-code":
			@icons.FileCode(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "file-text":
			@icons.FileText(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "folder":
			@icons.Folder(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "gear":
			@icons.Cog(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "git-branch":
			@icons.GitBranch(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "layout-sidebar-left":
			@icons.PanelLeft(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "layout-sidebar-right":
			@icons.PanelRight(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "play":
			@icons.Play(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "refresh":
			@icons.RefreshCw(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "robot":
			@icons.Bot(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "search":
			@icons.Search(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "settings":
			@icons.Settings2(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "shield":
			@icons.Shield(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "symbol-color":
			@icons.Diamond(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "terminal":
			@icons.Terminal(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		case "zap":
			@icons.Zap(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
		default:
			@icons.File(templ.Attributes{"class": "ui-icon " + class, "aria-hidden": "true", "focusable": "false"})
	}
}

templ IconPanel(class string) {
	@iconUse("layout-sidebar-left", class)
}

templ IconPanelRight(class string) {
	@iconUse("layout-sidebar-right", class)
}

templ IconArrowLeft(class string) {
	@iconUse("arrow-left", class)
}

templ IconArrowRight(class string) {
	@iconUse("arrow-right", class)
}

templ IconArrowUp(class string) {
	@iconUse("arrow-up", class)
}

templ IconArrowDown(class string) {
	@iconUse("arrow-down", class)
}

templ IconChevronDown(class string) {
	@iconUse("chevron-down", class)
}

templ IconChevronRight(class string) {
	@iconUse("chevron-right", class)
}

templ IconFolder(class string) {
	@iconUse("folder", class)
}

templ IconSearch(class string) {
	@iconUse("search", class)
}

templ IconSliders(class string) {
	@iconUse("settings", class)
}

templ IconPlus(class string) {
	@iconUse("add", class)
}

templ IconPaperclip(class string) {
	@iconUse("attach", class)
}

templ IconShield(class string) {
	@iconUse("shield", class)
}

templ IconBranch(class string) {
	@iconUse("git-branch", class)
}

templ IconBot(class string) {
	@iconUse("robot", class)
}

templ IconBrain(class string) {
	@iconUse("brain", class)
}

templ IconZap(class string) {
	@iconUse("zap", class)
}

templ IconRefresh(class string) {
	@iconUse("refresh", class)
}

templ IconTerminal(class string) {
	@iconUse("terminal", class)
}

templ IconPlay(class string) {
	@iconUse("play", class)
}

templ IconSquare(class string) {
	@iconUse("chrome-maximize", class)
}

templ IconWindowMinimize(class string) {
	@iconUse("chrome-minimize", class)
}

templ IconWindowMaximize(class string) {
	@iconUse("chrome-maximize", class)
}

templ IconWindowClose(class string) {
	@iconUse("chrome-close", class)
}

templ IconCode(class string) {
	@iconUse("code", class)
}

templ IconX(class string) {
	@iconUse("close", class)
}

templ IconCopy(class string) {
	@iconUse("copy", class)
}

templ IconDocker(class string) {
	@iconUse("file-code", class)
}

templ IconGear(class string) {
	@iconUse("gear", class)
}

templ IconDiamond(class string) {
	@iconUse("symbol-color", class)
}

templ IconText(class string) {
	@iconUse("file-text", class)
}
