package app

import "github.com/obot-platform/discobot/discobot/internal/state"

templ SessionsSidebarWorkspaceGroup(workspace state.Workspace, sessions []state.Session, view state.View) {
	{{ sessionState := sessionPanelState(view) }}
	<section class="sessions-sidebar--workspace" aria-label={ workspace.Name }>
		<div class="sessions-sidebar--section-label">{ workspace.Name }</div>
		for _, session := range sessions {
			@SessionsSidebarSessionListItem(session, session.ID == sessionState.SelectedSessionID)
		}
	</section>
}
