package app

import "github.com/obot-platform/discobot/discobot/internal/state"

templ SessionsSidebarHeader(view state.View) {
	<div class="sessions-sidebar--header">
		<h1 class="sessions-sidebar--title">Sessions</h1>
		<div class="sessions-sidebar--actions">
			<button class="sessions-sidebar--new-button">
				<span>New</span>
				<kbd class="sessions-sidebar--shortcut">Ctrl+N</kbd>
			</button>
			@SessionsSidebarFilterMenu(view)
			<button type="button" class={ sessionsSidebarIconButtonClass(sessionPanelState(view).FileTreeSearchVisible) } aria-label="Toggle file search" aria-pressed={ boolString(sessionPanelState(view).FileTreeSearchVisible) } title="Toggle file search" data-on:click={ sessionsSidebarFileSearchToggleCommand() }>
				@IconSearch("icon-sm")
			</button>
		</div>
	</div>
}
