package app

import (
	"strconv"

	"github.com/obot-platform/discobot/discobot/internal/state"
)

templ SessionsSidebar(shell state.Shell, sessionID string, panel state.Panel) {
	{{ data := shell.Data }}
	{{ view := shell.View }}
	{{ sessionPanel := panel }}
	<aside id="sessions-sidebar" class="sessions-sidebar" data-class:sessions-sidebar--hidden={ boolString(!sessionPanel.Visible) } data-style:width={ strconv.Quote(strconv.Itoa(sessionPanel.Width) + "px") }>
		@SessionsSidebarContent(data, view)
	</aside>
}

templ SessionsSidebarDropdown(shell state.Shell) {
	{{ data := shell.Data }}
	{{ view := shell.View }}
	{{ sessionPanel := view.PanelLayout.Panels["session"] }}
	if !sessionPanel.Visible {
		<div class="sessions-sidebar-dropdown" data-sessions-sidebar-dropdown>
			<button type="button" class="sessions-sidebar-dropdown--trigger" aria-haspopup="dialog" aria-expanded="false" aria-controls="sessions-sidebar-dropdown-panel" data-sessions-sidebar-dropdown-trigger>
				<span>Sessions</span>
				@IconChevronDown("icon-12 sessions-sidebar-dropdown--chevron")
			</button>
			<aside id="sessions-sidebar-dropdown-panel" class="sessions-sidebar sessions-sidebar--dropdown" hidden data-sessions-sidebar-dropdown-panel>
				@SessionsSidebarContent(data, view)
			</aside>
		</div>
	}
}

templ SessionsSidebarContent(data state.Data, view state.View) {
	@SessionsSidebarHeader(view)
	for _, workspace := range data.Workspaces {
		@SessionsSidebarWorkspaceGroup(workspace, sessionsForWorkspace(data.Sessions, workspace.ID), view)
	}
	@SessionsSidebarFooter()
}
