package app

import (
	"github.com/obot-platform/discobot/discobot/content/components/helpers"
	"strconv"

	"github.com/obot-platform/discobot/discobot/internal/state"
)

templ SessionWorkspace(shell state.Shell, sessionID string, panel state.Panel[state.ComposerPanelState]) {
	{{ view := shell.View }}
	{{ session, hasSession := helpers.SessionByID(state.Sessions(shell.Data), sessionID) }}
	{{ sessionState := helpers.SessionPanelState(view) }}
	{{ diffFiles := helpers.SessionDiffFiles(session) }}
	{{ sideChats := helpers.SessionSideChats(session, sessionState) }}
	{{ sections := helpers.SessionDetailSectionsFor(session.ID, sessionState) }}
	{{ viewMode := helpers.SessionViewMode(sessionState, session.ID) }}
	{{ editorPanel := view.SessionPanelLayouts[helpers.SessionPanelState(view).SelectedSessionID].Editor }}
	{{ editorState := helpers.EditorPanelState(view) }}
	{{ sidePane := editorPanel.Visible && hasSession && (len(editorState.OpenFileIDs) > 0 || editorState.DiffSummarySessionID != "") }}
	{{ composerState := helpers.ComposerPanelStateFor(panel) }}
	{{ bottomAligned := hasSession && len(session.MainThread.Messages) > 1 }}
	{{ workspaces := state.Workspaces(shell.Data) }}
	{{ models := helpers.ComposerModelsForWorkspace(shell.Data, composerState.SelectedWorkspaceID) }}
	<section class="relative min-w-0 overflow-hidden session-workspace ide-panel" aria-label="Session workspace" data-class:session-workspace--side-pane={ helpers.BoolString(sidePane) }>
		<div class="session-workspace--center absolute left-1/2 top-[44.2%] w-full max-w-[754px] -translate-x-1/2 -translate-y-1/2 px-[20px]" data-class:session-workspace--center--side-pane={ helpers.BoolString(sidePane) } data-class:session-workspace--center--bottom-aligned={ helpers.BoolString(bottomAligned) }>
			@Conversation(session.MainThread)
			if hasSession {
				@SessionPanel(session, helpers.SessionFileTree(session, view), diffFiles, sideChats, sections, viewMode)
			}
			@Composer(session, hasSession, diffFiles, sections, composerState, workspaces, models)
		</div>
	</section>
}

templ SessionPanel(session state.Session, fileTree helpers.FileTreeData, diffFiles []helpers.SessionDiffFile, sideChats []helpers.SessionSideChatItem, sections helpers.SessionDetailSections, viewMode state.SessionViewMode) {
	if helpers.SessionDetailSectionsAnyVisible(sections) {
		<div class="session-panel sessions-sidebar--item sessions-sidebar--item--selected sessions-sidebar--item--expanded" aria-label="Session panel">
			@SessionsSidebarSessionItemHeader(session, true, true)
			<div class="session-panel--details">
				@SessionsSidebarSessionDetailPanels(session, fileTree, diffFiles, sideChats, sections, viewMode)
			</div>
		</div>
	}
}

templ SessionApprovalComposerSummary(session state.Session, diffFiles []helpers.SessionDiffFile) {
	{{ approvalSummary := helpers.SessionApprovalSummaryFor(diffFiles) }}
	<div class="session-approval-composer-summary" aria-label="Session approval summary">
		<div class="sessions-sidebar--diff-stats" aria-label="Diff stats">
			<span class="sessions-sidebar--diff-stat sessions-sidebar--diff-stat--add">+{ strconv.Itoa(session.Additions) }</span>
			<span class="sessions-sidebar--diff-stat sessions-sidebar--diff-stat--delete">-{ strconv.Itoa(session.Deletions) }</span>
			<span class="sessions-sidebar--diff-stat-count">{ strconv.Itoa(len(diffFiles)) } files</span>
		</div>
		<div class={ helpers.SessionApprovalStatusClass(approvalSummary) }>
			<span class="sessions-sidebar--approval-status-dot"></span>
			<span>{ helpers.SessionApprovalStatusLabel(approvalSummary) }</span>
		</div>
	</div>
}

templ SessionButtons(sessionID string, sections helpers.SessionDetailSections) {
	<div class="session-buttons sessions-sidebar--detail-launchers" aria-label="Open session panels">
		@SessionsSidebarDetailLauncher(sessionID, state.SessionDetailSectionWorkspace, "Workspace", "file", sections.Workspace)
		@SessionsSidebarDetailLauncher(sessionID, state.SessionDetailSectionSideChats, "Side chats", "message-square", sections.SideChats)
		@SessionsSidebarDetailLauncher(sessionID, state.SessionDetailSectionHooks, "Hooks", "terminal", sections.Hooks)
		@SessionsSidebarDetailLauncher(sessionID, state.SessionDetailSectionReview, "Review", "file-text", sections.Review)
	</div>
}
