package app

import (
	"github.com/obot-platform/discobot/discobot/content/components/helpers"
	"strconv"

	"github.com/obot-platform/discobot/discobot/internal/state"
)

templ SessionsSidebar(shell state.Shell, sessionID string, panel state.Panel[state.SessionSidebarState]) {
	{{ data := shell.Data }}
	{{ view := shell.View }}
	{{ sessionPanel := panel }}
	<aside id="sessions-sidebar" class="sessions-sidebar" data-class:sessions-sidebar--hidden={ helpers.BoolString(!sessionPanel.Visible) } data-style:width={ strconv.Quote(strconv.Itoa(sessionPanel.Width) + "px") }>
		@SessionsSidebarContent(data, view)
	</aside>
}

templ SessionsSidebarDropdown(shell state.Shell) {
	{{ data := shell.Data }}
	{{ view := shell.View }}
	{{ sessionPanel := view.GlobalPanelLayout.SessionSidebar }}
	if !sessionPanel.Visible {
		<div class="sessions-sidebar-dropdown" data-sessions-sidebar-dropdown>
			<button type="button" class="sessions-sidebar-dropdown--trigger" aria-haspopup="dialog" aria-expanded="false" aria-controls="sessions-sidebar-dropdown-panel" data-sessions-sidebar-dropdown-trigger>
				<span>Sessions</span>
				@IconChevronDown("icon-12 sessions-sidebar-dropdown--chevron")
			</button>
			<aside id="sessions-sidebar-dropdown-panel" class="sessions-sidebar sessions-sidebar--dropdown" hidden data-sessions-sidebar-dropdown-panel>
				@SessionsSidebarContent(data, view)
			</aside>
		</div>
	}
}

templ SessionsSidebarContent(data state.Data, view state.View) {
	@SessionsSidebarHeader(view)
	{{ sessions := state.Sessions(data) }}
	for _, workspace := range state.Workspaces(data) {
		@SessionsSidebarWorkspaceGroup(workspace, helpers.SessionsForWorkspace(sessions, workspace.ID), view)
	}
	@SessionsSidebarFooter()
}
