package app

import (
	"github.com/obot-platform/discobot/discobot/content/components/helpers"
	"strconv"

	appui "github.com/obot-platform/discobot/discobot/content/components/ui"
	"github.com/obot-platform/discobot/discobot/internal/state"
)

templ SessionsSidebarSessionDetails(session state.Session, fileTree helpers.FileTreeData, diffFiles []helpers.SessionDiffFile, sideChats []helpers.SessionSideChatItem, sections helpers.SessionDetailSections, viewMode state.SessionViewMode) {
	<div class="sessions-sidebar--details" data-on:click__stop="evt.stopPropagation()">
		@SessionsSidebarSessionDetailPanels(session, fileTree, diffFiles, sideChats, sections, viewMode)
		<div class="sessions-sidebar--detail-dock">
			@SessionsSidebarApprovalFooter(session, diffFiles)
			@SessionsSidebarDetailLaunchers(session.ID, sections)
		</div>
	</div>
}

templ SessionsSidebarSessionDetailPanels(session state.Session, fileTree helpers.FileTreeData, diffFiles []helpers.SessionDiffFile, sideChats []helpers.SessionSideChatItem, sections helpers.SessionDetailSections, viewMode state.SessionViewMode) {
	{{ approvalSummary := helpers.SessionApprovalSummaryFor(diffFiles) }}
	if helpers.SessionDetailSectionsAnyVisible(sections) {
		<div class="sessions-sidebar--detail-stack" aria-label="Session detail panels">
			if sections.Workspace {
				<div class={ helpers.SessionsSidebarDetailSectionClass(true) }>
					<div class="sessions-sidebar--detail-section-header">
						@SessionsSidebarDetailSectionHideButton(session.ID, state.SessionDetailSectionWorkspace, "Workspace")
						<span class="sessions-sidebar--detail-section-title">Workspace</span>
						<span class="sessions-sidebar--detail-section-summary">{ helpers.SessionsSidebarWorkspaceSummary(fileTree, diffFiles, viewMode) }</span>
						<div class="sessions-sidebar--detail-section-actions">
							<div class="sessions-sidebar--view-toggle" aria-label="Session file view">
								<button type="button" class={ helpers.SessionsSidebarViewButtonClass(viewMode, state.SessionViewModeFiles) } aria-pressed={ helpers.BoolString(viewMode == state.SessionViewModeFiles) } data-on:click__stop={ helpers.SessionsSidebarSessionViewModeCommand(session.ID, state.SessionViewModeFiles) }>Files</button>
								<button type="button" class={ helpers.SessionsSidebarViewButtonClass(viewMode, state.SessionViewModeDiff) } aria-pressed={ helpers.BoolString(viewMode == state.SessionViewModeDiff) } data-on:click__stop={ helpers.SessionsSidebarSessionViewModeCommand(session.ID, state.SessionViewModeDiff) }>Diff</button>
							</div>
							if viewMode == state.SessionViewModeFiles {
								<button type="button" class={ helpers.SessionsSidebarIconButtonClass(fileTree.SearchVisible) } aria-label="Toggle file search" aria-pressed={ helpers.BoolString(fileTree.SearchVisible) } title="Toggle file search" data-on:click__stop={ helpers.SessionsSidebarFileSearchToggleCommand() }>
									@appui.Icon("search", "icon-xs")
								</button>
							}
						</div>
					</div>
					<div class="sessions-sidebar--detail-section-body">
						if viewMode == state.SessionViewModeDiff {
							@SessionsSidebarDiffList(diffFiles)
						} else {
							<div class="sessions-sidebar--file-tree">
								@appui.FileTree(fileTree)
							</div>
						}
					</div>
				</div>
			}
			if sections.SideChats {
				<div class={ helpers.SessionsSidebarDetailSectionClass(true) }>
					<div class="sessions-sidebar--detail-section-header">
						@SessionsSidebarDetailSectionHideButton(session.ID, state.SessionDetailSectionSideChats, "Side chats")
						<span class="sessions-sidebar--detail-section-title">Side chats</span>
						<span class="sessions-sidebar--detail-section-summary">{ helpers.SessionSideChatSectionSummary(sideChats) }</span>
					</div>
					<div class="sessions-sidebar--detail-section-body">
						@SessionsSidebarSideChats(session.ID, sideChats)
					</div>
				</div>
			}
			if sections.Hooks {
				<div class={ helpers.SessionsSidebarDetailSectionClass(true) }>
					<div class="sessions-sidebar--detail-section-header">
						@SessionsSidebarDetailSectionHideButton(session.ID, state.SessionDetailSectionHooks, "Hooks")
						<span class="sessions-sidebar--detail-section-title">Hooks</span>
						<span class="sessions-sidebar--detail-section-summary">{ helpers.SessionHookSectionSummary(session.Hooks) }</span>
					</div>
					<div class="sessions-sidebar--detail-section-body">
						@SessionsSidebarHookStatus(session)
					</div>
				</div>
			}
			if sections.Review {
				<div class={ helpers.SessionsSidebarDetailSectionClass(true) }>
					<div class="sessions-sidebar--detail-section-header">
						@SessionsSidebarDetailSectionHideButton(session.ID, state.SessionDetailSectionReview, "Review")
						<span class="sessions-sidebar--detail-section-title">Review</span>
						<span class="sessions-sidebar--detail-section-summary">{ helpers.SessionApprovalStatusLabel(approvalSummary) }</span>
						<div class="sessions-sidebar--detail-section-actions">
							<button type="button" class="sessions-sidebar--summary-button" disabled?={ len(diffFiles) == 0 } data-on:click__stop={ helpers.SessionsSidebarSessionDiffSummaryCommand(session.ID) }>
								@appui.Icon("file-text", "icon-xs")
								<span>Summary</span>
							</button>
						</div>
					</div>
					<div class="sessions-sidebar--detail-section-body">
						@SessionsSidebarDiffList(diffFiles)
					</div>
				</div>
			}
		</div>
	}
}

templ SessionsSidebarDetailSectionHideButton(sessionID string, section state.SessionDetailSection, title string) {
	<button type="button" class="sessions-sidebar--detail-section-hide" aria-label={ "Hide " + title + " panel" } title={ "Hide " + title } data-on:click__stop={ helpers.SessionsSidebarSessionDetailSectionHideCommand(sessionID, section) }>
		@IconChevronDown("icon-xs")
	</button>
}

templ SessionsSidebarDetailLaunchers(sessionID string, sections helpers.SessionDetailSections) {
	<div class="sessions-sidebar--detail-launchers" aria-label="Open session detail panels">
		@SessionsSidebarDetailLauncher(sessionID, state.SessionDetailSectionWorkspace, "Workspace", "file", sections.Workspace)
		@SessionsSidebarDetailLauncher(sessionID, state.SessionDetailSectionSideChats, "Side chats", "message-square", sections.SideChats)
		@SessionsSidebarDetailLauncher(sessionID, state.SessionDetailSectionHooks, "Hooks", "terminal", sections.Hooks)
		@SessionsSidebarDetailLauncher(sessionID, state.SessionDetailSectionReview, "Review", "file-text", sections.Review)
	</div>
}

templ SessionsSidebarDetailLauncher(sessionID string, section state.SessionDetailSection, label string, icon string, active bool) {
	<button type="button" class={ helpers.SessionsSidebarDetailLauncherClass(active) } aria-label={ helpers.SessionsSidebarDetailLauncherLabel(label, active) } aria-pressed={ helpers.BoolString(active) } title={ label } data-on:click__stop={ helpers.SessionsSidebarSessionDetailSectionShowCommand(sessionID, section) }>
		@appui.Icon(icon, "icon-xs")
	</button>
}

templ SessionsSidebarHookStatus(session state.Session) {
	<div class="sessions-sidebar--hooks" aria-label="Hook status">
		if len(session.Hooks) == 0 {
			<div class="sessions-sidebar--empty-section">No hooks configured</div>
		} else {
			<div class="sessions-sidebar--hooks-list">
				for _, hook := range session.Hooks {
					<div class="sessions-sidebar--hook-row">
						<span class={ "sessions-sidebar--hook-dot " + helpers.SessionHookStatusClass(hook.Status) }></span>
						<div class="sessions-sidebar--hook-copy">
							<div class="sessions-sidebar--hook-name">{ hook.Name }</div>
							<div class="sessions-sidebar--hook-meta">{ hook.Type } · { helpers.SessionHookStatusLabel(hook.Status) } · runs { strconv.Itoa(hook.RunCount) }</div>
						</div>
					</div>
				}
			</div>
		}
	</div>
}

templ SessionsSidebarSideChats(sessionID string, sideChats []helpers.SessionSideChatItem) {
	<div class="sessions-sidebar--side-chats" aria-label="Side chats">
		if len(sideChats) == 0 {
			<div class="sessions-sidebar--empty-section">No side chats</div>
		} else {
			<div class="sessions-sidebar--side-chats-list">
				for _, item := range sideChats {
					<button type="button" class={ helpers.SessionSideChatClass(item.Selected, item.Thread.Unread) } aria-pressed={ helpers.BoolString(item.Selected) } data-on:click__stop={ helpers.SessionsSidebarSideChatSelectCommand(sessionID, item.Thread.ID) }>
						<span class="sessions-sidebar--side-chat-title">{ item.Thread.Title }</span>
						<span class="sessions-sidebar--side-chat-time">{ item.Thread.RelativeTime }</span>
						<span class="sessions-sidebar--side-chat-preview">{ item.Thread.Preview }</span>
						<span class="sessions-sidebar--side-chat-count">{ helpers.SessionSideChatCountLabel(len(item.Thread.Messages)) }</span>
					</button>
				}
			</div>
		}
	</div>
}

templ SessionsSidebarDiffList(diffFiles []helpers.SessionDiffFile) {
	<div class="sessions-sidebar--diff-list" aria-label="Changed files">
		if len(diffFiles) == 0 {
			<div class="sessions-sidebar--empty-diff">No changed files</div>
		}
		for _, file := range diffFiles {
			<div class="sessions-sidebar--diff-file-row">
				<button type="button" class="sessions-sidebar--diff-file" title={ file.Path } data-on:click__stop={ helpers.SessionsSidebarFileSelectCommand(file.ID) }>
					@appui.Icon(file.Icon, "icon-xs sessions-sidebar--diff-file-icon")
					<span class="sessions-sidebar--diff-file-path">{ file.Path }</span>
					<span class={ "sessions-sidebar--diff-file-status " + helpers.SessionDiffFileStatusClass(file.Status) } title={ helpers.SessionDiffFileStatusTitle(file.Status) }>{ helpers.SessionDiffFileStatusText(file.Status) }</span>
				</button>
				<button type="button" class={ helpers.SessionDiffFileApprovalClass(file.Approved) } aria-pressed={ helpers.BoolString(file.Approved) } title={ helpers.SessionDiffFileApprovalLabel(file.Approved) } data-on:click__stop={ helpers.SessionsSidebarFileApprovalToggleCommand(file.ID) }>
					<span class="sessions-sidebar--approval-dot"></span>
					<span class="sessions-sidebar--approval-label">{ helpers.SessionDiffFileApprovalLabel(file.Approved) }</span>
				</button>
			</div>
		}
	</div>
}

templ SessionsSidebarApprovalFooter(session state.Session, diffFiles []helpers.SessionDiffFile) {
	{{ approvalSummary := helpers.SessionApprovalSummaryFor(diffFiles) }}
	<div class="sessions-sidebar--approval-footer">
		<div class="sessions-sidebar--footer-topline">
			<div class="sessions-sidebar--diff-stats" aria-label="Diff stats">
				<span class="sessions-sidebar--diff-stat sessions-sidebar--diff-stat--add">+{ strconv.Itoa(session.Additions) }</span>
				<span class="sessions-sidebar--diff-stat sessions-sidebar--diff-stat--delete">-{ strconv.Itoa(session.Deletions) }</span>
				<span class="sessions-sidebar--diff-stat-count">{ strconv.Itoa(len(diffFiles)) } files</span>
			</div>
			<div class={ helpers.SessionApprovalStatusClass(approvalSummary) }>
				<span class="sessions-sidebar--approval-status-dot"></span>
				<span>{ helpers.SessionApprovalStatusLabel(approvalSummary) }</span>
			</div>
		</div>
		<button type="button" class="sessions-sidebar--commit-button" disabled?={ !helpers.SessionApprovalComplete(approvalSummary) } data-on:click__stop={ helpers.SessionsSidebarCommitCommand(session.ID) }>Commit approved</button>
	</div>
}
