package app

templ WindowChromeCommandSpinner() {
	<div
		class="window-chrome-command-spinner window-chrome-command-spinner--disconnected"
		role="status"
		aria-label="Command in progress"
		data-class:window-chrome-command-spinner--disconnected="!$streamOpen"
		data-attr:aria-label="$streamOpen ? 'Command in progress' : 'Datastar disconnected'"
		title="Datastar disconnected"
		data-attr:title="$streamOpen ? 'Command in progress' : 'Datastar disconnected'"
	>
		<span class="window-chrome-command-spinner--dot"></span>
		<span class="window-chrome-command-spinner--disconnected-icon" aria-hidden="true">!</span>
	</div>
}
