package app

import (
	"net/url"
	"strconv"

	"github.com/obot-platform/discobot/discobot/internal/state"
)

templ WindowChrome(shell state.Shell) {
	{{ view := shell.View }}
	<header class="relative z-50 block h-[var(--workspace-titlebar-height)] shrink-0 border-b border-transparent bg-[var(--surface-canvas)] p-[10px] text-[var(--muted-foreground)] [-webkit-app-region:drag]">
		<div class="absolute top-1/2 left-[13px] flex -translate-y-1/2 items-center gap-[11px] [-webkit-app-region:no-drag]">
			<button id="sessions-sidebar-toggle" type="button" class={ windowChromeIconButtonClass() } aria-label={ sessionsSidebarToggleLabel(view) } title={ sessionsSidebarToggleLabel(view) } data-on:click="@post('/ui/commands/sidebar/toggle')">
				@IconPanel("icon-sm")
			</button>
			@IconArrowLeft("icon-14")
			@IconArrowRight("icon-14 text-[color-mix(in_oklab,var(--muted-foreground)_60%,var(--background))]")
			@SessionsSidebarDropdown(shell)
			@WindowChromeBrand()
		</div>
		<div class="absolute top-1/2 right-[14px] flex -translate-y-1/2 items-center gap-[22px] [-webkit-app-region:no-drag]">
			@WindowChromeCommandSpinner()
			<div class="flex items-center gap-[8px] text-[var(--muted-foreground)]">
				<button type="button" class={ windowChromeIconButtonClass() } disabled?={ panelToggleDisabled(view, "editor") } data-class:window-chrome--icon-button--active={ boolString(view.PanelLayout.Panels["editor"].Visible) } aria-label={ editorToggleLabel(view) } title={ editorToggleLabel(view) } aria-pressed={ boolString(view.PanelLayout.Panels["editor"].Visible) } data-on:click="@discobotCommand('/ui/commands/panels/editor/toggle', {method: 'POST'})">
					@IconCode("icon-md")
				</button>
				<div class="h-[15px] w-px bg-[var(--border)]"></div>
				@WindowChromeServicesMenu(shell.Data.Services)
				<button type="button" class={ windowChromeIconButtonClass() } disabled?={ panelToggleDisabled(view, "terminal") } data-class:window-chrome--icon-button--active={ boolString(view.PanelLayout.Panels["terminal"].Visible) } aria-label={ terminalToggleLabel(view) } title={ terminalToggleLabel(view) } aria-pressed={ boolString(view.PanelLayout.Panels["terminal"].Visible) } data-on:click="@discobotCommand('/ui/commands/terminal/toggle', {method: 'POST'})">
					@IconTerminal("icon-sm")
				</button>
				<button type="button" class={ windowChromeIconButtonClass() } aria-label="Open settings" title="Open settings" data-class:window-chrome--icon-button--active={ boolString(view.Settings.Open) } data-on:click="@discobotCommand('/ui/commands/settings/open', {method: 'POST'})">
					@IconSliders("icon-sm")
				</button>
			</div>
			<label class="flex items-center gap-[6px] text-[11px] text-[var(--muted-foreground)] [-webkit-app-region:no-drag]">
				<span>Theme</span>
				<select id="theme-select" class="h-[22px] max-w-[168px] rounded-[5px] border border-[var(--border)] bg-[var(--surface-control)] py-0 pr-[22px] pl-[7px] text-[11px] leading-none text-[var(--foreground)] dark:[color-scheme:dark]" data-theme-select>
					<option value="default-dark">Default Dark</option>
					<option value="default-light">Default Light</option>
					<option value="nord">Nord</option>
					<option value="tokyo-night">Tokyo Night</option>
					<option value="dracula">Dracula</option>
					<option value="catppuccin-mocha">Catppuccin Mocha</option>
					<option value="catppuccin-macchiato">Catppuccin Macchiato</option>
					<option value="catppuccin-frappe">Catppuccin Frappé</option>
					<option value="flexoki-dark">Flexoki Dark</option>
					<option value="solarized">Solarized Light</option>
					<option value="flexoki-light">Flexoki Light</option>
					<option value="alucard">Alucard</option>
					<option value="catppuccin-latte">Catppuccin Latte</option>
				</select>
			</label>
			<div class="flex items-center gap-[23px] text-[var(--foreground)] [-webkit-app-region:no-drag]">
				@IconWindowMinimize("icon-xs")
				@IconWindowMaximize("icon-xs")
				@IconWindowClose("icon-xs")
			</div>
		</div>
	</header>
}

templ WindowChromeBrand() {
	<div class="flex items-center gap-[11px] pl-[11px]">
		<div class="h-[15px] w-px bg-[var(--border)]"></div>
		<img src="/branding/discobot-brand-gradient.svg" alt="Discobot" title="Discobot" class="block h-5 w-auto shrink-0" />
	</div>
}

templ WindowChromeServicesMenu(services []state.Service) {
	<div class="menu window-chrome-services-menu" data-menu>
		<button class={ windowChromeIconButtonClass() } type="button" aria-label="Services" title="Services" aria-haspopup="menu" aria-expanded="false" aria-controls="window-chrome-services-menu-panel" data-menu-trigger>
			@IconPlay("icon-14")
			@IconChevronDown("icon-12")
		</button>
		<div id="window-chrome-services-menu-panel" class="window-chrome-services-menu--panel menu--panel" role="menu" hidden data-menu-panel>
			if len(services) == 0 {
				<div class="window-chrome-services-menu--empty">No services configured</div>
			}
			for _, service := range services {
				<div class="window-chrome-services-menu--service" role="group" aria-label={ service.Name }>
					<div class="window-chrome-services-menu--service-main">
						<span class={ serviceStatusDotClass(service) }></span>
						<div class="window-chrome-services-menu--service-copy">
							<span class="window-chrome-services-menu--service-name">{ service.Name }</span>
							<span class="window-chrome-services-menu--service-description">{ serviceDescription(service) }</span>
						</div>
					</div>
					<div class="window-chrome-services-menu--service-actions">
						if service.Status == state.ServiceStatusRunning {
							<button type="button" class="window-chrome-services-menu--action" title="Stop service" data-on:click={ serviceCommand(service.ID, "stop") }>
								@IconSquare("icon-xs")
							</button>
						} else {
							<button type="button" class="window-chrome-services-menu--action" title="Start service" data-on:click={ serviceCommand(service.ID, "start") }>
								@IconPlay("icon-xs")
							</button>
						}
						if service.URL != "" {
							<a class="window-chrome-services-menu--action" href={ service.URL } target="_blank" rel="noreferrer" title="Open service">
								@IconArrowRight("icon-xs")
							</a>
						}
						<button type="button" class="window-chrome-services-menu--action" title="Show logs" data-on:click={ serviceCommand(service.ID, "logs") }>
							@IconText("icon-xs")
						</button>
					</div>
				</div>
			}
		</div>
	</div>
}

func sessionsSidebarToggleLabel(view state.View) string {
	if view.PanelLayout.Panels["session"].Visible {
		return "Hide sessions panel"
	}
	return "Show sessions panel"
}

func terminalToggleLabel(view state.View) string {
	if view.PanelLayout.Panels["terminal"].Visible {
		return "Hide terminal"
	}
	return "Show terminal"
}

func editorToggleLabel(view state.View) string {
	if view.PanelLayout.Panels["editor"].Visible {
		return "Hide editor"
	}
	return "Show editor"
}

func composerToggleLabel(view state.View) string {
	if view.PanelLayout.Panels["composer"].Visible {
		return "Hide composer"
	}
	return "Show composer"
}

func serviceCommand(serviceID string, action string) string {
	return "@discobotCommand(" + strconv.Quote("/ui/commands/services/"+url.PathEscape(serviceID)+"/"+action) + ", {method: 'POST'})"
}

func serviceStatusDotClass(service state.Service) string {
	class := "window-chrome-services-menu--status-dot"
	if service.Status == state.ServiceStatusRunning {
		class += " window-chrome-services-menu--status-dot--running"
	}
	return class
}

func serviceDescription(service state.Service) string {
	if service.Description != "" {
		return service.Description
	}
	return string(service.Status)
}

func panelToggleDisabled(view state.View, panelID string) bool {
	return !state.CanHideWorkspacePanel(view, panelID)
}

func windowChromeIconButtonClass() string {
	return "window-chrome--icon-button inline-flex cursor-pointer items-center justify-center gap-[6px] rounded-[5px] border-0 bg-transparent p-0 leading-none text-inherit hover:bg-[color-mix(in_srgb,var(--tree-hover)_75%,transparent)] disabled:cursor-not-allowed disabled:opacity-40 disabled:hover:bg-transparent [-webkit-app-region:no-drag]"
}
