package codeblock

import (
	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
)

templ CodeBlockCopyButton(code string, className string, children ahtempl.Component) {
	@CodeBlockCopyButtonWithLabel(code, className, "Copy code", children)
}

templ CodeBlockCopyButtonWithLabel(code string, className string, label string, children ahtempl.Component) {
	<button type="button" class={ copyButtonClass(className) } aria-label={ copyButtonLabel(label) } title={ copyButtonLabel(label) } data-code={ code } data-clipboard-text={ code } data-on:click="navigator?.clipboard?.writeText($el.dataset.code || '')">
		if children != nil {
			@children
		} else {
			@lucide.Copy(ahtempl.Attributes{"width": "14", "height": "14"})
			<span class="sr-only">{ copyButtonLabel(label) }</span>
		}
	</button>
}
