package toolrenderers

import (
	"fmt"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
	message "github.com/obot-platform/discobot/ui-go/content/lib/components/ai/message"
	"github.com/obot-platform/discobot/ui-go/content/lib/classnames"
)

templ AskUserQuestionWizard(pendingQuestion AskUserQuestionInput, toolUseID string) {
	{{ notes := firstQuestionNotes(pendingQuestion.Questions) }}
	<div class="space-y-4" data-tool-use-id={ toolUseID }>
		<div>
			<h3 class="font-semibold text-base">Agent needs input</h3>
			<p class="text-muted-foreground text-sm">Answer to help the agent continue with your task.</p>
		</div>
		if notes != "" {
			<div class="relative max-h-64 overflow-y-auto rounded-md border bg-muted/30 p-3 text-sm">
				<button type="button" class="absolute right-1 top-1 inline-flex h-6 w-6 items-center justify-center rounded-md hover:bg-accent hover:text-accent-foreground" disabled title="Expand notes requires client-side dialog state">
					@lucide.Maximize2(ahtempl.Attributes{"class": "h-3 w-3"})
				</button>
				<div class="pr-7">
					@message.MessageResponse(notes, "", nil)
				</div>
			</div>
		}
		if len(pendingQuestion.Questions) > 1 {
			<div class="flex flex-wrap gap-1">
				for index, question := range pendingQuestion.Questions {
					<button type="button" class={ classnames.CN("flex items-center gap-1.5 rounded-md border px-3 py-1.5 text-xs font-medium transition-colors", map[bool]string{true: "border-primary/30 bg-primary/10 text-primary", false: "border-transparent bg-muted/50 text-muted-foreground"}[index == 0]) } disabled={ index != 0 }>
						if index == 0 {
							@lucide.Check(ahtempl.Attributes{"class": "size-3.5 shrink-0 text-primary"})
						} else {
							<span class="flex size-3.5 shrink-0 items-center justify-center rounded-full border border-muted-foreground/40 text-[10px] font-semibold text-muted-foreground/60">{ fmt.Sprint(index + 1) }</span>
						}
						{ questionStepLabel(question, index) }
					</button>
				}
			</div>
		}
		if len(pendingQuestion.Questions) > 0 {
			{{ question := pendingQuestion.Questions[0] }}
			<div class="flex flex-col gap-3">
				<p class="font-medium text-sm">{ question.Question }</p>
				<div class="flex flex-col gap-1.5">
					for _, option := range question.Options {
						<label class="flex cursor-not-allowed items-start gap-3 rounded-md border border-border px-3 py-2.5 opacity-70 transition-colors">
							<input disabled name="question-0" class="mt-0.5 shrink-0 accent-primary" type={ questionInputType(question) } value={ option.Label }/>
							<div class="flex flex-1 flex-col gap-0.5">
								<span class="text-sm font-medium leading-tight">{ option.Label }</span>
								if option.Description != "" {
									<span class="text-muted-foreground text-xs">{ option.Description }</span>
								}
							</div>
						</label>
					}
					<label class="flex cursor-not-allowed items-start gap-3 rounded-md border border-border px-3 py-2.5 opacity-70 transition-colors">
						<input disabled name="question-0" class="mt-0.5 shrink-0 accent-primary" type={ questionInputType(question) } value="__other__"/>
						<div class="flex flex-1 flex-col gap-1.5">
							<span class="text-sm font-medium leading-tight">Other</span>
						</div>
					</label>
				</div>
			</div>
		}
		<div class="flex justify-between pt-2">
			<div></div>
			<div class="flex gap-2">
				<button type="button" class="inline-flex h-9 items-center justify-center rounded-md bg-primary px-4 py-2 text-primary-foreground text-sm font-medium opacity-60" disabled>Submit</button>
			</div>
		</div>
	</div>
}
