package toolrenderers

import (
	"fmt"
	"strings"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"

	"github.com/obot-platform/discobot/ui-go/content/lib/components/ai/tool"
	"github.com/obot-platform/discobot/ui-go/content/lib/classnames"
)

templ BashToolRenderer(view BashView) {
	{{
		input, inputOK := parseBashInput(view.Input)
		output, outputOK := parseBashOutput(view.Output)
		stdout := bashStdout(output)
		parsedStdout := parseBashNumberedOutput(stdout)
		executionError := bashExecutionError(view, output)
		contentView := tool.View{Open: view.Open}
	}}
	<div class="flex items-center justify-between gap-4 px-4 pt-4">
		<button type="button" class={ classnames.CN("flex min-w-0 flex-1 items-center gap-2 text-left text-muted-foreground", map[bool]string{true: "text-amber-700 dark:text-amber-300", false: ""}[len(input.CredentialUses) > 0]) } data-tool-toggle="true">
			@lucide.Terminal(ahtempl.Attributes{"class": classnames.CN("size-4 shrink-0 text-muted-foreground", map[bool]string{true: "text-amber-600 dark:text-amber-300", false: ""}[len(input.CredentialUses) > 0])})
			<span class="truncate font-medium text-sm">{ bashHeader(input, inputOK, view.State) }</span>
			if len(input.CredentialUses) > 0 {
				<span class="inline-flex shrink-0 items-center gap-1 rounded-full border border-amber-500/30 bg-amber-500/10 px-2 py-0.5 font-medium text-amber-700 text-xs dark:text-amber-300">
					@lucide.KeyRound(ahtempl.Attributes{"class": "size-3"})
					Credential
				</span>
			}
			@tool.ToolHeaderStatus(view.State, view.Queued, "")
		</button>
		@tool.ToolHeaderControls(view.Raw, true, true, "")
	</div>
	@tool.ToolContent(contentView, "", bashContent(view, input, inputOK, output, outputOK, stdout, parsedStdout, executionError))
}

templ bashContent(view BashView, input BashInput, inputOK bool, output BashOutput, outputOK bool, stdout string, parsedStdout parsedNumberedOutput, executionError string) {
	if strings.TrimSpace(view.Input) == "" {
		<div class="p-4 pt-3 text-muted-foreground text-sm">
			if isStreamingState(view.State) {
				Loading command details...
			} else {
				Command details are unavailable.
			}
		</div>
	} else if !inputOK {
		<div class="space-y-3 p-4 pt-3">
			<p class="text-muted-foreground text-sm">
				if isStreamingState(view.State) {
					Loading command details...
				} else {
					Could not parse command details.
				}
			</p>
			if strings.TrimSpace(view.Output) != "" {
				<div class="rounded-md border border-dashed bg-muted/20 p-3">
					<pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs"><code>{ view.Output }</code></pre>
				</div>
			}
		</div>
	} else {
		<div class="space-y-4 p-4 pt-3">
			if len(input.CredentialUses) > 0 {
				@bashCredentialUses(input.CredentialUses)
			}
			<div class="space-y-2">
				<div class="flex flex-wrap items-center gap-2">
					if input.RunInBackground {
						<span class="rounded-full bg-muted px-2 py-0.5 text-muted-foreground text-xs">Background</span>
					}
					if input.Timeout != nil {
						<span class="text-muted-foreground text-xs">{ fmt.Sprint(*input.Timeout) }ms</span>
					}
				</div>
				if input.Description != "" {
					<p class="italic text-muted-foreground text-sm">{ input.Description }</p>
				}
				<div class="overflow-hidden rounded-md border bg-muted/50 font-mono text-sm">
					<div class="flex items-center justify-between border-border border-b bg-muted/30 px-3 py-2 text-muted-foreground text-xs">
						<span>$</span>
						<button type="button" aria-label="Copy command" class="inline-flex h-6 items-center gap-1 rounded-md px-2 font-sans text-xs hover:bg-accent hover:text-accent-foreground" title="Copy command" data-clipboard-text={ input.Command }>
							@lucide.Copy(ahtempl.Attributes{"class": "size-3"})
							Copy
						</button>
					</div>
					<div class="px-3 py-2"><code class="break-all text-foreground">{ input.Command }</code></div>
				</div>
			</div>
			<div class="space-y-2">
				<div class="flex items-center gap-2">
					if executionError != "" {
						@lucide.CircleX(ahtempl.Attributes{"class": "size-4 text-destructive"})
					} else if output.ExitCode == nil || *output.ExitCode == 0 {
						@lucide.CircleCheck(ahtempl.Attributes{"class": "size-4 text-green-600"})
					} else {
						@lucide.CircleX(ahtempl.Attributes{"class": "size-4 text-yellow-600"})
					}
					<h4 class="font-medium text-muted-foreground text-xs uppercase tracking-wide">
						if executionError != "" {
							Error
						} else {
							Output
						}
					</h4>
					if output.ExitCode != nil {
						<span class={ classnames.CN("rounded px-2 py-0.5 font-mono text-xs", bashExitClass(output)) }>{ bashExitLabel(output) }</span>
					}
					if parsedStdout.IsTruncated {
						<span class="rounded-full bg-muted px-2 py-0.5 text-muted-foreground text-xs">Truncated</span>
					}
				</div>
				if stdout != "" {
					@bashStdoutBlock(stdout, parsedStdout)
				} else if executionError == "" && outputOK {
					<div class="rounded-md border border-dashed px-3 py-2 text-muted-foreground text-sm">Command completed without output.</div>
				}
				if output.Stderr != "" && view.ErrorText == "" {
					<div class="rounded-md border border-yellow-200 bg-yellow-50 p-3">
						<h5 class="mb-2 font-medium text-yellow-800 text-xs uppercase tracking-wide">Stderr</h5>
						<pre class="whitespace-pre-wrap break-words font-mono text-xs text-yellow-700"><code>{ output.Stderr }</code></pre>
					</div>
				}
				if view.ErrorText != "" {
					<div class="rounded-md border border-destructive/20 bg-destructive/10 p-3 text-destructive text-sm">{ view.ErrorText }</div>
				}
				if !outputOK && strings.TrimSpace(view.Output) != "" {
					<div class="rounded-md border border-dashed bg-muted/20 p-3">
						<h5 class="mb-2 font-medium text-muted-foreground text-xs uppercase tracking-wide">Unparsed output</h5>
						<pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs"><code>{ view.Output }</code></pre>
					</div>
				}
			</div>
		</div>
	}
}

templ bashCredentialUses(uses []BashCredentialUse) {
	<div class="space-y-3 rounded-md border border-amber-500/30 bg-amber-500/10 p-3 text-amber-950 text-sm dark:text-amber-100">
		<div class="flex items-center gap-2 font-medium">
			@lucide.KeyRound(ahtempl.Attributes{"class": "size-4"})
			<span>Credential access used</span>
		</div>
		<ul class="space-y-2">
			for _, binding := range uses {
				<li class="space-y-1 rounded-md bg-background/60 p-2">
					<div class="flex flex-wrap items-center gap-2">
						<span class="font-medium">{ binding.CredentialID }</span>
						<span class="font-mono text-xs text-current/70">→ { binding.EnvVar }</span>
					</div>
					<div class="text-current/80 text-xs">Approved use ID: <span class="font-mono">{ binding.UseID }</span></div>
					<div class="font-mono text-current/60 text-[11px]">Credential ID: { binding.CredentialID }</div>
				</li>
			}
		</ul>
	</div>
}

templ bashStdoutBlock(stdout string, parsed parsedNumberedOutput) {
	<div class="rounded-md border bg-muted/30">
		<div class="flex items-center justify-between border-b px-3 py-2 text-muted-foreground text-xs uppercase tracking-wide">
			<span>Stdout</span>
			<div class="flex items-center gap-2">
				<span>{ fmt.Sprint(bashLineCount(stdout, parsed)) } lines</span>
				<button type="button" aria-label="Copy stdout" class="inline-flex h-6 items-center gap-1 rounded-md px-2 text-xs normal-case tracking-normal hover:bg-accent hover:text-accent-foreground" title="Copy stdout" data-clipboard-text={ stdout }>
					@lucide.Copy(ahtempl.Attributes{"class": "size-3"})
					Copy
				</button>
			</div>
		</div>
		if parsed.IsTruncated {
			<div class="border-b px-3 py-2 text-[11px] text-muted-foreground normal-case tracking-normal">
				Output truncated
				if parsed.TruncationFilePath != "" {
					— full output written to { shortenPath(parsed.TruncationFilePath) }
				}
			</div>
		}
		if len(parsed.Lines) > 0 {
			<div class="overflow-x-auto p-3 font-mono text-xs text-foreground">
				<div class="grid min-w-max grid-cols-[auto_1fr] gap-x-3">
					for _, line := range parsed.Lines {
						<div class="select-none text-muted-foreground/60 text-right">{ line.LineNumber }</div>
						<div class="whitespace-pre-wrap break-words">{ lineText(line.Text) }</div>
					}
				</div>
			</div>
		} else {
			<pre class="overflow-x-auto whitespace-pre-wrap break-words p-3 font-mono text-xs text-foreground"><code>{ stdout }</code></pre>
		}
	</div>
}
