package toolrenderers

import (
	"fmt"
	"strings"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"

	"github.com/obot-platform/discobot/ui-go/content/lib/components/ai/tool"
	"github.com/obot-platform/discobot/ui-go/content/lib/classnames"
)

templ EditToolRenderer(view EditView) {
	{{
		input, inputOK := parseEditInput(view.Input)
		output, outputOK := parseEditOutput(view.Output)
		diffRows := buildEditDiffRows(input.OldString, input.NewString)
		changedRows := changedEditRowCount(diffRows)
		editError := view.ErrorText
		if editError == "" {
			editError = output.Error
		}
		contentView := tool.View{Open: view.Open}
	}}
	<div class="flex items-center justify-between gap-4 px-4 pt-4">
		<button type="button" class="flex min-w-0 flex-1 items-center gap-2 text-left text-muted-foreground" data-tool-toggle="true">
			@lucide.FilePen(ahtempl.Attributes{"class": "size-4 shrink-0 text-muted-foreground"})
			<span class="truncate font-medium text-sm">{ editHeader(input, inputOK, view.State) }</span>
			@tool.ToolHeaderStatus(view.State, view.Queued, "")
		</button>
		@tool.ToolHeaderControls(view.Raw, true, true, "")
	</div>
	@tool.ToolContent(contentView, "", editContent(view, input, inputOK, output, outputOK, diffRows, changedRows, editError))
}

templ editContent(view EditView, input EditInput, inputOK bool, output EditOutput, outputOK bool, diffRows []editDiffRow, changedRows int, editError string) {
	if strings.TrimSpace(view.Input) == "" {
		<div class="p-4 pt-3 text-muted-foreground text-sm">
			if isStreamingState(view.State) {
				Loading edit details...
			} else {
				Edit details are unavailable.
			}
		</div>
	} else if !inputOK {
		<div class="space-y-3 p-4 pt-3">
			<p class="text-muted-foreground text-sm">
				if isStreamingState(view.State) {
					Loading edit details...
				} else {
					Could not parse edit details.
				}
			</p>
			if strings.TrimSpace(view.Output) != "" {
				<div class="rounded-md border border-dashed bg-muted/20 p-3">
					<pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs"><code>{ view.Output }</code></pre>
				</div>
			}
		</div>
	} else {
		<div class="space-y-4 p-4 pt-3">
			<div class="space-y-3 rounded-md border bg-muted/20 p-3 text-sm">
				<div>
					<p class="font-mono text-muted-foreground text-xs">{ shortenPath(input.FilePath) }</p>
					<div class="mt-2 flex flex-wrap gap-2 text-xs">
						<span class="rounded-full bg-muted px-2 py-0.5 text-muted-foreground">
							if input.ReplaceAll {
								Replace all
							} else {
								Single replace
							}
						</span>
						<span class="rounded-full bg-muted px-2 py-0.5 text-muted-foreground">old { fmt.Sprint(editLineCount(input.OldString)) } lines</span>
						<span class="rounded-full bg-muted px-2 py-0.5 text-muted-foreground">new { fmt.Sprint(editLineCount(input.NewString)) } lines</span>
						if changedRows > 0 {
							<span class="rounded-full bg-muted px-2 py-0.5 text-muted-foreground">{ fmt.Sprint(changedRows) } changed { plural(changedRows, "row", "rows") }</span>
						}
					</div>
				</div>
				<div class="space-y-1.5">
					<h5 class="font-medium text-muted-foreground text-xs uppercase tracking-wide">Changes</h5>
					<div class="overflow-auto rounded-md border bg-background/80">
						if changedRows == 0 {
							<div class="p-3 text-muted-foreground text-xs">No text changes to preview.</div>
						} else {
							<div class="min-w-max font-mono text-xs">
								<div class="grid grid-cols-[3rem_3rem_1.5rem_minmax(0,1fr)] border-b bg-muted/40 text-[11px] text-muted-foreground uppercase tracking-wide">
									<div class="border-r px-2 py-1 text-right">Old</div>
									<div class="border-r px-2 py-1 text-right">New</div>
									<div class="border-r px-1 py-1 text-center">±</div>
									<div class="px-3 py-1">Content</div>
								</div>
								for _, row := range diffRows {
									@editDiffRowView(row)
								}
							</div>
						}
					</div>
				</div>
			</div>
			<div class="flex flex-wrap items-center gap-3 text-xs">
				if output.Success != nil {
					<span class={ map[bool]string{true: "text-green-700", false: "text-yellow-700"}[*output.Success] }>
						if *output.Success {
							Edit applied
						} else {
							Edit returned warnings
						}
					</span>
				}
				if output.Replacements != nil {
					<span class="text-muted-foreground">{ fmt.Sprint(*output.Replacements) } replacements applied</span>
				}
			</div>
			if editError != "" {
				<div class="rounded-md border border-destructive/20 bg-destructive/10 p-3 text-destructive text-sm">{ editError }</div>
			}
			if !outputOK && strings.TrimSpace(view.Output) != "" {
				<div class="rounded-md border border-dashed bg-muted/20 p-3">
					<h5 class="mb-2 font-medium text-muted-foreground text-xs uppercase tracking-wide">Unparsed output</h5>
					<pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs"><code>{ view.Output }</code></pre>
				</div>
			}
		</div>
	}
}

templ editDiffRowView(row editDiffRow) {
	<div class={ classnames.CN("grid grid-cols-[3rem_3rem_1.5rem_minmax(0,1fr)] border-t first:border-t-0", editRowClass(row.Kind)) }>
		<div class="border-r px-2 py-1 text-right text-muted-foreground">{ editLineNumber(row.OldLineNumber) }</div>
		<div class="border-r px-2 py-1 text-right text-muted-foreground">{ editLineNumber(row.NewLineNumber) }</div>
		<div class={ classnames.CN("border-r px-1 py-1 text-center font-semibold", editMarkerClass(row.Kind)) }>{ editMarker(row.Kind) }</div>
		<div class="min-h-6 px-3 py-1 whitespace-pre">
			if len(row.Segments) == 0 || (len(row.Segments) == 1 && row.Segments[0].Text == "") {
				<span aria-hidden="true" class="opacity-0">·</span>
			} else {
				for _, segment := range row.Segments {
					<span class={ editSegmentClass(row.Kind, segment.Changed) }>{ segment.Text }</span>
				}
			}
		</div>
	</div>
}
