package toolrenderers

import (
	"fmt"
	"strings"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"

	"github.com/obot-platform/discobot/ui-go/content/lib/components/ai/tool"
)

templ GrepToolRenderer(view GrepView) {
	{{
		input, inputOK := parseGrepInput(view.Input)
		output, outputOK := parseGrepOutput(view.Output)
		contentView := tool.View{Open: view.Open}
	}}
	<div class="flex items-center justify-between gap-4 px-4 pt-4">
		<button type="button" class="flex min-w-0 flex-1 items-center gap-2 text-left text-muted-foreground" data-tool-toggle="true">
			@lucide.Search(ahtempl.Attributes{"class": "size-4 shrink-0 text-muted-foreground"})
			<span class="truncate font-medium text-sm">{ grepHeader(input, inputOK, view.State) }</span>
			@tool.ToolHeaderStatus(view.State, view.Queued, "")
		</button>
		@tool.ToolHeaderControls(view.Raw, true, true, "")
	</div>
	@tool.ToolContent(contentView, "", grepContent(view, input, inputOK, output, outputOK))
}

templ grepContent(view GrepView, input GrepInput, inputOK bool, output GrepOutput, outputOK bool) {
	if strings.TrimSpace(view.Input) == "" {
		<div class="p-4 pt-3 text-muted-foreground text-sm">
			if isStreamingState(view.State) {
				Loading search...
			} else {
				Search details are unavailable.
			}
		</div>
	} else if !inputOK {
		<div class="space-y-3 p-4 pt-3">
			<p class="text-muted-foreground text-sm">
				if isStreamingState(view.State) {
					Loading search...
				} else {
					Could not parse search details.
				}
			</p>
			if strings.TrimSpace(view.Output) != "" {
				<div class="rounded-md border border-dashed bg-muted/20 p-3">
					<pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs"><code>{ view.Output }</code></pre>
				</div>
			}
		</div>
	} else {
		<div class="space-y-4 p-4 pt-3">
			<div class="rounded-md border bg-muted/30 p-3 text-xs">
				<p><span class="text-muted-foreground">pattern:</span> <code>{ input.Pattern }</code></p>
				if input.Path != "" {
					<p class="mt-1"><span class="text-muted-foreground">path:</span> <code>{ shortenPath(input.Path) }</code></p>
				}
				if input.Glob != "" {
					<p class="mt-1"><span class="text-muted-foreground">glob:</span> <code>{ input.Glob }</code></p>
				}
				if input.OutputMode != "" {
					<p class="mt-1"><span class="text-muted-foreground">mode:</span> <code>{ input.OutputMode }</code></p>
				}
			</div>
			if output.Count != nil {
				<div class="rounded-md border bg-muted/20 p-4">
					<div class="font-semibold text-2xl text-foreground">{ fmt.Sprint(*output.Count) }</div>
					<div class="text-muted-foreground text-sm">matches</div>
				</div>
			}
			if len(output.Matches) > 0 {
				<div class="rounded-md border bg-muted/20 p-2">
					for _, match := range output.Matches {
						<div class="border-b px-2 py-2 text-xs last:border-b-0">
							<div class="font-mono text-muted-foreground">{ shortenPath(match.File) }:{ fmt.Sprint(match.Line) }</div>
							<div class="mt-1 rounded bg-background/80 px-2 py-1 font-mono text-foreground">{ match.Content }</div>
						</div>
					}
				</div>
			} else if len(output.Files) > 0 {
				<div class="rounded-md border bg-muted/20 p-2">
					for _, file := range output.Files {
						<div class="border-b px-2 py-1 font-mono text-xs last:border-b-0">{ shortenPath(file) }</div>
					}
				</div>
			} else if output.Content != "" {
				<div class="rounded-md border bg-muted/20 p-3">
					<pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs"><code>{ output.Content }</code></pre>
				</div>
			} else if outputOK && view.ErrorText == "" {
				<div class="rounded-md border border-dashed px-3 py-2 text-muted-foreground text-sm">No matches found.</div>
			}
			if view.ErrorText != "" {
				<div class="rounded-md border border-destructive/20 bg-destructive/10 p-3 text-destructive text-sm">{ view.ErrorText }</div>
			}
		</div>
	}
}
