package toolrenderers

import (
	"github.com/obot-platform/discobot/ui-go/content/lib/components/ai/tool"
)

templ OptimizedToolRenderer(view OptimizedToolView) {
	{{
		open := optimizedToolOpen(view)
		showRaw := view.ForceRaw || !hasOptimizedRenderer(view.ToolName)
		toolView := tool.View{Open: open, Queued: view.Queued, ShowBorder: false}
	}}
	if showRaw {
		@tool.Tool(toolView, "", optimizedRawContent(view, open))
	} else {
		@tool.Tool(toolView, "", optimizedRendererContent(view, open))
	}
}

templ optimizedRawContent(view OptimizedToolView, open bool) {
	@tool.ToolHeader(tool.HeaderView{
		Type: "dynamic-tool",
		ToolName: view.ToolName,
		State: view.State,
		Title: optimizedToolTitle(view),
		Raw: true,
		CanToggleRaw: hasOptimizedRenderer(view.ToolName),
		CanCollapse: !optimizedAlwaysExpanded(view),
		Queued: view.Queued,
		ShowIcon: true,
	}, "")
	@tool.ToolContent(tool.View{Open: open}, "", optimizedRawBody(view))
}

templ optimizedRawBody(view OptimizedToolView) {
	@tool.ToolInput(view.Input, "")
	@tool.ToolOutput(view.Output, view.ErrorText, "")
}

templ optimizedRendererContent(view OptimizedToolView, open bool) {
	switch view.ToolName {
	case "AskUserQuestion":
		@AskUserQuestionToolRenderer(AskUserQuestionView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued})
	case "Bash", "PowerShell":
		@BashToolRenderer(BashView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued})
	case "Read", "read":
		@ReadToolRenderer(ReadView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued})
	case "Edit":
		@EditToolRenderer(EditView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued})
	case "Glob":
		@GlobToolRenderer(GlobView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued})
	case "Grep":
		@GrepToolRenderer(GrepView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued})
	case "WebFetch":
		@WebFetchToolRenderer(WebFetchView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued})
	case "WebSearch":
		@WebSearchToolRenderer(WebSearchView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued})
	case "Write":
		@WriteToolRenderer(WriteView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued})
	case "apply_patch":
		@ApplyPatchToolRenderer(ApplyPatchView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued})
	case "RequestCommitPull":
		@RequestCommitPullToolRenderer(RequestCommitPullView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued, ApprovalStatus: map[bool]string{true: "pending", false: ""}[view.State == "approval-requested"]})
	case "RequestUserCredential":
		@RequestUserCredentialToolRenderer(RequestUserCredentialView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued, ApprovalStatus: map[bool]string{true: "pending", false: ""}[view.State == "approval-requested"]})
	case "Skill":
		@SkillToolRenderer(SkillView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued})
	case "Task":
		@TaskToolRenderer(TaskView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued})
	case "TodoWrite":
		@TodoWriteToolRenderer(TodoWriteView{Input: view.Input, Output: view.Output, ErrorText: view.ErrorText, State: view.State, Open: open, Raw: false, Queued: view.Queued})
	default:
		@optimizedRawContent(view, open)
	}
}
