package toolrenderers

import (
	"fmt"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
	"github.com/obot-platform/discobot/ui-go/content/lib/classnames"
)

templ RequestCommitPullDiffViewer(files []RequestCommitPullDiffEntry, diffStyle string) {
	{{
		additions, deletions := requestCommitPullFileTotals(files)
	}}
	<div class="space-y-4" data-pierre-diff-viewer>
		<div class="flex items-center justify-end gap-2">
			<div class="inline-flex rounded-md border border-border bg-background p-0.5">
				<button type="button" class={ requestCommitPullDiffStyleButtonClass(diffStyle == "" || diffStyle == "unified", "left") } data-diff-style="unified" data-on:click__prevent="discobot.pierreDiffViewer.setStyle(el)">Unified</button>
				<button type="button" class={ requestCommitPullDiffStyleButtonClass(diffStyle == "split", "right") } data-diff-style="split" data-on:click__prevent="discobot.pierreDiffViewer.setStyle(el)">Split</button>
			</div>
		</div>

		if len(files) == 0 {
			<div class="rounded-md border bg-muted/20 p-3 text-muted-foreground text-sm">
				No file diff preview is available.
			</div>
		} else {
			<div class="flex max-h-[68vh] min-h-0 flex-1 flex-col overflow-hidden rounded-md border border-sidebar-border bg-sidebar">
				<div class="flex items-center justify-between gap-3 border-b border-sidebar-border px-3 py-2">
					<div>
						<p class="text-xs font-medium uppercase tracking-[0.16em] text-sidebar-foreground/60">{ requestCommitPullChangedFileLabel(len(files)) }</p>
					</div>
					<div class="flex items-center gap-3">
						<div class="flex items-center gap-3 text-xs font-medium">
							<span class="text-green-500">+{ fmt.Sprint(additions) }</span>
							<span class="text-red-500">-{ fmt.Sprint(deletions) }</span>
						</div>
						<button type="button" class="inline-flex h-8 items-center gap-2 rounded-md px-3 text-sm text-muted-foreground" disabled>
							@lucide.Check(ahtempl.Attributes{"class": "size-4"})
							Mark all approved
						</button>
					</div>
				</div>

				<div class="min-h-0 flex-1 overflow-y-auto">
					<div class="divide-y divide-sidebar-border">
						for index, file := range files {
							<details class="group flex flex-col" open?={ index == 0 }>
								<summary class="flex cursor-pointer list-none items-center justify-between gap-3 bg-sidebar/60 px-3 py-2 text-left transition hover:bg-sidebar-accent/70">
									<div class="flex min-w-0 items-center gap-2">
										<span class="group-open:hidden">@lucide.ChevronRight(ahtempl.Attributes{"class": "size-4 shrink-0"})</span>
										<span class="hidden group-open:inline">@lucide.ChevronDown(ahtempl.Attributes{"class": "size-4 shrink-0"})</span>
										<span class={ classnames.CN("inline-grid grid-cols-1 place-items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold", requestCommitPullStatusBadgeClass(file.Status)) }>
											<span class="col-start-1 row-start-1">{ requestCommitPullViewerStatusLabel(file.Status) }</span>
											<span class="invisible col-start-1 row-start-1" aria-hidden="true">Modified</span>
										</span>
										<div class="min-w-0">
											<p class="truncate font-mono text-xs text-foreground">{ file.Path }</p>
											if file.OldPath != "" && file.OldPath != file.Path {
												<p class="truncate text-[11px] text-muted-foreground">{ file.OldPath } → { file.Path }</p>
											}
											<p class="truncate text-[11px] text-muted-foreground">{ file.CommitSubject } • { file.CommitHash }</p>
										</div>
									</div>
									<div class="flex shrink-0 items-center gap-2 text-xs font-medium">
										if file.Additions > 0 {
											<span class="text-green-500">+{ fmt.Sprint(file.Additions) }</span>
										}
										if file.Deletions > 0 {
											<span class="text-red-500">-{ fmt.Sprint(file.Deletions) }</span>
										}
									</div>
								</summary>

								<div class="space-y-3 px-3 py-3">
									<div class="flex flex-wrap items-center justify-between gap-2">
										<div class="flex flex-wrap items-center gap-2 text-xs text-muted-foreground">
											if file.Binary {
												<span>Binary diff</span>
											} else if file.LineCount > 0 {
												<span>{ fmt.Sprint(file.LineCount) } diff lines</span>
											}
										</div>
										<div class="flex flex-wrap items-center gap-2">
											<button type="button" class="inline-flex h-8 items-center gap-2 rounded-md border px-3 text-sm text-muted-foreground" disabled>
												@lucide.Check(ahtempl.Attributes{"class": "size-4"})
												Mark approved
											</button>
										</div>
									</div>
									@RequestCommitPullDiffFile(file, diffStyle)
								</div>
							</details>
						}
					</div>
				</div>
			</div>
		}
	</div>
}
