package toolrenderers

import (
	"fmt"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
	"github.com/obot-platform/discobot/ui-go/content/lib/classnames"
)

templ RequestCommitPullDiffFile(file RequestCommitPullDiffEntry, diffStyle string) {
	<div class="space-y-3 rounded-md border bg-background/70 p-3 text-sm">
		<div class="flex flex-wrap items-center justify-between gap-2">
			<div class="min-w-0">
				<p class="font-mono text-xs">
					{ file.Path }
					if file.OldPath != "" {
						<span class="text-muted-foreground"> ← { file.OldPath }</span>
					}
				</p>
				<p class="mt-1 text-muted-foreground text-xs">
					{ file.CommitSubject } • { file.CommitHash }
				</p>
			</div>
			<div class="flex flex-wrap gap-2 text-xs">
				<span class={ classnames.CN("rounded-full border px-2 py-0.5", requestCommitPullStatusClasses(file.Status)) }>
					{ requestCommitPullStatusLabel(file.Status) }
				</span>
				<span class="rounded-full bg-muted px-2 py-0.5 text-muted-foreground">
					+{ fmt.Sprint(file.Additions) } / -{ fmt.Sprint(file.Deletions) }
				</span>
			</div>
		</div>

		if file.Binary {
			<div class="rounded-md border border-dashed bg-muted/20 p-3 text-muted-foreground text-xs">
				Binary patch preview is not available.
			</div>
		} else if len(requestCommitPullPatchLines(file.Patch)) > 0 {
			<div class="relative min-h-64 overflow-hidden rounded-md border bg-background/80" data-pierre-diff>
				<template data-pierre-diff-data>{ requestCommitPullDiffPayloadJSON(file, diffStyle) }</template>
				<div class="pointer-events-none absolute inset-x-0 top-0 z-10 hidden border-b bg-muted/80 px-3 py-2 text-muted-foreground text-xs backdrop-blur" data-pierre-diff-loading>
					Rendering rich diff preview…
				</div>
				<div class="hidden max-h-[32rem] overflow-auto p-3" data-pierre-diff-host></div>
				<div data-pierre-diff-fallback>
					<div class="border-b bg-muted/30 px-3 py-2 text-muted-foreground text-xs">
						Rich diff rendering loads in the browser; showing unified patch text until it is ready.
					</div>
					<pre class="max-h-[32rem] overflow-auto p-3 font-mono text-xs"><code>
						for _, line := range requestCommitPullPatchLines(file.Patch) {
							<span class={ requestCommitPullPatchLineClass(line) }>{ line }</span>
							{ "\n" }
						}
					</code></pre>
				</div>
			</div>
		} else if file.HasParams {
			<div class="relative min-h-64 overflow-hidden rounded-md border bg-background/80">
				<div class="absolute inset-0 z-10 flex flex-col justify-center gap-3 bg-muted/70 p-4 backdrop-blur-[1px]">
					<div class="flex items-center gap-2 font-medium text-foreground text-sm">
						@lucide.LoaderCircle(ahtempl.Attributes{"class": "size-4 animate-spin"})
						<span>Rendering diff preview for { file.Path }…</span>
					</div>
					<p class="text-muted-foreground text-xs">Large or complex diffs can take a moment to appear.</p>
					<div class="space-y-2 rounded-md border bg-background/80 p-3">
						<div class="h-5 w-40 animate-pulse rounded bg-muted-foreground/15"></div>
						<div class="h-24 w-full animate-pulse rounded bg-muted-foreground/10"></div>
						<div class="h-20 w-11/12 animate-pulse rounded bg-muted-foreground/10"></div>
					</div>
				</div>
			</div>
		} else {
			<div class="rounded-md border border-dashed bg-muted/20 p-3 text-muted-foreground text-xs">
				No textual diff preview is available.
			</div>
		}
	</div>
}
