package toolrenderers

import (
	"strings"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"

	"github.com/obot-platform/discobot/ui-go/content/lib/components/ai/tool"
)

templ RequestUserCredentialToolRenderer(view RequestUserCredentialView) {
	<div class="flex items-center justify-between gap-4 px-4 pt-4">
		<button type="button" class="flex min-w-0 flex-1 items-center gap-2 text-left text-amber-700 dark:text-amber-300" data-tool-toggle="true">
			@lucide.KeyRound(ahtempl.Attributes{"class": "size-4 shrink-0 text-amber-600 dark:text-amber-300"})
			<span class="truncate font-medium text-sm">Credential request</span>
			@tool.ToolHeaderStatus(view.State, view.Queued, "")
		</button>
		@tool.ToolHeaderControls(view.Raw, true, true, "")
	</div>
	@tool.ToolContent(tool.View{Open: view.Open}, "", requestUserCredentialContent(view))
}

templ requestUserCredentialContent(view RequestUserCredentialView) {
	{{
		input, inputOK := parseRequestUserCredentialInput(view.Input)
		output, outputOK := parseRequestUserCredentialOutput(view.Output)
		rejectionSummary, rejected := requestUserCredentialWasRejected(view)
	}}
	if rejected {
		<div class="space-y-4 p-4 pt-3">
			<div class="space-y-1">
				<p class="font-medium text-sm">Credential request rejected</p>
				if rejectionSummary != "" {
					<p class="text-muted-foreground text-sm">{ rejectionSummary }</p>
				}
			</div>
		</div>
	} else if outputOK {
		@requestUserCredentialGranted(requestUserCredentialGrantedDetails(output, input))
	} else if view.State == "approval-requested" {
		<div class="space-y-4 p-4 pt-3">
			if view.ApprovalStatus == "loading" {
				<p class="text-muted-foreground text-sm">Loading credential request...</p>
			} else if view.ApprovalStatus == "error" {
				<p class="text-destructive text-sm">{ map[bool]string{true: view.ApprovalError, false: "Failed to load credential request"}[view.ApprovalError != ""] }</p>
			} else if view.ApprovalStatus == "answered" {
				<p class="text-muted-foreground text-sm">Credential request answered.</p>
			} else if inputOK {
				@requestUserCredentialPending(input.Credentials)
			} else {
				<p class="text-muted-foreground text-sm">Waiting for credential request details...</p>
			}
			if strings.TrimSpace(view.ApprovalError) != "" && view.ApprovalStatus != "error" {
				<p class="text-destructive text-sm">{ view.ApprovalError }</p>
			}
		</div>
	} else if !inputOK {
		<div class="p-4 pt-3 text-muted-foreground text-sm">
			if isStreamingState(view.State) {
				Loading credential request...
			} else {
				No input data
			}
		</div>
	} else {
		<div class="space-y-4 p-4 pt-3">
			@requestUserCredentialRequestList(input.Credentials)
			if view.ErrorText != "" {
				<p class="text-destructive text-sm">{ view.ErrorText }</p>
			}
		</div>
	}
}

templ requestUserCredentialGranted(details []requestUserCredentialGrantedDetail) {
	{{ sudoOnly := requestUserCredentialGrantedIsSudoOnly(details) }}
	<div class="space-y-4 p-4 pt-3">
		<div class="space-y-1">
			<p class="font-medium text-sm">
				if sudoOnly {
					Sudo access granted
				} else {
					Credential access granted
				}
			</p>
			<p class="text-muted-foreground text-sm">
				if sudoOnly {
					The agent can retry sudo for the approved privileged action below.
				} else {
					The agent can use these credentials for the approved purposes below.
				}
			</p>
		</div>
		for _, detail := range details {
			<div class="space-y-3 rounded-md border border-amber-500/30 p-3">
				<div class="space-y-1">
					<p class="font-medium text-sm">{ detail.CredentialName }</p>
					if detail.IsSudo {
						<p class="text-muted-foreground text-xs">Internal sudo approval token</p>
					} else {
						<p class="font-mono text-xs text-muted-foreground">{ detail.Granted.EnvVar } → { detail.Granted.CredentialID }</p>
					}
				</div>
				if detail.Justification != "" {
					<div class="space-y-1 rounded-md bg-muted/30 p-2">
						<p class="font-medium text-xs uppercase tracking-wide text-muted-foreground">Purpose</p>
						<p class="text-sm">{ detail.Justification }</p>
					</div>
				}
				if len(requestUserCredentialGrantedUses(detail.Granted)) > 0 {
					<div class="space-y-2">
						<p class="font-medium text-xs uppercase tracking-wide text-muted-foreground">Approved uses</p>
						<ul class="space-y-2">
							for _, use := range requestUserCredentialGrantedUses(detail.Granted) {
								<li class="space-y-1 rounded-md bg-muted/30 p-2">
									<p class="text-sm">{ use.Description }</p>
									if use.ExpiresAt != "" {
										<p class="text-muted-foreground text-xs">Expires { use.ExpiresAt }</p>
									}
									if use.ID != "" {
										<p class="font-mono text-muted-foreground text-[11px]">Use ID: { use.ID }</p>
									}
								</li>
							}
						</ul>
					</div>
				} else {
					<p class="text-muted-foreground text-sm">No approved-use details were recorded.</p>
				}
			</div>
		}
	</div>
}

templ requestUserCredentialPending(credentials []RequestedCredentialView) {
	{{ sudoOnly := requestUserCredentialIsSudoOnly(credentials) }}
	<div class="space-y-4 rounded-lg border bg-card p-4">
		<div>
			<h3 class="font-semibold text-base">
				if sudoOnly {
					Approve sudo access
				} else {
					Approve credential access
				}
			</h3>
			<p class="text-muted-foreground text-sm">
				if sudoOnly {
					Review the privileged action and approve or deny sudo access. No credential value is needed.
				} else {
					Review why the agent is asking, choose which credential to use, and approve or deny the request.
				}
			</p>
		</div>
		@requestUserCredentialRequestList(credentials)
		<div class="flex flex-wrap justify-end gap-2">
			<button type="button" class="inline-flex h-9 items-center justify-center rounded-md border px-4 text-sm font-medium" disabled>Deny</button>
			<button type="button" class="inline-flex h-9 items-center justify-center rounded-md bg-primary px-4 text-primary-foreground text-sm font-medium" disabled>
				if sudoOnly {
					Approve sudo
				} else {
					Approve
				}
			</button>
		</div>
	</div>
}

templ requestUserCredentialRequestList(credentials []RequestedCredentialView) {
	<div class="space-y-3">
		for _, request := range credentials {
			<div class="space-y-4 rounded-md border border-border bg-background p-4">
				<div class="space-y-3">
					<div class="space-y-1">
						<p class="font-semibold text-sm">{ requestUserCredentialName(request) }</p>
						<p class="font-mono text-xs text-muted-foreground">{ request.EnvVar }</p>
					</div>
					if requestUserCredentialIsSudo(request) {
						<div class="space-y-2 rounded-md border border-amber-500/30 bg-amber-500/10 p-3">
							<p class="font-medium text-xs uppercase tracking-wide text-amber-700 dark:text-amber-300">Sudo approval</p>
							<p class="text-sm">Approving this creates a short-lived internal token for the agent to retry the sudo command. You do not need to enter or select a secret.</p>
						</div>
					}
					<div class="space-y-2 rounded-md bg-muted/40 p-3">
						<p class="font-medium text-xs uppercase tracking-wide text-muted-foreground">Why access is needed</p>
						<p class="text-sm">{ request.Justification }</p>
					</div>
					if len(requestUserCredentialApprovedUses(request)) > 0 {
						<div class="space-y-2 rounded-md bg-muted/40 p-3">
							<p class="font-medium text-xs uppercase tracking-wide text-muted-foreground">Allowed uses</p>
							<ul class="list-disc space-y-1 pl-5 text-sm">
								for _, futureUse := range requestUserCredentialApprovedUses(request) {
									<li>{ futureUse }</li>
								}
							</ul>
						</div>
					}
				</div>
				if !requestUserCredentialIsSudo(request) {
					<div class="space-y-2">
						<p class="font-medium text-xs uppercase tracking-wide text-muted-foreground">Credential to use</p>
						<div class="rounded-md border border-dashed border-border p-3 text-muted-foreground text-sm">Credential selection, OAuth, custom secret entry, and validity controls require the Svelte API-backed form.</div>
					</div>
				}
			</div>
		}
	</div>
}
