package toolrenderers

import dialog "github.com/obot-platform/discobot/ui-go/content/lib/components/ui/dialog"

templ RequestCommitPullNotesDialogContent(notes string) {
	<div class="space-y-4">
		@dialog.DialogHeader("", requestCommitPullNotesHeader())
		<div class="rounded-md border bg-muted/20 p-3 text-sm">
			<p class="whitespace-pre-wrap text-sm">{ notes }</p>
		</div>
	</div>
}

templ requestCommitPullNotesHeader() {
	@dialog.DialogTitle("", requestCommitPullNotesTitle())
	@dialog.DialogDescription("", requestCommitPullNotesDescription())
}

templ requestCommitPullNotesTitle() {
	Notes from the agent
}

templ requestCommitPullNotesDescription() {
	Additional context the agent wanted you to know before approving the commit pull.
}
