package toolrenderers

import (
	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"

	"github.com/obot-platform/discobot/ui-go/content/lib/components/ai/message"
	"github.com/obot-platform/discobot/ui-go/content/lib/components/ai/tool"
)

templ SkillToolRenderer(view SkillView) {
	{{
		input, inputOK := parseSkillInput(view.Input)
		output, outputOK := parseSkillOutput(view.Output)
		skillError := view.ErrorText
		if skillError == "" {
			skillError = output.Error
		}
	}}
	<div class="flex items-center justify-between gap-4 px-4 pt-4">
		<button type="button" class="flex min-w-0 flex-1 items-center gap-2 text-left text-muted-foreground" data-tool-toggle="true">
			@lucide.Sparkles(ahtempl.Attributes{"class": "size-4 shrink-0 text-muted-foreground"})
			<span class="truncate font-medium text-sm">{ skillHeader(input, inputOK, view.State) }</span>
			@tool.ToolHeaderStatus(view.State, view.Queued, "")
		</button>
		@tool.ToolHeaderControls(view.Raw, true, true, "")
	</div>
	@tool.ToolContent(tool.View{Open: view.Open}, "", skillContent(view, input, inputOK, output, outputOK, skillError))
}

templ skillContent(view SkillView, input SkillInput, inputOK bool, output SkillOutput, outputOK bool, skillError string) {
	if view.Input == "" {
		<div class="p-4 pt-3 text-muted-foreground text-sm">
			if isStreamingState(view.State) {
				Loading skill...
			} else {
				Skill details are unavailable.
			}
		</div>
	} else if !inputOK {
		<div class="space-y-3 p-4 pt-3">
			<p class="text-muted-foreground text-sm">
				if isStreamingState(view.State) {
					Loading skill...
				} else {
					Could not parse skill details.
				}
			</p>
			if view.Output != "" {
				<div class="rounded-md border border-dashed bg-muted/20 p-3">
					<pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs"><code>{ view.Output }</code></pre>
				</div>
			}
		</div>
	} else {
		<div class="space-y-4 p-4 pt-3">
			<div class="rounded-md border bg-muted/30 p-3 text-xs">
				<p><span class="text-muted-foreground">name:</span> <code>{ input.Skill }</code></p>
				if input.Args != "" {
					<p class="mt-2"><span class="text-muted-foreground">args:</span> <code>{ input.Args }</code></p>
				}
			</div>
			if output.Result != "" {
				<div class="rounded-md border bg-muted/20 p-3 text-sm">
					@message.MessageResponse(output.Result, "", nil)
				</div>
			} else if outputOK && skillError == "" {
				<div class="rounded-md border border-dashed px-3 py-2 text-muted-foreground text-sm">Skill completed without inline output.</div>
			}
			if skillError != "" {
				<div class="rounded-md border border-destructive/20 bg-destructive/10 p-3 text-destructive text-sm">{ skillError }</div>
			}
			if view.Output != "" && !outputOK {
				<div class="rounded-md border border-dashed bg-muted/20 p-3">
					<h5 class="mb-2 font-medium text-muted-foreground text-xs uppercase tracking-wide">Unparsed output</h5>
					<pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs"><code>{ view.Output }</code></pre>
				</div>
			}
		</div>
	}
}
