package toolrenderers

import (
	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"

	"github.com/obot-platform/discobot/ui-go/content/lib/components/ai/message"
	"github.com/obot-platform/discobot/ui-go/content/lib/components/ai/tool"
)

templ TaskToolRenderer(view TaskView) {
	{{
		input, inputOK := parseTaskInput(view.Input)
		output, outputOK := parseTaskOutput(view.Output)
		taskError := view.ErrorText
		if taskError == "" {
			taskError = output.Error
		}
	}}
	<div class="flex items-center justify-between gap-4 px-4 pt-4">
		<button type="button" class="flex min-w-0 flex-1 items-center gap-2 text-left text-muted-foreground" data-tool-toggle="true">
			@lucide.Bot(ahtempl.Attributes{"class": "size-4 shrink-0 text-muted-foreground"})
			<span class="truncate font-medium text-sm">{ taskHeader(input, inputOK, view.State) }</span>
			@tool.ToolHeaderStatus(view.State, view.Queued, "")
		</button>
		@tool.ToolHeaderControls(view.Raw, true, true, "")
	</div>
	@tool.ToolContent(tool.View{Open: view.Open}, "", taskContent(view, input, inputOK, output, outputOK, taskError))
}

templ taskContent(view TaskView, input TaskInput, inputOK bool, output TaskOutput, outputOK bool, taskError string) {
	if view.Input == "" {
		<div class="p-4 pt-3 text-muted-foreground text-sm">
			if isStreamingState(view.State) {
				Loading task details...
			} else {
				Task details are unavailable.
			}
		</div>
	} else if !inputOK {
		<div class="space-y-3 p-4 pt-3">
			<p class="text-muted-foreground text-sm">
				if isStreamingState(view.State) {
					Loading task details...
				} else {
					Could not parse task details.
				}
			</p>
			if view.Output != "" {
				<div class="rounded-md border border-dashed bg-muted/20 p-3"><pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs"><code>{ view.Output }</code></pre></div>
			}
		</div>
	} else {
		<div class="space-y-4 p-4 pt-3">
			<div class="space-y-2">
				<div class="flex flex-wrap items-center gap-2">
					<code class="rounded bg-muted px-2 py-1 font-mono text-foreground text-sm">{ input.SubagentType }</code>
					if input.RunInBackground {
						<span class="rounded-full bg-muted px-2 py-0.5 text-muted-foreground text-xs">Background</span>
					}
				</div>
				if input.Description != "" {
					<p class="text-foreground text-sm">{ input.Description }</p>
				}
			</div>
			<div class="space-y-2">
				<div class="flex items-center gap-2">
					@lucide.Play(ahtempl.Attributes{"class": "size-4 text-muted-foreground"})
					<h4 class="font-medium text-muted-foreground text-xs uppercase tracking-wide">Task</h4>
				</div>
				<div class="rounded-md border bg-muted/30 p-3 text-sm">{ input.Prompt }</div>
			</div>
			if output.AgentID != "" || output.OutputFile != "" {
				<div class="space-y-2">
					<h4 class="font-medium text-muted-foreground text-xs uppercase tracking-wide">Runtime</h4>
					<div class="space-y-2 rounded-md border bg-muted/20 p-3 text-xs">
						if output.AgentID != "" {
							<div class="flex items-center gap-2"><span class="text-muted-foreground">Agent ID:</span><code class="font-mono text-foreground">{ output.AgentID }</code></div>
						}
						if output.OutputFile != "" {
							<div class="flex items-center gap-2">@lucide.FileOutput(ahtempl.Attributes{"class": "size-4 text-muted-foreground"})<code class="font-mono text-foreground">{ shortenPath(output.OutputFile) }</code></div>
						}
					</div>
				</div>
			}
			if output.Result != "" {
				<div class="space-y-2">
					<h4 class="font-medium text-muted-foreground text-xs uppercase tracking-wide">Result</h4>
					<div class="rounded-md border bg-muted/20 p-3 text-sm">@message.MessageResponse(output.Result, "", nil)</div>
				</div>
			} else if outputOK && output.OutputFile == "" && taskError == "" {
				<div class="rounded-md border border-dashed px-3 py-2 text-muted-foreground text-sm">Task launched without an inline result.</div>
			}
			if taskError != "" {
				<div class="rounded-md border border-destructive/20 bg-destructive/10 p-3 text-destructive text-sm">{ taskError }</div>
			}
			if view.Output != "" && !outputOK {
				<div class="rounded-md border border-dashed bg-muted/20 p-3">
					<h5 class="mb-2 font-medium text-muted-foreground text-xs uppercase tracking-wide">Unparsed output</h5>
					<pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs"><code>{ view.Output }</code></pre>
				</div>
			}
		</div>
	}
}
