package toolrenderers

import (
	"strings"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"

	"github.com/obot-platform/discobot/ui-go/content/lib/components/ai/message"
	"github.com/obot-platform/discobot/ui-go/content/lib/components/ai/tool"
)

templ WebSearchToolRenderer(view WebSearchView) {
	{{
		input, inputOK := parseWebSearchInput(view.Input)
		output, outputOK := parseWebSearchOutput(view.Output)
		contentView := tool.View{Open: view.Open}
	}}
	<div class="flex items-center justify-between gap-4 px-4 pt-4">
		<button type="button" class="flex min-w-0 flex-1 items-center gap-2 text-left text-muted-foreground" data-tool-toggle="true">
			@lucide.Globe(ahtempl.Attributes{"class": "size-4 shrink-0 text-muted-foreground"})
			<span class="truncate font-medium text-sm">{ webSearchHeader(input, inputOK, view.State) }</span>
			@tool.ToolHeaderStatus(view.State, view.Queued, "")
		</button>
		@tool.ToolHeaderControls(view.Raw, true, true, "")
	</div>
	@tool.ToolContent(contentView, "", webSearchContent(view, input, inputOK, output, outputOK))
}

templ webSearchContent(view WebSearchView, input WebSearchInput, inputOK bool, output WebSearchOutput, outputOK bool) {
	if strings.TrimSpace(view.Input) == "" {
		<div class="p-4 pt-3 text-muted-foreground text-sm">
			if isStreamingState(view.State) {
				Loading web search...
			} else {
				Search details are unavailable.
			}
		</div>
	} else if !inputOK {
		<div class="space-y-3 p-4 pt-3">
			<p class="text-muted-foreground text-sm">
				if isStreamingState(view.State) {
					Loading web search...
				} else {
					Could not parse search details.
				}
			</p>
			if strings.TrimSpace(view.Output) != "" {
				<div class="rounded-md border border-dashed bg-muted/20 p-3">
					<pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs"><code>{ view.Output }</code></pre>
				</div>
			}
		</div>
	} else {
		<div class="space-y-4 p-4 pt-3">
			<div class="rounded-md border bg-muted/30 p-3 text-xs">
				<p><span class="text-muted-foreground">query:</span> { input.Query }</p>
				if len(input.AllowedDomains) > 0 {
					<p class="mt-1"><span class="text-muted-foreground">allowed:</span> { strings.Join(input.AllowedDomains, ", ") }</p>
				}
				if len(input.BlockedDomains) > 0 {
					<p class="mt-1"><span class="text-muted-foreground">blocked:</span> { strings.Join(input.BlockedDomains, ", ") }</p>
				}
			</div>
			if len(output.Results) > 0 {
				<div class="rounded-md border bg-muted/20 p-2">
					for _, result := range output.Results {
						<a href={ result.URL } target="_blank" rel="noreferrer" class="block rounded-sm border-b px-2 py-2 last:border-b-0 hover:bg-muted/40">
							<div class="font-medium text-sm">{ result.Title }</div>
							<div class="break-all font-mono text-muted-foreground text-xs">{ result.URL }</div>
							if result.Snippet != "" {
								<div class="mt-1 text-muted-foreground text-xs">{ result.Snippet }</div>
							}
						</a>
					}
				</div>
			} else if output.Content != "" {
				<div class="rounded-md border bg-muted/20 p-3 text-sm">
					@message.MessageResponse(output.Content, "", nil)
				</div>
			} else if outputOK && view.ErrorText == "" {
				<div class="rounded-md border border-dashed px-3 py-2 text-muted-foreground text-sm">Search returned no results.</div>
			}
			if view.ErrorText != "" {
				<div class="rounded-md border border-destructive/20 bg-destructive/10 p-3 text-destructive text-sm">{ view.ErrorText }</div>
			}
			if !outputOK && strings.TrimSpace(view.Output) != "" {
				<div class="rounded-md border border-dashed bg-muted/20 p-3">
					<h5 class="mb-2 font-medium text-muted-foreground text-xs uppercase tracking-wide">Unparsed output</h5>
					<pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs"><code>{ view.Output }</code></pre>
				</div>
			}
		</div>
	}
}
