package toolrenderers

import (
	"strings"

	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"

	"github.com/obot-platform/discobot/ui-go/content/lib/components/ai/message"
	"github.com/obot-platform/discobot/ui-go/content/lib/components/ai/tool"
)

templ WebFetchToolRenderer(view WebFetchView) {
	{{
		input, inputOK := parseWebFetchInput(view.Input)
		output, outputOK := parseWebFetchOutput(view.Output)
		fetchError := webFetchError(view, output)
		contentView := tool.View{Open: view.Open}
	}}
	<div class="flex items-center justify-between gap-4 px-4 pt-4">
		<div class="flex min-w-0 flex-1 items-center gap-2 text-muted-foreground">
			<button type="button" class="flex min-w-0 items-center gap-2 text-left text-muted-foreground" data-tool-toggle="true">
				@lucide.Globe(ahtempl.Attributes{"class": "size-4 shrink-0 text-muted-foreground"})
				<span class="font-medium text-sm">{ webFetchHeader(input, inputOK, view.State) }</span>
			</button>
			if input.URL != "" {
				<a href={ input.URL } target="_blank" rel="noopener noreferrer" aria-label={ "Open " + input.URL } title={ input.URL } data-link-safety-url={ input.URL } class="flex min-w-0 items-center gap-1 truncate text-left font-medium text-primary text-sm underline decoration-primary/40 underline-offset-2 hover:decoration-primary">
					<span class="truncate">{ input.URL }</span>
					@lucide.ExternalLink(ahtempl.Attributes{"class": "size-3.5 shrink-0"})
				</a>
			}
			@tool.ToolHeaderStatus(view.State, view.Queued, "")
		</div>
		@tool.ToolHeaderControls(view.Raw, true, true, "")
	</div>
	@tool.ToolContent(contentView, "", webFetchContent(view, input, inputOK, output, outputOK, fetchError))
}

templ webFetchContent(view WebFetchView, input WebFetchInput, inputOK bool, output WebFetchOutput, outputOK bool, fetchError string) {
	if strings.TrimSpace(view.Input) == "" {
		<div class="p-4 pt-3 text-muted-foreground text-sm">
			if isStreamingState(view.State) {
				Loading web fetch...
			} else {
				Fetch details are unavailable.
			}
		</div>
	} else if !inputOK {
		<div class="space-y-3 p-4 pt-3">
			<p class="text-muted-foreground text-sm">
				if isStreamingState(view.State) {
					Loading web fetch...
				} else {
					Could not parse fetch details.
				}
			</p>
			if strings.TrimSpace(view.Output) != "" {
				<div class="rounded-md border border-dashed bg-muted/20 p-3">
					<pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs"><code>{ view.Output }</code></pre>
				</div>
			}
		</div>
	} else {
		<div class="space-y-4 p-4 pt-3">
			<div class="rounded-md border bg-muted/30 p-3 text-xs">
				<p class="break-all font-mono">{ input.URL }</p>
				if input.Prompt != "" {
					<p class="mt-2 text-muted-foreground">{ input.Prompt }</p>
				}
			</div>
			if output.Content != "" {
				<div class="rounded-md border bg-muted/20 p-3 text-sm">
					@message.MessageResponse(output.Content, "", nil)
				</div>
			} else if outputOK && fetchError == "" {
				<div class="rounded-md border border-dashed px-3 py-2 text-muted-foreground text-sm">Fetch completed without content.</div>
			}
			if fetchError != "" {
				<div class="rounded-md border border-destructive/20 bg-destructive/10 p-3 text-destructive text-sm">{ fetchError }</div>
			}
			if !outputOK && strings.TrimSpace(view.Output) != "" {
				<div class="rounded-md border border-dashed bg-muted/20 p-3">
					<h5 class="mb-2 font-medium text-muted-foreground text-xs uppercase tracking-wide">Unparsed output</h5>
					<pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs"><code>{ view.Output }</code></pre>
				</div>
			}
		</div>
	}
}
