package reasoning

import (
	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
	"github.com/obot-platform/discobot/ui-go/content/lib/classnames"
	collapsible "github.com/obot-platform/discobot/ui-go/content/lib/components/ui/collapsible"
)

templ ReasoningTrigger(view View, className string, children ahtempl.Component) {
	<div class={ classnames.CN("flex items-center justify-between gap-4 px-4 pt-4", className) }>
		if view.IsStreaming {
			<div class="flex min-w-0 flex-1 items-center gap-2 text-left text-muted-foreground">
				@lucide.Brain(ahtempl.Attributes{"class": "size-4 shrink-0 text-muted-foreground"})
				<span class="truncate font-medium text-sm">
					if children != nil {
						@children
					} else {
						{ thinkingMessage(view) }
					}
				</span>
			</div>
			<div class="size-7 shrink-0" aria-hidden="true"></div>
		} else {
			@collapsible.CollapsibleTrigger(view.IsOpen, false, "flex min-w-0 flex-1 items-center gap-2 text-left text-muted-foreground", reasoningTriggerLabel(view, children))
			@collapsible.CollapsibleTrigger(view.IsOpen, false, "inline-flex size-7 items-center justify-center rounded-md opacity-0 transition-opacity hover:bg-accent hover:text-accent-foreground group-hover/reasoning:opacity-100 group-data-[state=open]/reasoning:opacity-100 focus-visible:opacity-100", reasoningTriggerChevron(view))
		}
	</div>
}

templ reasoningTriggerLabel(view View, children ahtempl.Component) {
	@lucide.Brain(ahtempl.Attributes{"class": "size-4 shrink-0 text-muted-foreground"})
	<span class="truncate font-medium text-sm">
		if children != nil {
			@children
		} else {
			{ thinkingMessage(view) }
		}
	</span>
}

templ reasoningTriggerChevron(view View) {
	@lucide.ChevronDown(ahtempl.Attributes{"class": chevronClass(view.IsOpen)})
}
