package reasoning

import ahtempl "github.com/a-h/templ"
import "github.com/obot-platform/discobot/ui-go/content/lib/components/ai/streamdown"

templ ReasoningContent(view View, text string, className string, children ahtempl.Component) {
	if view.IsOpen {
		<div class={ classNames("mt-4 px-4 text-sm text-muted-foreground outline-none data-[state=closed]:fade-out-0 data-[state=closed]:slide-out-to-top-2 data-[state=open]:slide-in-from-top-2 data-[state=closed]:animate-out data-[state=open]:animate-in", className) } data-state={ openState(view.IsOpen) }>
			if text != "" {
				@streamdown.SvelteStreamdown(text, "")
			} else if children != nil {
				<div class="whitespace-pre-wrap break-words">@children</div>
			}
		</div>
	}
}
