package tool

import (
	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
	"github.com/obot-platform/discobot/ui-go/content/lib/classnames"
)

templ ToolHeaderStatus(state string, queued bool, className string) {
	{{ effective := effectiveState(state, queued) }}
	if effective != "output-available" {
		<span class={ classnames.CN("inline-flex items-center gap-1.5 rounded-full bg-secondary px-2.5 py-0.5 text-secondary-foreground text-xs", className) }>
			switch effective {
			case "input-streaming", "input-available":
				@lucide.LoaderCircle(ahtempl.Attributes{"class": classnames.CN("size-4 shrink-0", map[bool]string{true: "animate-spin", false: ""}[isToolRunningState(effective)])})
			case "queued", "approval-requested":
				@lucide.Clock(ahtempl.Attributes{"class": "size-4 shrink-0"})
			case "approval-responded":
				@lucide.CircleCheck(ahtempl.Attributes{"class": "size-4 shrink-0"})
			case "output-error", "output-denied":
				@lucide.CircleX(ahtempl.Attributes{"class": "size-4 shrink-0"})
			}
			<span class={ map[bool]string{true: "font-medium", false: ""}[isToolPreparingState(effective)] }>{ toolStatusLabel(effective) }</span>
		</span>
	}
}
