package tool

templ ToolOutput(output string, errorText string, className string) {
	if output != "" || errorText != "" {
		<div class={ classNames("space-y-2 p-4", className) }>
			<h4 class="font-medium text-muted-foreground text-xs uppercase tracking-wide">
				if errorText != "" {
					Error
				} else {
					Result
				}
			</h4>
			<div class={ classNames("overflow-x-auto rounded-md text-xs [&_table]:w-full", map[bool]string{true: "bg-destructive/10 text-destructive", false: "bg-muted/50 text-foreground"}[errorText != ""]) }>
				if errorText != "" {
					<div class="p-3">{ errorText }</div>
				}
				if output != "" {
					<pre class="overflow-x-auto p-3 font-mono text-xs"><code>{ output }</code></pre>
				}
			</div>
		</div>
	}
}
