package tool

import (
	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
	collapsible "github.com/obot-platform/discobot/ui-go/content/lib/components/ui/collapsible"
	"github.com/obot-platform/discobot/ui-go/content/lib/classnames"
)

templ ToolHeader(header HeaderView, className string) {
	{{ verb, rest := splitVerb(header) }}
	<div class="flex items-center justify-between gap-4">
		if header.CanCollapse {
			@collapsible.CollapsibleTrigger(false, false, classnames.CN("flex w-full min-w-0 items-center gap-2 text-left", map[bool]string{true: "p-3", false: "px-3 py-1.5"}[header.ShowIcon], className), toolHeaderLabel(header, verb, rest))
		} else {
			<div class={ classnames.CN("flex w-full min-w-0 items-center gap-2 text-left", map[bool]string{true: "p-3", false: "px-3 py-1.5"}[header.ShowIcon], className) }>
				@toolHeaderLabel(header, verb, rest)
			</div>
		}
		@ToolHeaderControls(header.Raw, header.CanToggleRaw, header.CanCollapse, "")
	</div>
}

templ toolHeaderLabel(header HeaderView, verb string, rest string) {
	<div class="flex min-w-0 items-center gap-2">
		if header.ShowIcon {
			@lucide.Wrench(ahtempl.Attributes{"class": "size-4 shrink-0 text-muted-foreground"})
		}
		if verb != "" {
			<span class="inline-flex rounded-full bg-primary/10 px-2 py-0.5 font-bold text-primary text-xs">{ verb }</span>
		}
		<span class="truncate font-medium text-sm">{ rest }</span>
		@ToolHeaderStatus(header.State, header.Queued, "")
	</div>
}
