package attachments

import (
	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
)

templ AttachmentPreview(attachment AttachmentView, className string) {
	<div class={ previewClass(attachment.Variant, className) } data-media-category={ mediaCategory(attachment.Data) }>
		if canOpenAttachmentFullscreen(attachment.Data) {
			<a class="focus-visible:ring-ring flex size-full cursor-zoom-in items-center justify-center overflow-hidden rounded-[inherit] focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-hidden" href={ ahtempl.SafeURL(attachment.Data.URL) } target="_blank" rel="noreferrer" aria-label={ "Open " + attachmentLabel(attachment.Data) + " full screen" }>
				if attachmentVariant(attachment.Variant) == "grid" {
					<img src={ attachment.Data.URL } alt={ attachmentLabel(attachment.Data) } width="96" height="96" class={ previewImageClass(attachment.Variant) }/>
				} else {
					<img src={ attachment.Data.URL } alt={ attachmentLabel(attachment.Data) } width="20" height="20" class={ previewImageClass(attachment.Variant) }/>
				}
			</a>
		} else if mediaCategory(attachment.Data) == "video" && attachment.Data.Type == "file" && attachment.Data.URL != "" {
			<video class="size-full object-cover" muted src={ attachment.Data.URL }></video>
		} else {
			switch mediaCategory(attachment.Data) {
			case "image":
				@lucide.Image(ahtempl.Attributes{"class": previewIconClass(attachment.Variant)})
			case "video":
				@lucide.Video(ahtempl.Attributes{"class": previewIconClass(attachment.Variant)})
			case "audio":
				@lucide.Music2(ahtempl.Attributes{"class": previewIconClass(attachment.Variant)})
			case "source":
				@lucide.Globe(ahtempl.Attributes{"class": previewIconClass(attachment.Variant)})
			case "document":
				@lucide.FileText(ahtempl.Attributes{"class": previewIconClass(attachment.Variant)})
			default:
				@lucide.Paperclip(ahtempl.Attributes{"class": previewIconClass(attachment.Variant)})
			}
		}
	</div>
}
