package attachments

import (
	ahtempl "github.com/a-h/templ"
	lucide "github.com/bryanvaz/go-templ-lucide-icons/icons"
)

templ AttachmentRemove(attachment AttachmentView, label string, className string, children ahtempl.Component) {
	if attachment.Removable {
		<button aria-label={ removeLabel(label) } class={ removeButtonClass(attachment.Variant, className) } type="button" data-on:click="$event.stopPropagation()">
			if children != nil {
				@children
			} else {
				@lucide.X(ahtempl.Attributes{})
			}
			<span class="sr-only">{ removeLabel(label) }</span>
		</button>
	}
}
